<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>AbstractTupleSet (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTupleSet (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTupleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/tupleset/AbstractTupleSet.html" target="_top">Frames</a></li>
<li><a href="AbstractTupleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core.tupleset</div>
<h2 title="Class AbstractTupleSet" class="title">Class AbstractTupleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.tupleset.AbstractTupleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/respect/core/tupleset/TupleSetCoord.html" title="class in alice.respect.core.tupleset">TupleSetCoord</a>, <a href="../../../../alice/respect/core/tupleset/TupleSetSpec.html" title="class in alice.respect.core.tupleset">TupleSetSpec</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTupleSet</span>
extends java.lang.Object
implements <a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saverio Cicora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tAdded">tAdded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#transaction">transaction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tRemoved">tRemoved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="class in alice.respect.core.collection">DoubleKeyMVMap</a>&lt;java.lang.String,java.lang.String,<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tuples">tuples</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#AbstractTupleSet--">AbstractTupleSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#add-alice.logictuple.LogicTuple-">add</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Add a logic tuple to tuple set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#beginTransaction--">beginTransaction</a></span>()</code>
<div class="block">Begins a transaction section

 Every operation on multiset can be undone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#empty--">empty</a></span>()</code>
<div class="block">Removes all element from Tuple Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#endTransaction-boolean-">endTransaction</a></span>(boolean&nbsp;commit)</code>
<div class="block">Ends a transaction section specifying if operations must be committed or
 undone</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getMatchingTuple-alice.logictuple.LogicTuple-">getMatchingTuple</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;templ)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getTupleKey1-alice.logictuple.LogicTuple-">getTupleKey1</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getTupleKey2-alice.logictuple.LogicTuple-">getTupleKey2</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if the tuple set contains no elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#operationsPending--">operationsPending</a></span>()</code>
<div class="block">Tells whether there are changes in the tuple multi-set during a
 transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#readMatchingTuple-alice.logictuple.LogicTuple-">readMatchingTuple</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;templ)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#remove-alice.logictuple.LogicTuple-">remove</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Remove a logic tuple from tuple set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this tuple set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#toString--">toString</a></span>()</code>
<div class="block">Provides a representation of the tuple multi-set in the form of a String
 containing a prolog theory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tAdded</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a>&gt; tAdded</pre>
</li>
</ul>
<a name="transaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>protected&nbsp;boolean transaction</pre>
</li>
</ul>
<a name="tRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tRemoved</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a>&gt; tRemoved</pre>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuples</h4>
<pre>protected&nbsp;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="class in alice.respect.core.collection">DoubleKeyMVMap</a>&lt;java.lang.String,java.lang.String,<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt; tuples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTupleSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTupleSet</h4>
<pre>public&nbsp;AbstractTupleSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#add-alice.logictuple.LogicTuple-">ITupleSet</a></code></span></div>
<div class="block">Add a logic tuple to tuple set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#add-alice.logictuple.LogicTuple-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a <code>LogicTuple</code> to add.</dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#beginTransaction--">ITupleSet</a></code></span></div>
<div class="block">Begins a transaction section

 Every operation on multiset can be undone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#beginTransaction--">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#empty--">ITupleSet</a></code></span></div>
<div class="block">Removes all element from Tuple Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
</dl>
</li>
</ul>
<a name="endTransaction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction(boolean&nbsp;commit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#endTransaction-boolean-">ITupleSet</a></code></span></div>
<div class="block">Ends a transaction section specifying if operations must be committed or
 undone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#endTransaction-boolean-">endTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - if <code>true</code> the operations are committed, else they are
            undone and the multiset is rolled back to the state before the
            <code>beginTransaction</code> invocation</dd>
</dl>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;getIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#getIterator--">getIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Iterator through this set</dd>
</dl>
</li>
</ul>
<a name="getMatchingTuple-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingTuple</h4>
<pre>public&nbsp;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getMatchingTuple(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;templ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#getMatchingTuple-alice.logictuple.LogicTuple-">getMatchingTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templ</code> - the tuple template to use for unification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple selected for matching</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#isEmpty--">ITupleSet</a></code></span></div>
<div class="block">Returns <code>true</code> if the tuple set contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tuple set contains no elements.</dd>
</dl>
</li>
</ul>
<a name="operationsPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationsPending</h4>
<pre>public&nbsp;boolean&nbsp;operationsPending()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#operationsPending--">ITupleSet</a></code></span></div>
<div class="block">Tells whether there are changes in the tuple multi-set during a
 transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#operationsPending--">operationsPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ongoing transaction made any changes to the tuple
         multi-set</dd>
</dl>
</li>
</ul>
<a name="readMatchingTuple-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMatchingTuple</h4>
<pre>public&nbsp;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;readMatchingTuple(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;templ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#readMatchingTuple-alice.logictuple.LogicTuple-">readMatchingTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templ</code> - the tuple template to use for unification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple selected for matching</dd>
</dl>
</li>
</ul>
<a name="remove-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#remove-alice.logictuple.LogicTuple-">ITupleSet</a></code></span></div>
<div class="block">Remove a logic tuple from tuple set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#remove-alice.logictuple.LogicTuple-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a <code>LogicTuple</code> to remove.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#size--">ITupleSet</a></code></span></div>
<div class="block">Returns the number of elements in this tuple set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this tuple set</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Array representation of this tuple Set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#toString--">ITupleSet</a></code></span></div>
<div class="block">Provides a representation of the tuple multi-set in the form of a String
 containing a prolog theory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual representation in the form of a prolog theory.</dd>
</dl>
</li>
</ul>
<a name="getTupleKey1-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleKey1</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTupleKey1(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the LogicTuple whose first key should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the retrieved key</dd>
</dl>
</li>
</ul>
<a name="getTupleKey2-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTupleKey2</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTupleKey2(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the LogicTuple whose second key should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the retrieved key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTupleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/tupleset/AbstractTupleSet.html" target="_top">Frames</a></li>
<li><a href="AbstractTupleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
