<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.respect.core.tupleset (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/respect/core/tupleset/package-summary.html" target="classFrame">alice.respect.core.tupleset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITupleSet.html" title="interface in alice.respect.core.tupleset" target="classFrame"><span class="interfaceName">ITupleSet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTupleSet.html" title="class in alice.respect.core.tupleset" target="classFrame">AbstractTupleSet</a></li>
<li><a href="TupleSetCoord.html" title="class in alice.respect.core.tupleset" target="classFrame">TupleSetCoord</a></li>
<li><a href="TupleSetSpec.html" title="class in alice.respect.core.tupleset" target="classFrame">TupleSetSpec</a></li>
</ul>
</div>
</body>
</html>
