<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>TupleSetSpec (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleSetSpec (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSetSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/respect/core/tupleset/TupleSetCoord.html" title="class in alice.respect.core.tupleset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/tupleset/TupleSetSpec.html" target="_top">Frames</a></li>
<li><a href="TupleSetSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core.tupleset</div>
<h2 title="Class TupleSetSpec" class="title">Class TupleSetSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">alice.respect.core.tupleset.AbstractTupleSet</a></li>
<li>
<ul class="inheritance">
<li>alice.respect.core.tupleset.TupleSetSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/respect/core/tupleset/ITupleSet.html" title="interface in alice.respect.core.tupleset">ITupleSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleSetSpec</span>
extends <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></pre>
<div class="block">Class representing a Tuple Set.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saverio Cicora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alice.respect.core.tupleset.<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></h3>
<code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.LTEntry.html" title="class in alice.respect.core.tupleset">AbstractTupleSet.LTEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.respect.core.tupleset.<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></h3>
<code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tAdded">tAdded</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#transaction">transaction</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tRemoved">tRemoved</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#tuples">tuples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/TupleSetSpec.html#TupleSetSpec--">TupleSetSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/TupleSetSpec.html#getTupleKey1-alice.logictuple.LogicTuple-">getTupleKey1</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/tupleset/TupleSetSpec.html#getTupleKey2-alice.logictuple.LogicTuple-">getTupleKey2</a></span>(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.respect.core.tupleset.<a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></h3>
<code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#add-alice.logictuple.LogicTuple-">add</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#beginTransaction--">beginTransaction</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#empty--">empty</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#endTransaction-boolean-">endTransaction</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getIterator--">getIterator</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getMatchingTuple-alice.logictuple.LogicTuple-">getMatchingTuple</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#isEmpty--">isEmpty</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#operationsPending--">operationsPending</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#readMatchingTuple-alice.logictuple.LogicTuple-">readMatchingTuple</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#remove-alice.logictuple.LogicTuple-">remove</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#size--">size</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#toArray--">toArray</a>, <a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleSetSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleSetSpec</h4>
<pre>public&nbsp;TupleSetSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTupleKey1-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleKey1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTupleKey1(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getTupleKey1-alice.logictuple.LogicTuple-">getTupleKey1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the LogicTuple whose first key should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the retrieved key</dd>
</dl>
</li>
</ul>
<a name="getTupleKey2-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTupleKey2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTupleKey2(<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html#getTupleKey2-alice.logictuple.LogicTuple-">getTupleKey2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/respect/core/tupleset/AbstractTupleSet.html" title="class in alice.respect.core.tupleset">AbstractTupleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the LogicTuple whose second key should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the retrieved key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSetSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/respect/core/tupleset/TupleSetCoord.html" title="class in alice.respect.core.tupleset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/tupleset/TupleSetSpec.html" target="_top">Frames</a></li>
<li><a href="TupleSetSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.respect.core.tupleset.AbstractTupleSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
