<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:14 CET 2017 -->
<title>ConsoleManager (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleManager (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/CUIConsole.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/ConsoleManager.html" target="_top">Frames</a></li>
<li><a href="ConsoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class ConsoleManager" class="title">Class ConsoleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.ConsoleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>, <a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleManager</span>
extends java.lang.Object
implements <a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>, <a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a>, java.beans.PropertyChangeListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#ConsoleManager-alice.tuprologx.ide.IDE-">ConsoleManager</a></span>(alice.tuprologx.ide.IDE&nbsp;ide)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#acceptSolution--">acceptSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#addInformationToDisplayListener-alice.tuprologx.ide.InformationToDisplayListener-">addInformationToDisplayListener</a></span>(<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#enableStopButton-boolean-">enableStopButton</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#enableTheoryCommands-boolean-">enableTheoryCommands</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#getDialog--">getDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#getGoal--">getGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#getNextSolution--">getNextSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#getSolveType--">getSolveType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#hasOpenAlternatives--">hasOpenAlternatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#newQueryResultAvailable-alice.tuprolog.event.QueryEvent-">newQueryResultAvailable</a></span>(<a href="../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#notifyInformationToDisplayEvent-alice.tuprologx.ide.InformationToDisplayEvent-">notifyInformationToDisplayEvent</a></span>(<a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html" title="class in alice.tuprologx.ide">InformationToDisplayEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#removeInformationToDisplayListener-alice.tuprologx.ide.InformationToDisplayListener-">removeInformationToDisplayListener</a></span>(<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#resetInputStream--">resetInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#setDialog-alice.tuprologx.ide.ConsoleDialog-">setDialog</a></span>(<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#setEngine-alice.tuprolog.Prolog-">setEngine</a></span>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#setInputField-alice.tuprologx.ide.InputField-">setInputField</a></span>(alice.tuprologx.ide.InputField&nbsp;inputField)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#setSolveType-int-">setSolveType</a></span>(int&nbsp;solveType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#solve--">solve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#solveAll--">solveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/ConsoleManager.html#stopEngine--">stopEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleManager-alice.tuprologx.ide.IDE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleManager</h4>
<pre>public&nbsp;ConsoleManager(alice.tuprologx.ide.IDE&nbsp;ide)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialog-alice.tuprologx.ide.ConsoleDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialog</h4>
<pre>public&nbsp;void&nbsp;setDialog(<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="setSolveType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolveType</h4>
<pre>public&nbsp;void&nbsp;setSolveType(int&nbsp;solveType)</pre>
</li>
</ul>
<a name="getSolveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolveType</h4>
<pre>public&nbsp;int&nbsp;getSolveType()</pre>
</li>
</ul>
<a name="setEngine-alice.tuprolog.Prolog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="setInputField-alice.tuprologx.ide.InputField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputField</h4>
<pre>public&nbsp;void&nbsp;setInputField(alice.tuprologx.ide.InputField&nbsp;inputField)</pre>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;<a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide">ConsoleDialog</a>&nbsp;getDialog()</pre>
</li>
</ul>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()</pre>
</li>
</ul>
<a name="solveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAll</h4>
<pre>public&nbsp;void&nbsp;solveAll()</pre>
</li>
</ul>
<a name="newQueryResultAvailable-alice.tuprolog.event.QueryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryResultAvailable</h4>
<pre>public&nbsp;void&nbsp;newQueryResultAvailable(<a href="../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprolog/event/QueryListener.html#newQueryResultAvailable-alice.tuprolog.event.QueryEvent-">newQueryResultAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOpenAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenAlternatives()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#hasOpenAlternatives--">hasOpenAlternatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="enableTheoryCommands-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTheoryCommands</h4>
<pre>public&nbsp;void&nbsp;enableTheoryCommands(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#enableTheoryCommands-boolean-">enableTheoryCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSolution</h4>
<pre>public&nbsp;void&nbsp;getNextSolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#getNextSolution--">getNextSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSolution</h4>
<pre>public&nbsp;void&nbsp;acceptSolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#acceptSolution--">acceptSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="stopEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEngine</h4>
<pre>public&nbsp;void&nbsp;stopEngine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#stopEngine--">stopEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuprologx/ide/Console.html#getGoal--">getGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprologx/ide/Console.html" title="interface in alice.tuprologx.ide">Console</a></code></dd>
</dl>
</li>
</ul>
<a name="addInformationToDisplayListener-alice.tuprologx.ide.InformationToDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationToDisplayListener</h4>
<pre>public&nbsp;void&nbsp;addInformationToDisplayListener(<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeInformationToDisplayListener-alice.tuprologx.ide.InformationToDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInformationToDisplayListener</h4>
<pre>public&nbsp;void&nbsp;removeInformationToDisplayListener(<a href="../../../alice/tuprologx/ide/InformationToDisplayListener.html" title="interface in alice.tuprologx.ide">InformationToDisplayListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="notifyInformationToDisplayEvent-alice.tuprologx.ide.InformationToDisplayEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInformationToDisplayEvent</h4>
<pre>public&nbsp;void&nbsp;notifyInformationToDisplayEvent(<a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html" title="class in alice.tuprologx.ide">InformationToDisplayEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="enableStopButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStopButton</h4>
<pre>public&nbsp;void&nbsp;enableStopButton(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="resetInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInputStream</h4>
<pre>public&nbsp;void&nbsp;resetInputStream()</pre>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/ConsoleDialog.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/CUIConsole.html" title="class in alice.tuprologx.ide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/ConsoleManager.html" target="_top">Frames</a></li>
<li><a href="ConsoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
