<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprolog.interfaces (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alice/tuprolog/interfaces/package-summary.html" target="classFrame">alice.tuprolog.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEngine.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">IEngine</span></a></li>
<li><a href="IOperatorManager.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">IOperatorManager</span></a></li>
<li><a href="IParser.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">IParser</span></a></li>
<li><a href="IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">IPrimitiveManager</span></a></li>
<li><a href="IProlog.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">IProlog</span></a></li>
<li><a href="ISocketLib.html" title="interface in alice.tuprolog.interfaces" target="classFrame"><span class="interfaceName">ISocketLib</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParserFactory.html" title="class in alice.tuprolog.interfaces" target="classFrame">ParserFactory</a></li>
<li><a href="PrologFactory.html" title="class in alice.tuprolog.interfaces" target="classFrame">PrologFactory</a></li>
</ul>
</div>
</body>
</html>
