<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Class alice.tucson.api.exceptions.TucsonInvalidLogicTupleException (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tucson.api.exceptions.TucsonInvalidLogicTupleException (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/api/exceptions/class-use/TucsonInvalidLogicTupleException.html" target="_top">Frames</a></li>
<li><a href="TucsonInvalidLogicTupleException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tucson.api.exceptions.TucsonInvalidLogicTupleException" class="title">Uses of Class<br>alice.tucson.api.exceptions.TucsonInvalidLogicTupleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.api">alice.tucson.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.introspection">alice.tucson.introspection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tucson.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a> in <a href="../../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> that throw <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#in-alice.logictuple.LogicTuple-">in</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#inAll-alice.logictuple.LogicTuple-">inAll</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#inp-alice.logictuple.LogicTuple-">inp</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#no-alice.logictuple.LogicTuple-">no</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#noAll-alice.logictuple.LogicTuple-">noAll</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#nop-alice.logictuple.LogicTuple-">nop</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#out-alice.logictuple.LogicTuple-">out</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#outAll-alice.logictuple.LogicTuple-">outAll</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#rd-alice.logictuple.LogicTuple-">rd</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#rdAll-alice.logictuple.LogicTuple-">rdAll</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#rdp-alice.logictuple.LogicTuple-">rdp</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#uin-alice.logictuple.LogicTuple-">uin</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#uinp-alice.logictuple.LogicTuple-">uinp</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#uno-alice.logictuple.LogicTuple-">uno</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#unop-alice.logictuple.LogicTuple-">unop</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#urd-alice.logictuple.LogicTuple-">urd</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/api/AbstractSpawnActivity.html#urdp-alice.logictuple.LogicTuple-">urdp</a></span>(<a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a> in <a href="../../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> that throw <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContextSkel.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/introspection/InspectorContextSkel.html#setTupleSet-alice.tucson.introspection.SetTupleSetMsg-">setTupleSet</a></span>(<a href="../../../../../alice/tucson/introspection/SetTupleSetMsg.html" title="class in alice.tucson.introspection">SetTupleSetMsg</a>&nbsp;m)</code>
<div class="block">set a new tuple set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a> in <a href="../../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> that throw <a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidLogicTupleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-java.lang.Object-">doBlockingOperation</a></span>(int&nbsp;type,
                   <a href="../../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                   <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                   java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">doBlockingOperation</a></span>(int&nbsp;type,
                   <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;aid,
                   <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                   <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">SPAWN ADDITION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingOperation</a></span>(int&nbsp;type,
                      <a href="../../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                      <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                      <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      <a href="../../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingOperation</a></span>(int&nbsp;type,
                      <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
                      <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                      <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      <a href="../../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingSpecOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingSpecOperation</a></span>(int&nbsp;type,
                          <a href="../../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                          <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                          <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                          <a href="../../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingSpecOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingSpecOperation</a></span>(int&nbsp;type,
                          <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
                          <a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                          <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                          <a href="../../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tucson/api/exceptions/TucsonInvalidLogicTupleException.html" title="class in alice.tucson.api.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/api/exceptions/class-use/TucsonInvalidLogicTupleException.html" target="_top">Frames</a></li>
<li><a href="TucsonInvalidLogicTupleException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
