<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprologx.pj.annotations.processing (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../alice/tuprologx/pj/annotations/processing/package-summary.html" target="classFrame">alice.tuprologx.pj.annotations.processing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProcessorMessages.html" title="interface in alice.tuprologx.pj.annotations.processing" target="classFrame"><span class="interfaceName">ProcessorMessages</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PJAnnotationProcessor.html" title="class in alice.tuprologx.pj.annotations.processing" target="classFrame">PJAnnotationProcessor</a></li>
</ul>
</div>
</body>
</html>
