<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:27 CEST 2015 -->
<title>PrimeCalculator (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimeCalculator (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculationLauncher.html" title="class in alice.tucson.examples.asynchAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/examples/asynchAPI/PrimeCalculator.html" target="_top">Frames</a></li>
<li><a href="PrimeCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tucson.api.AbstractTucsonAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.examples.asynchAPI</div>
<h2 title="Class PrimeCalculator" class="title">Class PrimeCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">alice.tucson.api.AbstractTucsonAgent</a></li>
<li>
<ul class="inheritance">
<li>alice.tucson.examples.asynchAPI.PrimeCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>, <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimeCalculator</span>
extends <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></pre>
<div class="block">Prime Calculation example worker agent. The Prime Calculator agent
 asynchronously retrieves calculation requests from the Master agent through a
 mediating TuCSoN tuple centre, performs the calculation, then puts the
 results back in the space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Consalici, Riccardo Drudi, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tucson.api.AbstractTucsonAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tucson.api.<a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></h3>
<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#completionEvents">completionEvents</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculator.html#PrimeCalculator-java.lang.String-">PrimeCalculator</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Builds a Prime Calculator Agent given its TuCSoN agent ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculator.html#main--">main</a></span>()</code>
<div class="block">Main execution cycle, user-defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculator.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></span>(<a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculator.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></span>(<a href="../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.AbstractTucsonAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tucson.api.<a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></h3>
<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#getContext--">getContext</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#getTucsonAgentId--">getTucsonAgentId</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#go--">go</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#myName--">myName</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#myNode--">myNode</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#myport--">myport</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#say-java.lang.String-">say</a>, <a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#setContext-alice.tucson.api.EnhancedACC-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimeCalculator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimeCalculator</h4>
<pre>public&nbsp;PrimeCalculator(java.lang.String&nbsp;id)
                throws <a href="../../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></pre>
<div class="block">Builds a Prime Calculator Agent given its TuCSoN agent ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the TuCSoN agent ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the given String does not represent a valid TuCSoN agent
             ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationCompleted</h4>
<pre>public&nbsp;void&nbsp;operationCompleted(<a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation completed</dd>
</dl>
</li>
</ul>
<a name="operationCompleted-alice.tucson.api.ITucsonOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationCompleted</h4>
<pre>public&nbsp;void&nbsp;operationCompleted(<a href="../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;op)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tucson/api/TucsonOperationCompletionListener.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the TuCSoN operation just completed</dd>
</dl>
</li>
</ul>
<a name="main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>protected&nbsp;void&nbsp;main()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#main--">AbstractTucsonAgent</a></code></span></div>
<div class="block">Main execution cycle, user-defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html#main--">main</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tucson/examples/asynchAPI/PrimeCalculationLauncher.html" title="class in alice.tucson.examples.asynchAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/examples/asynchAPI/PrimeCalculator.html" target="_top">Frames</a></li>
<li><a href="PrimeCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tucson.api.AbstractTucsonAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
