<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>DoubleKeyMVMap (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleKeyMVMap (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleKeyMVMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/respect/core/collection/MVMap.html" title="interface in alice.respect.core.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/collection/DoubleKeyMVMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyMVMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core.collection</div>
<h2 title="Class DoubleKeyMVMap" class="title">Class DoubleKeyMVMap&lt;K,Q,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.collection.DoubleKeyMVMap&lt;K,Q,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the first key of the map</dd>
<dd><code>Q</code> - the second key of the map</dd>
<dd><code>V</code> - the value of the map</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleKeyMVMap&lt;K,Q,V&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saverio Cicora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#DoubleKeyMVMap--">DoubleKeyMVMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/core/collection/MVMap.html" title="interface in alice.respect.core.collection">MVMap</a>&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>,<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#get-K-">get</a></span>(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#get-K-Q-">get</a></span>(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
   <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#put-K-Q-V-">put</a></span>(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
   <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2,
   <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&nbsp;v)</code>
<div class="block">Null values are allowed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#remove-K-Q-V-">remove</a></span>(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
      <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2,
      <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&nbsp;v)</code>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#toArray-V:A-">toArray</a></span>(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleKeyMVMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleKeyMVMap</h4>
<pre>public&nbsp;DoubleKeyMVMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../alice/respect/core/collection/MVMap.html" title="interface in alice.respect.core.collection">MVMap</a>&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>,<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;&nbsp;get(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner map containing the second key and the value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-K-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;&nbsp;get(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
                             <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first key</dd>
<dd><code>k2</code> - the second key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of values associated to the given keys pair</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the map is empty</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator thoruhg this map values</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-Q-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
                   <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2,
                   <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&nbsp;v)</pre>
<div class="block">Null values are allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first key</dd>
<dd><code>k2</code> - the second key</dd>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the operation was successfull</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-K-Q-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">K</a>&nbsp;k1,
                      <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">Q</a>&nbsp;k2,
                      <a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>&nbsp;v)</pre>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first key</dd>
<dd><code>k2</code> - the second key</dd>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this map</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>[]&nbsp;toArray(<a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="type parameter in DoubleKeyMVMap">V</a>[]&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array type to be used for array construction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array representation of this map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleKeyMVMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alice/respect/core/collection/MVMap.html" title="interface in alice.respect.core.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/collection/DoubleKeyMVMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyMVMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
