<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>MVMap (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MVMap (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="class in alice.respect.core.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/collection/MVMap.html" target="_top">Frames</a></li>
<li><a href="MVMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core.collection</div>
<h2 title="Interface MVMap" class="title">Interface MVMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the key</dd>
<dd><code>V</code> - the type of the value</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MVMap&lt;K,V&gt;</span>
extends java.lang.Iterable&lt;V&gt;</pre>
<div class="block">A MVmap (multi-value map) is similar to a <code>Map</code> but, unlike this, it
 allows to map multiple values for the same <code>key</code>. This value are stored
 in a <code>List</code> associated whit the <code>key</code>. You can have duplicate
 values associated with the same key.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saverio Cicora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#clear--">clear</a></span>()</code>
<div class="block">Remove all element from the MVMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#containsKey-K-">containsKey</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key)</code>
<div class="block">Returns <code>true</code> if the MVMap contain at least one value for the
 specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#containsValue-V-">containsValue</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the MVMap contains the specified value for any
 key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#get-K-">get</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key)</code>
<div class="block">Returns a <code>List</code> that contain the value mapped at specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#getKeysNumber--">getKeysNumber</a></span>()</code>
<div class="block">Return a number of keys collected into MVMap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#put-K-V-">put</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key,
   <a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified <code>value</code> with the specified <code>key</code> in
 this MVMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#put-java.util.Map.Entry-">put</a></span>(java.util.Map.Entry&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>,<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;e)</code>
<div class="block">Is the same of the <a href="../../../../alice/respect/core/collection/MVMap.html#put-K-V-"><code>put(Object key, Object value)</code></a> but the
 key-value pair is provided by a <code>Map.Entry</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#remove-K-V-">remove</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key,
      <a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</code>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#remove-java.util.Map.Entry-">remove</a></span>(java.util.Map.Entry&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>,<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;e)</code>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of value contains in this Multi-Value Map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#toArray-V:A-">toArray</a></span>(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/collection/MVMap.html#values--">values</a></span>()</code>
<div class="block">
 Return a list of all values contained into MVMap
 
 WARNING: the returned list should be used in read-only mode because it is
 not synchronized with the rest of the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all element from the MVMap</div>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if the MVMap contain at least one value for the
 specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - key to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if the MVMap contain at least one value for the
         specified key</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if the MVMap contains the specified value for any
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if the MVMap contains the specified value for any
         key</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.List&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;get(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key)</pre>
<div class="block">Returns a <code>List</code> that contain the value mapped at specified key. If
 the key does not contain values (or not existing) it return an empty List

 Changes to the <code>List</code> are allowed and they are reflected on the
 MVMap and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - key to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;V&gt;</code> whit the value mapped at specified key if any or
         return an empty list</dd>
</dl>
</li>
</ul>
<a name="getKeysNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysNumber</h4>
<pre>int&nbsp;getKeysNumber()</pre>
<div class="block">Return a number of keys collected into MVMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key,
            <a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified <code>value</code> with the specified <code>key</code> in
 this MVMap. Multiple value for each <code>key</code> are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key</dd>
<dd><code>value</code> - - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>value</code> are correctly added at the
         MVMap. This depend of the specific implementation of List that is
         used.</dd>
</dl>
</li>
</ul>
<a name="put-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(java.util.Map.Entry&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>,<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;e)</pre>
<div class="block">Is the same of the <a href="../../../../alice/respect/core/collection/MVMap.html#put-K-V-"><code>put(Object key, Object value)</code></a> but the
 key-value pair is provided by a <code>Map.Entry</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the key-value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>value</code> are correctly added at the
         BucketMap. This depend of the specific implementation of List
         that is used.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>&nbsp;key,
               <a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&nbsp;value)</pre>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.util.Map.Entry&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">K</a>,<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;e)</pre>
<div class="block">Removes the first occurrence of the specified element from this MVMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the entry of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of value contains in this Multi-Value Map.

 The max number of key permitted is <code>Integer.MAX_VALUE</code> and each key
 can contain <code>Integer.MAX_VALUE</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values contained in this map</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>[]&nbsp;toArray(<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>[]&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the array type to be used for array construction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array representation of this map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>java.util.List&lt;<a href="../../../../alice/respect/core/collection/MVMap.html" title="type parameter in MVMap">V</a>&gt;&nbsp;values()</pre>
<div class="block"><p>
 Return a list of all values contained into MVMap
 </p>
 WARNING: the returned list should be used in read-only mode because it is
 not synchronized with the rest of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MVMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/respect/core/collection/DoubleKeyMVMap.html" title="class in alice.respect.core.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/collection/MVMap.html" target="_top">Frames</a></li>
<li><a href="MVMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
