<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unibo.boomparty</groupId>
    <artifactId>boom-party</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>boom-party</name>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>java.tuprolog</groupId>-->
        <!--<artifactId>2p</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/lib/2p.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.jason</groupId>
            <artifactId>jason</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.alice.tuprolog</groupId>
            <artifactId>tuprolog</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tucson</groupId>
            <artifactId>tucson</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tucson-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.unibo.tucson</groupId>
            <artifactId>tucson4jade</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/t4j-1.1-custom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.unibo.tucson</groupId>
            <artifactId>tucson4jason</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/t4jn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.unibo.cartago</groupId>
            <artifactId>cartago</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cartago-2.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.unibo.cartago</groupId>
            <artifactId>jaca</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaca-2.3-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<mainClass>it.unibo.sistemidistribuiti.zo.Main</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<descriptorRefs>-->
            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>