<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>ITucsonOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITucsonOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITucsonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/NegotiationACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/ITucsonOperation.html" target="_top">Frames</a></li>
<li><a href="ITucsonOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface ITucsonOperation" class="title">Interface ITucsonOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/TucsonOperation.html" title="class in alice.tucson.service">TucsonOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITucsonOperation</span>
extends <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></pre>
<div class="block">TucsonOperation interface, to access the data about TuCSoN operations
 outcome.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/service/TucsonOperation.html" title="class in alice.tucson.service"><code>TucsonOperation</code></a>, 
<a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api"><code>ITupleCentreOperation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getJTupleArgument--">getJTupleArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getJTupleListResult--">getJTupleListResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getJTupleResult--">getJTupleResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getLogicTupleArgument--">getLogicTupleArgument</a></span>()</code>
<div class="block">Gets the tuple argument used in the operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getLogicTupleListResult--">getLogicTupleListResult</a></span>()</code>
<div class="block">Gets the list of tuples returned as the result of the requested
 operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#getLogicTupleResult--">getLogicTupleResult</a></span>()</code>
<div class="block">Gets the tuple returned as the result of the requested operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/ITucsonOperation.html#isResultSuccess--">isResultSuccess</a></span>()</code>
<div class="block">Checks success of operation execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuplecentre.api.ITupleCentreOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tuplecentre.api.<a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></h3>
<code><a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getId--">getId</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTemplateArgument--">getTemplateArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleArgument--">getTupleArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleListArgument--">getTupleListArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleListResult--">getTupleListResult</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleResult--">getTupleResult</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isGet--">isGet</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isGetS--">isGetS</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isIn--">isIn</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isInAll--">isInAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isInp--">isInp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNo--">isNo</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNoAll--">isNoAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNop--">isNop</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOperationCompleted--">isOperationCompleted</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOut--">isOut</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOutAll--">isOutAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRd--">isRd</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRdAll--">isRdAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRdp--">isRdp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isResultFailure--">isResultFailure</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isSet--">isSet</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isSetS--">isSetS</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUin--">isUin</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUinp--">isUinp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUrd--">isUrd</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUrdp--">isUrdp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#waitForOperationCompletion--">waitForOperationCompletion</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#waitForOperationCompletion-long-">waitForOperationCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJTupleArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTupleArgument</h4>
<pre><a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;getJTupleArgument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTuple argument of this TuCSoN operation</dd>
</dl>
</li>
</ul>
<a name="getJTupleListResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTupleListResult</h4>
<pre>java.util.List&lt;<a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&gt;&nbsp;getJTupleListResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list if JTuples result of this TuCSoN operation</dd>
</dl>
</li>
</ul>
<a name="getJTupleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTupleResult</h4>
<pre><a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;getJTupleResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTuple result of this TuCSoN operation</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleArgument</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getLogicTupleArgument()</pre>
<div class="block">Gets the tuple argument used in the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple argument used in the operation.</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleListResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleListResult</h4>
<pre>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;getLogicTupleListResult()</pre>
<div class="block">Gets the list of tuples returned as the result of the requested
 operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tuples result of the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleResult</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getLogicTupleResult()</pre>
<div class="block">Gets the tuple returned as the result of the requested operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple result of the requested operation.</dd>
</dl>
</li>
</ul>
<a name="isResultSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResultSuccess</h4>
<pre>boolean&nbsp;isResultSuccess()</pre>
<div class="block">Checks success of operation execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isResultSuccess--">isResultSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation succeeded, <code>false</code>
         otherwise (failure or undefined)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITucsonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/NegotiationACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/ITucsonOperation.html" target="_top">Frames</a></li>
<li><a href="ITucsonOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
