<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>NegotiationACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegotiationACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/OrdinaryAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/NegotiationACC.html" target="_top">Frames</a></li>
<li><a href="NegotiationACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface NegotiationACC" class="title">Interface NegotiationACC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/NegotiationACCProxyAgentSide.html" title="class in alice.tucson.service">NegotiationACCProxyAgentSide</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NegotiationACC</span></pre>
<div class="block">(Meta) Agent Coordination Context enabling agents to negotiate an actual ACC,
 configured according to the installed RBAC structure (if any) so as to allow
 playing only those roles admissible for the agent, as well as to (un)play
 allowed roles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emanuele Buccelli, (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tucson/rbac/Role.html" title="interface in alice.tucson.rbac">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#listPlayableRoles--">listPlayableRoles</a></span>()</code>
<div class="block">Request the list of the roles playable by the requesting agent, according
 to RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Attempts to perform login, so as to receive the associated agent class,
 according to RBAC configuration (as installed in the TuCSoN node who
 released this ACC).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#playDefaultRole--">playDefaultRole</a></span>()</code>
<div class="block">Requests to play the default role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#playRole-java.lang.String-">playRole</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Requests to play the given role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#playRole-java.lang.String-java.lang.Long-">playRole</a></span>(java.lang.String&nbsp;roleName,
        java.lang.Long&nbsp;timeout)</code>
<div class="block">Requests to play the given role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class, waiting <code>timeout</code> milliseconds at most for operation
 completion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#playRoleWithPermissions-java.util.List-">playRoleWithPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permNames)</code>
<div class="block">Requests to play a role given a set of desired permissions, according to
 RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/NegotiationACC.html#playRoleWithPermissions-java.util.List-java.lang.Long-">playRoleWithPermissions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permNames,
                       java.lang.Long&nbsp;timeout)</code>
<div class="block">Requests to play a role given a set of desired permissions, according to
 RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class, waiting <code>timeout</code>
 milliseconds at most for operation completion.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listPlayableRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPlayableRoles</h4>
<pre>java.util.List&lt;<a href="../../../alice/tucson/rbac/Role.html" title="interface in alice.tucson.rbac">Role</a>&gt;&nbsp;listPlayableRoles()
                                throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                       <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                                       <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block">Request the list of the roles playable by the requesting agent, according
 to RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of playable roles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)
       throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
              <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
              <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block">Attempts to perform login, so as to receive the associated agent class,
 according to RBAC configuration (as installed in the TuCSoN node who
 released this ACC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the agent</dd>
<dd><code>password</code> - the password of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on login success/failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
</dl>
</li>
</ul>
<a name="playDefaultRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDefaultRole</h4>
<pre><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;playDefaultRole()
                     throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                            <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                            <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a>,
                            <a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></pre>
<div class="block">Requests to play the default role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC configured so as to enable and constrain the default role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the requesting agent ID is not a valid TuCSoN agent ID</dd>
</dl>
</li>
</ul>
<a name="playRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRole</h4>
<pre><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;playRole(java.lang.String&nbsp;roleName)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                     <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a>,
                     <a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a>,
                     <a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></pre>
<div class="block">Requests to play the given role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - the name of the role to play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC configured so as to enable and constrain the requested
         role, or nothing if the agent is not allowed to play such role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the requesting agent ID is not a valid TuCSoN agent ID</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></code> - if the requesting agent is not allowed to request this TuCSoN
             operation</dd>
</dl>
</li>
</ul>
<a name="playRole-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRole</h4>
<pre><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;playRole(java.lang.String&nbsp;roleName,
                     java.lang.Long&nbsp;timeout)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                     <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a>,
                     <a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a>,
                     <a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></pre>
<div class="block">Requests to play the given role according to RBAC configuration (as
 installed in the TuCSoN node who released this ACC) and to the requesting
 agent class, waiting <code>timeout</code> milliseconds at most for operation
 completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - the name of the role to play</dd>
<dd><code>timeout</code> - the maximum waiting time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC configured so as to enable and constrain the requested
         role, or nothing if the agent is not allowed to play such role or
         if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the requesting agent ID is not a valid TuCSoN agent ID</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></code> - if the requesting agent is not allowed to request this TuCSoN
             operation</dd>
</dl>
</li>
</ul>
<a name="playRoleWithPermissions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoleWithPermissions</h4>
<pre><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;playRoleWithPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permNames)
                             throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                                    <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></pre>
<div class="block">Requests to play a role given a set of desired permissions, according to
 RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permNames</code> - the set of desired permission names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC configured so as to enable and constrain AT LEAST what
         requested, or nothing if no role exists satisfying agent's
         request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the requesting agent ID is not a valid TuCSoN agent ID</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></code> - if the requesting agent is not allowed to request this TuCSoN
             operation</dd>
</dl>
</li>
</ul>
<a name="playRoleWithPermissions-java.util.List-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playRoleWithPermissions</h4>
<pre><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;playRoleWithPermissions(java.util.List&lt;java.lang.String&gt;&nbsp;permNames,
                                    java.lang.Long&nbsp;timeout)
                             throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                                    <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a>,
                                    <a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></pre>
<div class="block">Requests to play a role given a set of desired permissions, according to
 RBAC configuration (as installed in the TuCSoN node who released this
 ACC) and to the requesting agent class, waiting <code>timeout</code>
 milliseconds at most for operation completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permNames</code> - the set of desired permission names</dd>
<dd><code>timeout</code> - the maximum waiting time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC configured so as to enable and constrain AT LEAST what
         requested, or nothing if no role exists satisfying agent's
         request or if the timeout expires</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidAgentIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidAgentIdException</a></code> - if the requesting agent ID is not a valid TuCSoN agent ID</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/AgentNotAllowedException.html" title="class in alice.tucson.api.exceptions">AgentNotAllowedException</a></code> - if the requesting agent is not allowed to request this TuCSoN
             operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/OrdinaryAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/NegotiationACC.html" target="_top">Frames</a></li>
<li><a href="NegotiationACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
