<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.tucson.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alice/tucson/api/package-summary.html" target="classFrame">alice.tucson.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">AdminACC</span></a></li>
<li><a href="AsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">AsynchACC</span></a></li>
<li><a href="BulkAsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">BulkAsynchACC</span></a></li>
<li><a href="BulkSynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">BulkSynchACC</span></a></li>
<li><a href="DefaultACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">DefaultACC</span></a></li>
<li><a href="EnhancedACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">EnhancedACC</span></a></li>
<li><a href="EnhancedAsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">EnhancedAsynchACC</span></a></li>
<li><a href="EnhancedSynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">EnhancedSynchACC</span></a></li>
<li><a href="ITucsonOperation.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">ITucsonOperation</span></a></li>
<li><a href="NegotiationACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">NegotiationACC</span></a></li>
<li><a href="OrdinaryAsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">OrdinaryAsynchACC</span></a></li>
<li><a href="OrdinarySynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">OrdinarySynchACC</span></a></li>
<li><a href="RootACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">RootACC</span></a></li>
<li><a href="SpecificationAsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">SpecificationAsynchACC</span></a></li>
<li><a href="SpecificationSynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">SpecificationSynchACC</span></a></li>
<li><a href="SynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">SynchACC</span></a></li>
<li><a href="TucsonOperationCompletionListener.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">TucsonOperationCompletionListener</span></a></li>
<li><a href="UniformAsynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">UniformAsynchACC</span></a></li>
<li><a href="UniformSynchACC.html" title="interface in alice.tucson.api" target="classFrame"><span class="interfaceName">UniformSynchACC</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAutomaton.html" title="class in alice.tucson.api" target="classFrame">AbstractAutomaton</a></li>
<li><a href="AbstractSpawnActivity.html" title="class in alice.tucson.api" target="classFrame">AbstractSpawnActivity</a></li>
<li><a href="AbstractTucsonAgent.html" title="class in alice.tucson.api" target="classFrame">AbstractTucsonAgent</a></li>
<li><a href="Tucson2PLibrary.html" title="class in alice.tucson.api" target="classFrame">Tucson2PLibrary</a></li>
<li><a href="TucsonAgentId.html" title="class in alice.tucson.api" target="classFrame">TucsonAgentId</a></li>
<li><a href="TucsonMetaACC.html" title="class in alice.tucson.api" target="classFrame">TucsonMetaACC</a></li>
<li><a href="TucsonOpId.html" title="class in alice.tucson.api" target="classFrame">TucsonOpId</a></li>
<li><a href="TucsonTupleCentreId.html" title="class in alice.tucson.api" target="classFrame">TucsonTupleCentreId</a></li>
</ul>
</div>
</body>
</html>
