<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.tucson.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tucson.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/situatedness/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tucson/api/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.tucson.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/AdminACC.html" title="interface in alice.tucson.api">AdminACC</a></td>
<td class="colLast">
<div class="block">Agent Coordination Context enabling system administrators to manage the RBAC
 structure installed in a TuCSoN node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/AsynchACC.html" title="interface in alice.tucson.api">AsynchACC</a></td>
<td class="colLast">
<div class="block">Asynchronous ACC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/BulkAsynchACC.html" title="interface in alice.tucson.api">BulkAsynchACC</a></td>
<td class="colLast">
<div class="block">Bulk Asynchronous ACC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/BulkSynchACC.html" title="interface in alice.tucson.api">BulkSynchACC</a></td>
<td class="colLast">
<div class="block">Bulk Synchronous ACC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/DefaultACC.html" title="interface in alice.tucson.api">DefaultACC</a></td>
<td class="colLast">
<div class="block">Default TuCSoN ACC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a></td>
<td class="colLast">
<div class="block">Enhanced TuCSoN ACC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a></td>
<td class="colLast">
<div class="block">Enhanced Asynchronous ACC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a></td>
<td class="colLast">
<div class="block">Enhanced Synchronous ACC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></td>
<td class="colLast">
<div class="block">TucsonOperation interface, to access the data about TuCSoN operations
 outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/NegotiationACC.html" title="interface in alice.tucson.api">NegotiationACC</a></td>
<td class="colLast">
<div class="block">(Meta) Agent Coordination Context enabling agents to negotiate an actual ACC,
 configured according to the installed RBAC structure (if any) so as to allow
 playing only those roles admissible for the agent, as well as to (un)play
 allowed roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/OrdinaryAsynchACC.html" title="interface in alice.tucson.api">OrdinaryAsynchACC</a></td>
<td class="colLast">
<div class="block">Agent Coordination Context enabling interaction with the Ordinary Tuple Space
 and enacting a NON-BLOCKING behavior from the agent's perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api">OrdinarySynchACC</a></td>
<td class="colLast">
<div class="block">Agent Coordination Context enabling interaction with the Ordinary Tuple Space
 and enacting a BLOCKING behavior from the agent's perspective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></td>
<td class="colLast">
<div class="block">Root ACC, no Linda nor TuCSoN operations available, only ACC release back to
 TuCSoN node is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api">SpecificationAsynchACC</a></td>
<td class="colLast">
<div class="block">Agent Coordination Context enabling interaction with the ReSpecT
 Specification Tuple Space and enacting a NON-BLOCKING behavior from the
 agent's perspective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api">SpecificationSynchACC</a></td>
<td class="colLast">
<div class="block">Agent Coordination Context enabling interaction with the ReSpecT
 Specification Tuple Space and enacting a BLOCKING behavior from the agent's
 perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/SynchACC.html" title="interface in alice.tucson.api">SynchACC</a></td>
<td class="colLast">
<div class="block">Synchronous ACC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/UniformAsynchACC.html" title="interface in alice.tucson.api">UniformAsynchACC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/UniformSynchACC.html" title="interface in alice.tucson.api">UniformSynchACC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/AbstractAutomaton.html" title="class in alice.tucson.api">AbstractAutomaton</a></td>
<td class="colLast">
<div class="block">FSA-like TuCSoN agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/AbstractSpawnActivity.html" title="class in alice.tucson.api">AbstractSpawnActivity</a></td>
<td class="colLast">
<div class="block">The "parallel computation" to be started with a <code>spawn</code> primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/AbstractTucsonAgent.html" title="class in alice.tucson.api">AbstractTucsonAgent</a></td>
<td class="colLast">
<div class="block">Base class to extend to implement TuCSoN Agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/Tucson2PLibrary.html" title="class in alice.tucson.api">Tucson2PLibrary</a></td>
<td class="colLast">
<div class="block">TuCSoN library for tuProlog agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/TucsonMetaACC.html" title="class in alice.tucson.api">TucsonMetaACC</a></td>
<td class="colLast">
<div class="block">TuCSoN Meta Agent Coordination Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/situatedness/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tucson/api/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
