<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>RootACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/RootACC.html" target="_top">Frames</a></li>
<li><a href="RootACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface RootACC" class="title">Interface RootACC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/AdminACC.html" title="interface in alice.tucson.api">AdminACC</a>, <a href="../../../alice/tucson/api/AsynchACC.html" title="interface in alice.tucson.api">AsynchACC</a>, <a href="../../../alice/tucson/api/BulkAsynchACC.html" title="interface in alice.tucson.api">BulkAsynchACC</a>, <a href="../../../alice/tucson/api/BulkSynchACC.html" title="interface in alice.tucson.api">BulkSynchACC</a>, <a href="../../../alice/tucson/api/DefaultACC.html" title="interface in alice.tucson.api">DefaultACC</a>, <a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>, <a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>, <a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a>, <a href="../../../alice/tucson/api/OrdinaryAsynchACC.html" title="interface in alice.tucson.api">OrdinaryAsynchACC</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api">OrdinarySynchACC</a>, <a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api">SpecificationAsynchACC</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api">SpecificationSynchACC</a>, <a href="../../../alice/tucson/api/SynchACC.html" title="interface in alice.tucson.api">SynchACC</a>, <a href="../../../alice/tucson/api/UniformAsynchACC.html" title="interface in alice.tucson.api">UniformAsynchACC</a>, <a href="../../../alice/tucson/api/UniformSynchACC.html" title="interface in alice.tucson.api">UniformSynchACC</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/ACCProxyAgentSide.html" title="class in alice.tucson.service">ACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/AdminACCProxyAgentSide.html" title="class in alice.tucson.service">AdminACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/RBACACCProxyAgentSide.html" title="class in alice.tucson.service">RBACACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/RootACCProxy.html" title="class in alice.tucson.service">RootACCProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RootACC</span></pre>
<div class="block">Root ACC, no Linda nor TuCSoN operations available, only ACC release back to
 TuCSoN node is possible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it), (contributor) Emanuele Buccelli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#enterACC--">enterACC</a></span>()</code>
<div class="block">Enters an Agent Coordination Context, that is, tries to acquire it,
 setting up a communication/coordination channel with TuCSoN services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#exit--">exit</a></span>()</code>
<div class="block">Releases the ACC, exiting from the TuCSoN system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the (encrypted) RBAC password (if existing).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../alice/tucson/service/TucsonOperation.html" title="class in alice.tucson.service">TucsonOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#getPendingOperationsMap--">getPendingOperationsMap</a></span>()</code>
<div class="block">Gets the set of pending operations, that is, thos TuCSoN operations
 invoked asynchronously for which no reply has been received yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the RBAC username (if existing).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Gets the assigned UUID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/RootACC.html#isACCEntered--">isACCEntered</a></span>()</code>
<div class="block">Checks whether an ACC has been succesfully acquired.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterACC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterACC</h4>
<pre>void&nbsp;enterACC()
       throws <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
              <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
              <a href="../../../alice/tucson/api/exceptions/TucsonInvalidTupleCentreIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidTupleCentreIdException</a></pre>
<div class="block">Enters an Agent Coordination Context, that is, tries to acquire it,
 setting up a communication/coordination channel with TuCSoN services.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of this operation is not
             network-reachable</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested TuCSoN operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonInvalidTupleCentreIdException.html" title="class in alice.tucson.api.exceptions">TucsonInvalidTupleCentreIdException</a></code> - if the target tuple centre ID is not a valid TuCSoN tuple
             centre ID</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit()
   throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></pre>
<div class="block">Releases the ACC, exiting from the TuCSoN system. Notice: if the same
 agent releases and then re-acquires "the same" ACC, it is anyway a brand
 new agent from TuCSoN perspective.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the (encrypted) RBAC password (if existing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (encrypted) password (as a String)</dd>
</dl>
</li>
</ul>
<a name="getPendingOperationsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingOperationsMap</h4>
<pre>java.util.Map&lt;java.lang.Long,<a href="../../../alice/tucson/service/TucsonOperation.html" title="class in alice.tucson.service">TucsonOperation</a>&gt;&nbsp;getPendingOperationsMap()</pre>
<div class="block">Gets the set of pending operations, that is, thos TuCSoN operations
 invoked asynchronously for which no reply has been received yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map associating operation ids with the actual TuCSoN
         operation</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the RBAC username (if existing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username (as a String)</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Gets the assigned UUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assigned UUID</dd>
</dl>
</li>
</ul>
<a name="isACCEntered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isACCEntered</h4>
<pre>boolean&nbsp;isACCEntered()</pre>
<div class="block">Checks whether an ACC has been succesfully acquired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on whether an ACC has
         been succesfully acquired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/RootACC.html" target="_top">Frames</a></li>
<li><a href="RootACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
