<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>SpecificationSynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificationSynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationSynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/SynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/SpecificationSynchACC.html" target="_top">Frames</a></li>
<li><a href="SpecificationSynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface SpecificationSynchACC" class="title">Interface SpecificationSynchACC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/AdminACC.html" title="interface in alice.tucson.api">AdminACC</a>, <a href="../../../alice/tucson/api/DefaultACC.html" title="interface in alice.tucson.api">DefaultACC</a>, <a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>, <a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a>, <a href="../../../alice/tucson/api/SynchACC.html" title="interface in alice.tucson.api">SynchACC</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/ACCProxyAgentSide.html" title="class in alice.tucson.service">ACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/AdminACCProxyAgentSide.html" title="class in alice.tucson.service">AdminACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/RBACACCProxyAgentSide.html" title="class in alice.tucson.service">RBACACCProxyAgentSide</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SpecificationSynchACC</span>
extends <a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></pre>
<div class="block">Agent Coordination Context enabling interaction with the ReSpecT
 Specification Tuple Space and enacting a BLOCKING behavior from the agent's
 perspective. This means that whichever is the TuCSoN operation invoked
 (either suspensive or predicative) the agent proxy WILL block waiting for its
 completion (either success or failure).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/service/ACCProxyAgentSide.html" title="class in alice.tucson.service"><code>ACCProxyAgentSide</code></a>, 
<a href="../../../alice/tucson/service/ACCProxyNodeSide.html" title="class in alice.tucson.service"><code>ACCProxyNodeSide</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#getS-alice.tuplecentre.api.TupleCentreId-java.lang.Long-">getS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>get_s</code> specification primitive, reads (w/o removing) all the
 ReSpecT specification tuples from the given target tuplecentre
 specification space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#inpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">inpS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>inp_s</code> specification primitive, retrieves a ReSpecT Reaction
 Specification from the given target tuplecentre specification space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#inS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">inS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
   java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>in_s</code> specification primitive, retrieves a ReSpecT Reaction
 Specification from the given target tuplecentre specification space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#nopS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">nopS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>nop_s</code> specification primitive, checks absence of the a
 ReSpecT Reaction in the given target tuplecentre specification space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#noS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">noS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
   java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>no_s</code> specification primitive, checks absence of the a
 ReSpecT Reaction in the given target tuplecentre specification space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#outS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">outS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>out_s</code> specification primitive, adds the ReSpecT Reaction
 Specification in the given target tuplecentre specification space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#rdpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">rdpS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>rdp_s</code> specification primitive, reads (w/o removing) a
 ReSpecT Reaction Specification from the given target tuplecentre
 specification space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#rdS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">rdS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
   java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>in_s</code> specification primitive, reads (w/o removing) a ReSpecT
 Reaction Specification from the given target tuplecentre specification
 space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#setS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-java.lang.Long-">setS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spec,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>set_s</code> specification primitive, to replace all the ReSpecT
 specification tuples in the given target tuplecentre specification space
 with that specified in the given tuple.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/SpecificationSynchACC.html#setS-alice.tuplecentre.api.TupleCentreId-java.lang.String-java.lang.Long-">setS</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    java.lang.String&nbsp;spec,
    java.lang.Long&nbsp;timeout)</code>
<div class="block"><code>set_s</code> specification primitive, to replace all the ReSpecT
 specification tuples in the given target tuplecentre specification space
 with that specified in the given String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.RootACC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></h3>
<code><a href="../../../alice/tucson/api/RootACC.html#enterACC--">enterACC</a>, <a href="../../../alice/tucson/api/RootACC.html#exit--">exit</a>, <a href="../../../alice/tucson/api/RootACC.html#getPassword--">getPassword</a>, <a href="../../../alice/tucson/api/RootACC.html#getPendingOperationsMap--">getPendingOperationsMap</a>, <a href="../../../alice/tucson/api/RootACC.html#getUsername--">getUsername</a>, <a href="../../../alice/tucson/api/RootACC.html#getUUID--">getUUID</a>, <a href="../../../alice/tucson/api/RootACC.html#isACCEntered--">isACCEntered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS-alice.tuplecentre.api.TupleCentreId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;getS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>get_s</code> specification primitive, reads (w/o removing) all the
 ReSpecT specification tuples from the given target tuplecentre
 specification space.

 Semantics is NOT SUSPENSIVE: if the specification space is empty, an
 empty list is returned to the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="inpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inpS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;inpS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>inp_s</code> specification primitive, retrieves a ReSpecT Reaction
 Specification from the given target tuplecentre specification space.

 This time the primitive semantics is NOT SUSPENSIVE: if no ReSpecT
 specification is found to match the given template, a failure completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="inS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;inS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                     java.lang.Long&nbsp;timeout)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                     <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>in_s</code> specification primitive, retrieves a ReSpecT Reaction
 Specification from the given target tuplecentre specification space.

 Notice that the primitive semantics is SUSPENSIVE: until no ReSpecT
 specification is found to match the given template, no success completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC, which then
 is blocked waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="nopS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;nopS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>nop_s</code> specification primitive, checks absence of the a
 ReSpecT Reaction in the given target tuplecentre specification space.

 This time the primitive semantics is NOT SUSPENSIVE: if any ReSpecT
 specification is found to match the given template, a failure completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="noS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;noS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                     java.lang.Long&nbsp;timeout)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                     <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>no_s</code> specification primitive, checks absence of the a
 ReSpecT Reaction in the given target tuplecentre specification space.

 Notice that the primitive semantics is SUSPENSIVE: until any ReSpecT
 specification is found to match the given template, no success completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC, which then
 is blocked waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="outS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;outS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>out_s</code> specification primitive, adds the ReSpecT Reaction
 Specification in the given target tuplecentre specification space.

 This TuCSoN <code>out_s</code> primitive assumes the ORDERED semantics,
 hence the reaction specification is SUDDENLY injected in the target space
 (if the primitive successfully completes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the guard predicates to be checked for satisfaction so to
            actually trigger the body of the ReSpecT reaction</dd>
<dd><code>reactionBody</code> - the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="rdpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdpS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;rdpS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>rdp_s</code> specification primitive, reads (w/o removing) a
 ReSpecT Reaction Specification from the given target tuplecentre
 specification space.

 This time the primitive semantics is NOT SUSPENSIVE: if no ReSpecT
 specification is found to match the given template, a failure completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="rdS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;rdS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;event,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;guards,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;reactionBody,
                     java.lang.Long&nbsp;timeout)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                     <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>in_s</code> specification primitive, reads (w/o removing) a ReSpecT
 Reaction Specification from the given target tuplecentre specification
 space.

 Notice that the primitive semantics is SUSPENSIVE: until no ReSpecT
 specification is found to match the given template, no success completion
 answer is forwarded to the TuCSoN Agent exploiting this ACC, which then
 is blocked waiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>event</code> - the template for the TuCSoN primitive to react to</dd>
<dd><code>guards</code> - the template for the guard predicates to be checked for
            satisfaction so to actually trigger the body of the ReSpecT
            reaction</dd>
<dd><code>reactionBody</code> - the template for the computation to be done in response to the
            <code>event</code></dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="setS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;setS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spec,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>set_s</code> specification primitive, to replace all the ReSpecT
 specification tuples in the given target tuplecentre specification space
 with that specified in the given tuple. The ReSpecT specification tuple
 should be formatted as a Prolog list of the kind [(E1,G1,R1), ...,
 (En,Gn,Rn)] where <code>E = events</code>, <code>G = guards</code>,
 <code>R = reactionBody</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>spec</code> - the new ReSpecT specification to replace the current
            specification space</dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="setS-alice.tuplecentre.api.TupleCentreId-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setS</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;setS(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      java.lang.String&nbsp;spec,
                      java.lang.Long&nbsp;timeout)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                      <a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><code>set_s</code> specification primitive, to replace all the ReSpecT
 specification tuples in the given target tuplecentre specification space
 with that specified in the given String. The ReSpecT specification string
 should be formatted according to Prolog theory syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>spec</code> - the new ReSpecT specification to replace the current
            specification space</dd>
<dd><code>timeout</code> - the maximum waiting time for completion tolerated by the
            TuCSoN agent behind this ACC. Notice that reaching the timeout
            just unblocks the agent, but the request IS NOT REMOVED from
            TuCSoN node pending requests (will still be served at sometime
            in the future).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dd><code><a href="../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the operation timeout expired prior to operation
             completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a>, 
<code>Theory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationSynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/SynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/SpecificationSynchACC.html" target="_top">Frames</a></li>
<li><a href="SpecificationSynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
