<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>SynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/Tucson2PLibrary.html" title="class in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/SynchACC.html" target="_top">Frames</a></li>
<li><a href="SynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface SynchACC" class="title">Interface SynchACC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api">OrdinarySynchACC</a>, <a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api">SpecificationSynchACC</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/AdminACC.html" title="interface in alice.tucson.api">AdminACC</a>, <a href="../../../alice/tucson/api/DefaultACC.html" title="interface in alice.tucson.api">DefaultACC</a>, <a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>, <a href="../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/ACCProxyAgentSide.html" title="class in alice.tucson.service">ACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/AdminACCProxyAgentSide.html" title="class in alice.tucson.service">AdminACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/RBACACCProxyAgentSide.html" title="class in alice.tucson.service">RBACACCProxyAgentSide</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SynchACC</span>
extends <a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api">OrdinarySynchACC</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api">SpecificationSynchACC</a></pre>
<div class="block">Synchronous ACC. Can act both on the ordinary tuple space and on the
 specification tuple space. Bulk and uniform primitives are NOT included.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tucson/api/OrdinaryAsynchACC.html" title="interface in alice.tucson.api"><code>OrdinarySynchACC</code></a>, 
<a href="../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><code>SpecificationSynchACC</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.OrdinarySynchACC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/OrdinarySynchACC.html" title="interface in alice.tucson.api">OrdinarySynchACC</a></h3>
<code><a href="../../../alice/tucson/api/OrdinarySynchACC.html#get-alice.tuplecentre.api.TupleCentreId-java.lang.Long-">get</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#in-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">in</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#inp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">inp</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#no-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">no</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#nop-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">nop</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#out-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">out</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#rd-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">rd</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#rdp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">rdp</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#set-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">set</a>, <a href="../../../alice/tucson/api/OrdinarySynchACC.html#spawn-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-java.lang.Long-">spawn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.SpecificationSynchACC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api">SpecificationSynchACC</a></h3>
<code><a href="../../../alice/tucson/api/SpecificationSynchACC.html#getS-alice.tuplecentre.api.TupleCentreId-java.lang.Long-">getS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#inpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">inpS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#inS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">inS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#nopS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">nopS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#noS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">noS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#outS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">outS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#rdpS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">rdpS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#rdS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-java.lang.Long-">rdS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#setS-alice.tuplecentre.api.TupleCentreId-alice.logictuple.LogicTuple-java.lang.Long-">setS</a>, <a href="../../../alice/tucson/api/SpecificationSynchACC.html#setS-alice.tuplecentre.api.TupleCentreId-java.lang.String-java.lang.Long-">setS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.RootACC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></h3>
<code><a href="../../../alice/tucson/api/RootACC.html#enterACC--">enterACC</a>, <a href="../../../alice/tucson/api/RootACC.html#exit--">exit</a>, <a href="../../../alice/tucson/api/RootACC.html#getPassword--">getPassword</a>, <a href="../../../alice/tucson/api/RootACC.html#getPendingOperationsMap--">getPendingOperationsMap</a>, <a href="../../../alice/tucson/api/RootACC.html#getUsername--">getUsername</a>, <a href="../../../alice/tucson/api/RootACC.html#getUUID--">getUUID</a>, <a href="../../../alice/tucson/api/RootACC.html#isACCEntered--">isACCEntered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/SpecificationSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/Tucson2PLibrary.html" title="class in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/SynchACC.html" target="_top">Frames</a></li>
<li><a href="SynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
