<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>UniformAsynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniformAsynchACC (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformAsynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/UniformSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/UniformAsynchACC.html" target="_top">Frames</a></li>
<li><a href="UniformAsynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.api</div>
<h2 title="Interface UniformAsynchACC" class="title">Interface UniformAsynchACC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../alice/tucson/api/AdminACC.html" title="interface in alice.tucson.api">AdminACC</a>, <a href="../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>, <a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tucson/service/ACCProxyAgentSide.html" title="class in alice.tucson.service">ACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/AdminACCProxyAgentSide.html" title="class in alice.tucson.service">AdminACCProxyAgentSide</a>, <a href="../../../alice/tucson/service/RBACACCProxyAgentSide.html" title="class in alice.tucson.service">RBACACCProxyAgentSide</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniformAsynchACC</span>
extends <a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#getCompletionEventsList--">getCompletionEventsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#uin-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">uin</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
   <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>uin</code> TuCSoN primitive, retrieves the specified tuple from the
 given target tuplecentre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#uinp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">uinp</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
    <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>uinp</code> TuCSoN primitive, retrieves the specified tuple in the
 given target tuplecentre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#uno-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">uno</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
   <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>uno</code> TuCSoN primitive, checks absence of the specified tuple
 in the given target tuplecentre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#unop-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">unop</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
    <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>unop</code> TuCSoN primitive, checks absence of the specified tuple
 in the given target tuplecentre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#urd-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">urd</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
   <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
   <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>urd</code> TuCSoN primitive, reads (w/o removing) the specified
 tuple from the given target tuplecentre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/api/UniformAsynchACC.html#urdp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">urdp</a></span>(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
    <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
    <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block"><code>urdp</code> TuCSoN primitive, reads (w/o removing) the specified
 tuple in the given target tuplecentre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.RootACC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/RootACC.html" title="interface in alice.tucson.api">RootACC</a></h3>
<code><a href="../../../alice/tucson/api/RootACC.html#enterACC--">enterACC</a>, <a href="../../../alice/tucson/api/RootACC.html#exit--">exit</a>, <a href="../../../alice/tucson/api/RootACC.html#getPassword--">getPassword</a>, <a href="../../../alice/tucson/api/RootACC.html#getPendingOperationsMap--">getPendingOperationsMap</a>, <a href="../../../alice/tucson/api/RootACC.html#getUsername--">getUsername</a>, <a href="../../../alice/tucson/api/RootACC.html#getUUID--">getUUID</a>, <a href="../../../alice/tucson/api/RootACC.html#isACCEntered--">isACCEntered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompletionEventsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionEventsList</h4>
<pre>java.util.List&lt;<a href="../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a>&gt;&nbsp;getCompletionEventsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of the events regarding TuCSoN operations completion</dd>
</dl>
</li>
</ul>
<a name="uin-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uin</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;uin(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                     <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>uin</code> TuCSoN primitive, retrieves the specified tuple from the
 given target tuplecentre. If more than one tuple matches the template,
 Linda's non-deterministic selection is replaced by PROBABILISTIC,
 UNIFORMLY DISTRIBUTED selection: the more a tuple is present, the more
 likely it will be returned.

 Notice that the primitive semantics is still SUSPENSIVE: until no tuple
 is found to match the given template, no success completion answer is
 forwarded to the TuCSoN Agent exploiting this ACC, but thanks to
 asynchronous behaviour the TuCSoN Agent could do something else instead
 of getting stuck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be retrieved from the target tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="uinp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uinp</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;uinp(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                      <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>uinp</code> TuCSoN primitive, retrieves the specified tuple in the
 given target tuplecentre. If more than one tuple matches the template,
 Linda's non-deterministic selection is replaced by PROBABILISTIC,
 UNIFORMLY DISTRIBUTED selection: the more a tuple is present, the more
 likely it will be returned.

 This time the primitive semantics is NOT SUSPENSIVE: if no tuple is found
 to match the given template, a failure completion answer is forwarded to
 the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be retrieved from the target tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="uno-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uno</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;uno(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                     <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>uno</code> TuCSoN primitive, checks absence of the specified tuple
 in the given target tuplecentre. If more than one tuple matches the
 template, Linda's non-deterministic selection is replaced by
 PROBABILISTIC, UNIFORMLY DISTRIBUTED selection: the more a tuple is
 present, the more likely it will be returned.

 Notice that the primitive semantics is still SUSPENSIVE: until any tuple
 is found to match the given template, no success completion answer is
 forwarded to the TuCSoN Agent exploiting this ACC, but thanks to
 asynchronous behaviour TuCSoN Agent could do something else instead of
 getting stuck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be checked for absence from the target
            tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="unop-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unop</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;unop(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                      <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>unop</code> TuCSoN primitive, checks absence of the specified tuple
 in the given target tuplecentre. If more than one tuple matches the
 template, Linda's non-deterministic selection is replaced by
 PROBABILISTIC, UNIFORMLY DISTRIBUTED selection: the more a tuple is
 present, the more likely it will be returned.

 This time the primitive semantics is NOT SUSPENSIVE: if a tuple is found
 to match the given template, a failure completion answer is forwarded to
 the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be checked for absence from the target
            tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="urd-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urd</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;urd(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                     <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                     <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
              throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                     <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>urd</code> TuCSoN primitive, reads (w/o removing) the specified
 tuple from the given target tuplecentre. If more than one tuple matches
 the template, Linda's non-deterministic selection is replaced by
 PROBABILISTIC, UNIFORMLY DISTRIBUTED selection: the more a tuple is
 present, the more likely it will be returned.

 Notice that the primitive semantics is still SUSPENSIVE: until no tuple
 is found to match the given template, no success completion answer is
 forwarded to the TuCSoN Agent exploiting this ACC, but thanks to
 asynchronous behaviour the TuCSoN Agent could do something else instead
 of getting stuck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be read from the target tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="urdp-alice.tuplecentre.api.TupleCentreId-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urdp</h4>
<pre><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;urdp(<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tid,
                      <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;tuple,
                      <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)
               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><code>urdp</code> TuCSoN primitive, reads (w/o removing) the specified
 tuple in the given target tuplecentre. If more than one tuple matches the
 template, Linda's non-deterministic selection is replaced by
 PROBABILISTIC, UNIFORMLY DISTRIBUTED selection: the more a tuple is
 present, the more likely it will be returned.

 This time the primitive semantics is NOT SUSPENSIVE: if no tuple is found
 to match the given template, a failure completion answer is forwarded to
 the TuCSoN Agent exploiting this ACC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the target TuCSoN tuplecentre id
            <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><code>tid</code></a></dd>
<dd><code>tuple</code> - the tuple to be read from the target tuplecentre</dd>
<dd><code>l</code> - the listener who should be notified upon operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface to access the data about TuCSoN operations outcome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target tuple centre is not reachable over the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api"><code>TupleCentreId</code></a>, 
<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api"><code>TucsonOperationCompletionListener</code></a>, 
<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api"><code>ITucsonOperation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformAsynchACC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/api/UniformSynchACC.html" title="interface in alice.tucson.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/api/UniformAsynchACC.html" target="_top">Frames</a></li>
<li><a href="UniformAsynchACC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
