<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprologx.runtime.rmi (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/runtime/rmi/package-summary.html" target="classFrame">alice.tuprologx.runtime.rmi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Prolog.html" title="interface in alice.tuprologx.runtime.rmi" target="classFrame"><span class="interfaceName">Prolog</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Daemon.html" title="class in alice.tuprologx.runtime.rmi" target="classFrame">Daemon</a></li>
<li><a href="PrologImpl.html" title="class in alice.tuprologx.runtime.rmi" target="classFrame">PrologImpl</a></li>
<li><a href="Test.html" title="class in alice.tuprologx.runtime.rmi" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
