<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Package alice.logictuple (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alice.logictuple (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.logictuple" class="title">Uses of Package<br>alice.logictuple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.logictuple">alice.logictuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.api">alice.respect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.core.tupleset">alice.respect.core.tupleset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.api">alice.tucson.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary">alice.tucson.asynchSupport.actions.ordinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.bulk">alice.tucson.asynchSupport.actions.ordinary.bulk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.uniform">alice.tucson.asynchSupport.actions.ordinary.uniform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.specification">alice.tucson.asynchSupport.actions.specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.introspection">alice.tucson.introspection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.introspection.tools">alice.tucson.introspection.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.network">alice.tucson.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.parsing">alice.tucson.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.persistency">alice.tucson.persistency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.rbac">alice.tucson.rbac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuples.javatuples.impl">alice.tuples.javatuples.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.logictuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.logictuple">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/TupleArgument.html#alice.logictuple">TupleArgument</a>
<div class="block">Base class for tuple argument classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/respect/api/package-summary.html">alice.respect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.respect.api">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/respect/core/package-summary.html">alice.respect.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.respect.core">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core.tupleset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/respect/core/tupleset/package-summary.html">alice.respect.core.tupleset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.respect.core.tupleset">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/api/package-summary.html">alice.tucson.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.api">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.asynchSupport.actions">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.asynchSupport.actions.ordinary">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.bulk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.asynchSupport.actions.ordinary.bulk">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.uniform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.asynchSupport.actions.ordinary.uniform">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.specification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.asynchSupport.actions.specification">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.introspection">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.introspection.tools">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/network/package-summary.html">alice.tucson.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.network">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.parsing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/parsing/package-summary.html">alice.tucson.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.parsing">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.persistency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/persistency/package-summary.html">alice.tucson.persistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.persistency">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.rbac">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/rbac/package-summary.html">alice.tucson.rbac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.rbac">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/TupleArgument.html#alice.tucson.rbac">TupleArgument</a>
<div class="block">Base class for tuple argument classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tucson/service/package-summary.html">alice.tucson.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tucson.service">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuples.javatuples.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alice/logictuple/package-summary.html">alice.logictuple</a> used by <a href="../../alice/tuples/javatuples/impl/package-summary.html">alice.tuples.javatuples.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alice/logictuple/class-use/LogicTuple.html#alice.tuples.javatuples.impl">LogicTuple</a>
<div class="block">Class representing a logic tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
