<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:25 CEST 2015 -->
<title>Value (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/logictuple/Var.html" title="class in alice.logictuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.logictuple.TupleArgument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.logictuple.TupleArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.logictuple</div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">alice.logictuple.TupleArgument</a></li>
<li>
<ul class="inheritance">
<li>alice.logictuple.Value</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Value</span>
extends <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></pre>
<div class="block">Class representing a concrete tuple argument value (integer, real, string,
 structure).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple"><code>TupleArgument</code></a>, 
<a href="../../alice/logictuple/Var.html" title="class in alice.logictuple"><code>Var</code></a>, 
<a href="../../serialized-form.html#alice.logictuple.Value">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.logictuple.TupleArgument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.logictuple.<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></h3>
<code><a href="../../alice/logictuple/TupleArgument.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-double-">Value</a></span>(double&nbsp;v)</code>
<div class="block">Constructs a simple double tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-float-">Value</a></span>(float&nbsp;v)</code>
<div class="block">Constructs a simple float tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-int-">Value</a></span>(int&nbsp;v)</code>
<div class="block">Constructs a simple integer tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-long-">Value</a></span>(long&nbsp;v)</code>
<div class="block">Constructs a simple long tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-">Value</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Constructs a simple string tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and one argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument:A-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>[]&nbsp;argList)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and list of arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and two arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and three arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and four arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and five arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at5)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and six arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">Value</a></span>(java.lang.String&nbsp;f,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at5,
     <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at6)</code>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and seven arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Value.html#Value-alice.logictuple.TupleArgument:A-">Value</a></span>(<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>[]&nbsp;argList)</code>
<div class="block">Constructs a structured (compound) argument as a logic list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.logictuple.TupleArgument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.logictuple.<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></h3>
<code><a href="../../alice/logictuple/TupleArgument.html#doubleValue--">doubleValue</a>, <a href="../../alice/logictuple/TupleArgument.html#floatValue--">floatValue</a>, <a href="../../alice/logictuple/TupleArgument.html#getArg-int-">getArg</a>, <a href="../../alice/logictuple/TupleArgument.html#getArg-java.lang.String-">getArg</a>, <a href="../../alice/logictuple/TupleArgument.html#getArity--">getArity</a>, <a href="../../alice/logictuple/TupleArgument.html#getName--">getName</a>, <a href="../../alice/logictuple/TupleArgument.html#getPredicateIndicator--">getPredicateIndicator</a>, <a href="../../alice/logictuple/TupleArgument.html#getVarValue-java.lang.String-">getVarValue</a>, <a href="../../alice/logictuple/TupleArgument.html#intValue--">intValue</a>, <a href="../../alice/logictuple/TupleArgument.html#isAtom--">isAtom</a>, <a href="../../alice/logictuple/TupleArgument.html#isAtomic--">isAtomic</a>, <a href="../../alice/logictuple/TupleArgument.html#isDouble--">isDouble</a>, <a href="../../alice/logictuple/TupleArgument.html#isFloat--">isFloat</a>, <a href="../../alice/logictuple/TupleArgument.html#isInt--">isInt</a>, <a href="../../alice/logictuple/TupleArgument.html#isInteger--">isInteger</a>, <a href="../../alice/logictuple/TupleArgument.html#isList--">isList</a>, <a href="../../alice/logictuple/TupleArgument.html#isLong--">isLong</a>, <a href="../../alice/logictuple/TupleArgument.html#isNumber--">isNumber</a>, <a href="../../alice/logictuple/TupleArgument.html#isReal--">isReal</a>, <a href="../../alice/logictuple/TupleArgument.html#isStruct--">isStruct</a>, <a href="../../alice/logictuple/TupleArgument.html#isValue--">isValue</a>, <a href="../../alice/logictuple/TupleArgument.html#isVar--">isVar</a>, <a href="../../alice/logictuple/TupleArgument.html#listIterator--">listIterator</a>, <a href="../../alice/logictuple/TupleArgument.html#longValue--">longValue</a>, <a href="../../alice/logictuple/TupleArgument.html#match-alice.logictuple.TupleArgument-">match</a>, <a href="../../alice/logictuple/TupleArgument.html#parse-java.lang.String-">parse</a>, <a href="../../alice/logictuple/TupleArgument.html#propagate-alice.tuprolog.Prolog-alice.logictuple.TupleArgument-">propagate</a>, <a href="../../alice/logictuple/TupleArgument.html#toArray--">toArray</a>, <a href="../../alice/logictuple/TupleArgument.html#toList--">toList</a>, <a href="../../alice/logictuple/TupleArgument.html#toString--">toString</a>, <a href="../../alice/logictuple/TupleArgument.html#toTerm--">toTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(double&nbsp;v)</pre>
<div class="block">Constructs a simple double tuple argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the double value to initialize this argument</dd>
</dl>
</li>
</ul>
<a name="Value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(float&nbsp;v)</pre>
<div class="block">Constructs a simple float tuple argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the float value to initialize this argument</dd>
</dl>
</li>
</ul>
<a name="Value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(int&nbsp;v)</pre>
<div class="block">Constructs a simple integer tuple argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the int value to initialize this argument</dd>
</dl>
</li>
</ul>
<a name="Value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(long&nbsp;v)</pre>
<div class="block">Constructs a simple long tuple argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the long value to initialize this argument</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f)</pre>
<div class="block">Constructs a simple string tuple argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the string value to initialize this argument</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and one argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and two arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and three arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
<dd><code>at2</code> - the third argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and four arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
<dd><code>at2</code> - the third argument of the structure</dd>
<dd><code>at3</code> - the fourth argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and five arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
<dd><code>at2</code> - the third argument of the structure</dd>
<dd><code>at3</code> - the fourth argument of the structure</dd>
<dd><code>at4</code> - the fifth argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at5)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and six arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
<dd><code>at2</code> - the third argument of the structure</dd>
<dd><code>at3</code> - the fourth argument of the structure</dd>
<dd><code>at4</code> - the fifth argument of the structure</dd>
<dd><code>at5</code> - the sixth argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-alice.logictuple.TupleArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at0,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at1,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at2,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at3,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at4,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at5,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>&nbsp;at6)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and seven arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>at0</code> - the first argument of the structure</dd>
<dd><code>at1</code> - the second argument of the structure</dd>
<dd><code>at2</code> - the third argument of the structure</dd>
<dd><code>at3</code> - the fourth argument of the structure</dd>
<dd><code>at4</code> - the fifth argument of the structure</dd>
<dd><code>at5</code> - the sixth argument of the structure</dd>
<dd><code>at6</code> - the seventh argument of the structure</dd>
</dl>
</li>
</ul>
<a name="Value-java.lang.String-alice.logictuple.TupleArgument:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;f,
             <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>[]&nbsp;argList)</pre>
<div class="block">Constructs a structured (compound) argument, made of a string as a name
 (functor) and list of arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the name of the structure</dd>
<dd><code>argList</code> - the list of the arguments</dd>
</dl>
</li>
</ul>
<a name="Value-alice.logictuple.TupleArgument:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a>[]&nbsp;argList)</pre>
<div class="block">Constructs a structured (compound) argument as a logic list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argList</code> - the list of the arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/logictuple/Var.html" title="class in alice.logictuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.logictuple.TupleArgument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.logictuple.TupleArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
