<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:25 CEST 2015 -->
<title>Var (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Var (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/logictuple/Value.html" title="class in alice.logictuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.logictuple.TupleArgument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.logictuple.TupleArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.logictuple</div>
<h2 title="Class Var" class="title">Class Var</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">alice.logictuple.TupleArgument</a></li>
<li>
<ul class="inheritance">
<li>alice.logictuple.Var</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Var</span>
extends <a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></pre>
<div class="block">Class representing tuple argument variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple"><code>TupleArgument</code></a>, 
<a href="../../alice/logictuple/Value.html" title="class in alice.logictuple"><code>Value</code></a>, 
<a href="../../serialized-form.html#alice.logictuple.Var">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.logictuple.TupleArgument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.logictuple.<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></h3>
<code><a href="../../alice/logictuple/TupleArgument.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Var.html#Var--">Var</a></span>()</code>
<div class="block">Constructs an anonymous variable tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/logictuple/Var.html#Var-java.lang.String-">Var</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Construct a variable tuple argument identified with a name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.logictuple.TupleArgument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.logictuple.<a href="../../alice/logictuple/TupleArgument.html" title="class in alice.logictuple">TupleArgument</a></h3>
<code><a href="../../alice/logictuple/TupleArgument.html#doubleValue--">doubleValue</a>, <a href="../../alice/logictuple/TupleArgument.html#floatValue--">floatValue</a>, <a href="../../alice/logictuple/TupleArgument.html#getArg-int-">getArg</a>, <a href="../../alice/logictuple/TupleArgument.html#getArg-java.lang.String-">getArg</a>, <a href="../../alice/logictuple/TupleArgument.html#getArity--">getArity</a>, <a href="../../alice/logictuple/TupleArgument.html#getName--">getName</a>, <a href="../../alice/logictuple/TupleArgument.html#getPredicateIndicator--">getPredicateIndicator</a>, <a href="../../alice/logictuple/TupleArgument.html#getVarValue-java.lang.String-">getVarValue</a>, <a href="../../alice/logictuple/TupleArgument.html#intValue--">intValue</a>, <a href="../../alice/logictuple/TupleArgument.html#isAtom--">isAtom</a>, <a href="../../alice/logictuple/TupleArgument.html#isAtomic--">isAtomic</a>, <a href="../../alice/logictuple/TupleArgument.html#isDouble--">isDouble</a>, <a href="../../alice/logictuple/TupleArgument.html#isFloat--">isFloat</a>, <a href="../../alice/logictuple/TupleArgument.html#isInt--">isInt</a>, <a href="../../alice/logictuple/TupleArgument.html#isInteger--">isInteger</a>, <a href="../../alice/logictuple/TupleArgument.html#isList--">isList</a>, <a href="../../alice/logictuple/TupleArgument.html#isLong--">isLong</a>, <a href="../../alice/logictuple/TupleArgument.html#isNumber--">isNumber</a>, <a href="../../alice/logictuple/TupleArgument.html#isReal--">isReal</a>, <a href="../../alice/logictuple/TupleArgument.html#isStruct--">isStruct</a>, <a href="../../alice/logictuple/TupleArgument.html#isValue--">isValue</a>, <a href="../../alice/logictuple/TupleArgument.html#isVar--">isVar</a>, <a href="../../alice/logictuple/TupleArgument.html#listIterator--">listIterator</a>, <a href="../../alice/logictuple/TupleArgument.html#longValue--">longValue</a>, <a href="../../alice/logictuple/TupleArgument.html#match-alice.logictuple.TupleArgument-">match</a>, <a href="../../alice/logictuple/TupleArgument.html#parse-java.lang.String-">parse</a>, <a href="../../alice/logictuple/TupleArgument.html#propagate-alice.tuprolog.Prolog-alice.logictuple.TupleArgument-">propagate</a>, <a href="../../alice/logictuple/TupleArgument.html#toArray--">toArray</a>, <a href="../../alice/logictuple/TupleArgument.html#toList--">toList</a>, <a href="../../alice/logictuple/TupleArgument.html#toString--">toString</a>, <a href="../../alice/logictuple/TupleArgument.html#toTerm--">toTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Var--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var()</pre>
<div class="block">Constructs an anonymous variable tuple argument</div>
</li>
</ul>
<a name="Var-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var(java.lang.String&nbsp;n)
    throws <a href="../../alice/logictuple/exceptions/InvalidVarNameException.html" title="class in alice.logictuple.exceptions">InvalidVarNameException</a></pre>
<div class="block">Construct a variable tuple argument identified with a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of the variable, which must start with an upper case
            letter or the underscore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/logictuple/exceptions/InvalidVarNameException.html" title="class in alice.logictuple.exceptions">InvalidVarNameException</a></code> - if the text does not represent a valid Var name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/logictuple/Value.html" title="class in alice.logictuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/logictuple/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.logictuple.TupleArgument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.logictuple.TupleArgument">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
