<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>BridgeToTucson (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BridgeToTucson (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeToTucson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/glue/BridgeToTucson.html" target="_top">Frames</a></li>
<li><a href="BridgeToTucson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.tucson.jade.glue</div>
<h2 title="Class BridgeToTucson" class="title">Class BridgeToTucson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.tucson.jade.glue.BridgeToTucson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BridgeToTucson</span>
extends java.lang.Object</pre>
<div class="block">BridgeToTucson. Client API for JADE agents willing to benefit of TuCSoN
 coordination services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html#BridgeToTucson-alice.tucson.api.EnhancedACC-it.unibo.tucson.jade.service.TucsonService-">BridgeToTucson</a></span>(alice.tucson.api.EnhancedACC&nbsp;a,
              <a href="../../../../../it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html#asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">asynchronousInvocation</a></span>(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action)</code>
<div class="block">"Polling mode", asynchronous invocation method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html#asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-jade.core.behaviours.Behaviour-jade.core.Agent-">asynchronousInvocation</a></span>(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action,
                      jade.core.behaviours.Behaviour&nbsp;behav,
                      jade.core.Agent&nbsp;myAgent)</code>
<div class="block">"Interrupt mode", asynchronous invocation method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html#clearTucsonOpResult-jade.core.behaviours.Behaviour-">clearTucsonOpResult</a></span>(jade.core.behaviours.Behaviour&nbsp;b)</code>
<div class="block">To be called in case of synchronous invocations after result handling so
 as to clean shared data structures.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>alice.tucson.service.TucsonOpCompletionEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html#synchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-java.lang.Long-jade.core.behaviours.Behaviour-">synchronousInvocation</a></span>(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action,
                     java.lang.Long&nbsp;timeout,
                     jade.core.behaviours.Behaviour&nbsp;behav)</code>
<div class="block">Synchronous invocation method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgeToTucson-alice.tucson.api.EnhancedACC-it.unibo.tucson.jade.service.TucsonService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgeToTucson</h4>
<pre>public&nbsp;BridgeToTucson(alice.tucson.api.EnhancedACC&nbsp;a,
                      <a href="../../../../../it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the ACC the JADE bridge needs to interact with TuCSoN service</dd>
<dd><code>s</code> - the TuCSoN service this bridge is interacting with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousInvocation</h4>
<pre>public&nbsp;<a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a>&nbsp;asynchronousInvocation(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action)
                                            throws jade.core.ServiceException</pre>
<div class="block">"Polling mode", asynchronous invocation method. Callers themselves should
 poll the shared data structure returned by this method to test wether a
 result is available or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the TuCSoN coordination operation to be carried out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared "Future-like" object to query for operation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.core.ServiceException</code> - if the coordination service is not available</dd>
</dl>
</li>
</ul>
<a name="asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-jade.core.behaviours.Behaviour-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asynchronousInvocation</h4>
<pre>public&nbsp;void&nbsp;asynchronousInvocation(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action,
                                   jade.core.behaviours.Behaviour&nbsp;behav,
                                   jade.core.Agent&nbsp;myAgent)</pre>
<div class="block">"Interrupt mode", asynchronous invocation method. Callers should provide
 a ready-to-use JADE behaviour responsible for handling the asynchronous
 operation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the TuCSoN coordination operation to be carried out</dd>
<dd><code>behav</code> - the JADE behaviour handling the result</dd>
<dd><code>myAgent</code> - the JADE agent responsible for execution of the behaviour</dd>
</dl>
</li>
</ul>
<a name="clearTucsonOpResult-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTucsonOpResult</h4>
<pre>public&nbsp;void&nbsp;clearTucsonOpResult(jade.core.behaviours.Behaviour&nbsp;b)</pre>
<div class="block">To be called in case of synchronous invocations after result handling so
 as to clean shared data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the behaviour calling the coordination operations, whose
            result map should be cleaned</dd>
</dl>
</li>
</ul>
<a name="synchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-java.lang.Long-jade.core.behaviours.Behaviour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronousInvocation</h4>
<pre>public&nbsp;alice.tucson.service.TucsonOpCompletionEvent&nbsp;synchronousInvocation(alice.tucson.asynchSupport.actions.AbstractTucsonAction&nbsp;action,
                                                                          java.lang.Long&nbsp;timeout,
                                                                          jade.core.behaviours.Behaviour&nbsp;behav)
                                                                   throws jade.core.ServiceException</pre>
<div class="block">Synchronous invocation method. Caller behavioiur is suspended then
 resumed as soon as the operation result becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the TuCSoN coordination operation to be carried out</dd>
<dd><code>timeout</code> - the maximum waiting time for completion reception</dd>
<dd><code>behav</code> - caller behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN operation completion event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.core.ServiceException</code> - if the coordination service is not available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BridgeToTucson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/glue/BridgeToTucson.html" target="_top">Frames</a></li>
<li><a href="BridgeToTucson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
