<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Class alice.respect.core.RespectTCContainer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.respect.core.RespectTCContainer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/class-use/RespectTCContainer.html" target="_top">Frames</a></li>
<li><a href="RespectTCContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.respect.core.RespectTCContainer" class="title">Uses of Class<br>alice.respect.core.RespectTCContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a> in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> that return <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectVM.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getRespectTCContainer--">getRespectTCContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> with parameters of type <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTC.html#RespectTC-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-">RespectTC</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
         <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;container,
         int&nbsp;qSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#RespectVM-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-alice.respect.api.IRespectTC-">RespectVM</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
         <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;c,
         int&nbsp;qSize,
         <a href="../../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;respectTC)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/core/class-use/RespectTCContainer.html" target="_top">Frames</a></li>
<li><a href="RespectTCContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
