<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:27 CEST 2015 -->
<title>SetS (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetS (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tucson/asynchSupport/actions/specification/RdS.html" title="class in alice.tucson.asynchSupport.actions.specification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/asynchSupport/actions/specification/SetS.html" target="_top">Frames</a></li>
<li><a href="SetS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonSpecificationAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.asynchSupport.actions.specification</div>
<h2 title="Class SetS" class="title">Class SetS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions.AbstractTucsonAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions.AbstractTucsonSpecificationAction</a></li>
<li>
<ul class="inheritance">
<li>alice.tucson.asynchSupport.actions.specification.SetS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetS</span>
extends <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonSpecificationAction</a></pre>
<div class="block"><code>set_s</code> TuCSoN primitive.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../alice/tucson/api/SpecificationAsynchACC.html" title="interface in alice.tucson.api"><code>SpecificationAsynchACC</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonSpecificationAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tucson.asynchSupport.actions.<a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonSpecificationAction</a></h3>
<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html#event">event</a>, <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html#guards">guards</a>, <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html#reaction">reaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tucson.asynchSupport.actions.<a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></h3>
<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#tcid">tcid</a>, <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#tupleCentreName">tupleCentreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/SetS.html#SetS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">SetS</a></span>(<a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spec)</code>
<div class="block">Builds the TuCSoN <code>set_s</code> action given its target tuple centre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/SetS.html#executeAsynch-alice.tucson.api.EnhancedAsynchACC-alice.tucson.api.TucsonOperationCompletionListener-">executeAsynch</a></span>(<a href="../../../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;acc,
             <a href="../../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;listener)</code>
<div class="block">Requests execution of this TuCSoN action in ASYNCHRONOUS mode, that is,
 without blocking the caller until operation completion, regardless of the
 operation suspensive/predicative semantics (e.g., a <code>in</code> without
 matching tuples does not cause blocking the caller agent)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/SetS.html#executeSynch-alice.tucson.api.EnhancedSynchACC-java.lang.Long-">executeSynch</a></span>(<a href="../../../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a>&nbsp;acc,
            java.lang.Long&nbsp;timeout)</code>
<div class="block">Requests execution of this TuCSoN action in SYNCHRONOUS mode, that is,
 blocking the caller until operation completion (e.g., a <code>in</code>
 without matching tuples does cause blocking the caller agent).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/SetS.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetS</h4>
<pre>public&nbsp;SetS(<a href="../../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
            <a href="../../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spec)</pre>
<div class="block">Builds the TuCSoN <code>set_s</code> action given its target tuple centre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the ID of the TuCSoN tuple centre target of this coordination
            operation</dd>
<dd><code>spec</code> - the logic tuple representing the whole ReSpecT specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAsynch-alice.tucson.api.EnhancedAsynchACC-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsynch</h4>
<pre>public&nbsp;<a href="../../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;executeAsynch(<a href="../../../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;acc,
                                      <a href="../../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;listener)
                               throws <a href="../../../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                      <a href="../../../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeAsynch-alice.tucson.api.EnhancedAsynchACC-alice.tucson.api.TucsonOperationCompletionListener-">AbstractTucsonAction</a></code></span></div>
<div class="block">Requests execution of this TuCSoN action in ASYNCHRONOUS mode, that is,
 without blocking the caller until operation completion, regardless of the
 operation suspensive/predicative semantics (e.g., a <code>in</code> without
 matching tuples does not cause blocking the caller agent)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeAsynch-alice.tucson.api.EnhancedAsynchACC-alice.tucson.api.TucsonOperationCompletionListener-">executeAsynch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the TuCSoN ACC in charge of action execution</dd>
<dd><code>listener</code> - the TuCSoN listener responsible for handling completion
            notifications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the coordination operation request cannot be carried out</dd>
<dd><code><a href="../../../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target TuCSoN node is not available on the network</dd>
</dl>
</li>
</ul>
<a name="executeSynch-alice.tucson.api.EnhancedSynchACC-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSynch</h4>
<pre>public&nbsp;<a href="../../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;executeSynch(<a href="../../../../../alice/tucson/api/EnhancedSynchACC.html" title="interface in alice.tucson.api">EnhancedSynchACC</a>&nbsp;acc,
                                     java.lang.Long&nbsp;timeout)
                              throws <a href="../../../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                     <a href="../../../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a>,
                                     <a href="../../../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeSynch-alice.tucson.api.EnhancedSynchACC-java.lang.Long-">AbstractTucsonAction</a></code></span></div>
<div class="block">Requests execution of this TuCSoN action in SYNCHRONOUS mode, that is,
 blocking the caller until operation completion (e.g., a <code>in</code>
 without matching tuples does cause blocking the caller agent). This
 method is mainly conceived for usage within TuCSoN4JADE bridge component:
 see more at http://bitbucket.org/smariani/tucson4jade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeSynch-alice.tucson.api.EnhancedSynchACC-java.lang.Long-">executeSynch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the TuCSoN ACC in charge of action execution</dd>
<dd><code>timeout</code> - the maximum timeout the caller is willing to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the coordination operation request cannot be carried out</dd>
<dd><code><a href="../../../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target TuCSoN node is not available on the network</dd>
<dd><code><a href="../../../../../alice/tuplecentre/api/exceptions/OperationTimeOutException.html" title="class in alice.tuplecentre.api.exceptions">OperationTimeOutException</a></code> - if the chosen timeout elapses prior to completion
             notification</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonSpecificationAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tucson/asynchSupport/actions/specification/RdS.html" title="class in alice.tucson.asynchSupport.actions.specification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/asynchSupport/actions/specification/SetS.html" target="_top">Frames</a></li>
<li><a href="SetS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonSpecificationAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
