<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.tucson.examples.diningPhilos (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tucson/examples/diningPhilos/package-summary.html" target="classFrame">alice.tucson.examples.diningPhilos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiningPhilosopher.html" title="class in alice.tucson.examples.diningPhilos" target="classFrame">DiningPhilosopher</a></li>
<li><a href="DiningPhilosophersTest.html" title="class in alice.tucson.examples.diningPhilos" target="classFrame">DiningPhilosophersTest</a></li>
</ul>
</div>
</body>
</html>
