<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Class alice.tucson.api.TucsonOpId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tucson.api.TucsonOpId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/api/class-use/TucsonOpId.html" target="_top">Frames</a></li>
<li><a href="TucsonOpId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tucson.api.TucsonOpId" class="title">Uses of Class<br>alice.tucson.api.TucsonOpId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a> in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> that return <a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACCProxy.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACCProxy.html#doOperation-java.lang.Object-alice.tuplecentre.core.AbstractTupleCentreOperation-">doOperation</a></span>(java.lang.Object&nbsp;tid,
           <a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACC.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACC.html#doOperation-java.lang.Object-alice.tuplecentre.core.AbstractTupleCentreOperation-">doOperation</a></span>(java.lang.Object&nbsp;tid,
           <a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TucsonOpCompletionEvent.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html#getOpId--">getOpId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACCProxy.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACCProxy.html#waitForCompletion-alice.tucson.api.TucsonOpId-">waitForCompletion</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACC.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACC.html#waitForCompletion-alice.tucson.api.TucsonOpId-">waitForCompletion</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACCProxy.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACCProxy.html#waitForCompletion-alice.tucson.api.TucsonOpId-int-">waitForCompletion</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html" title="class in alice.tucson.service">TucsonOpCompletionEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACC.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACC.html#waitForCompletion-alice.tucson.api.TucsonOpId-int-">waitForCompletion</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                 int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html#TucsonOpCompletionEvent-alice.tucson.api.TucsonOpId-boolean-boolean-boolean-">TucsonOpCompletionEvent</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                       boolean&nbsp;a,
                       boolean&nbsp;s,
                       boolean&nbsp;resOk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html#TucsonOpCompletionEvent-alice.tucson.api.TucsonOpId-boolean-boolean-boolean-java.util.List-">TucsonOpCompletionEvent</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                       boolean&nbsp;a,
                       boolean&nbsp;s,
                       boolean&nbsp;resOk,
                       java.util.List&lt;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html#TucsonOpCompletionEvent-alice.tucson.api.TucsonOpId-boolean-boolean-boolean-alice.logictuple.LogicTuple-">TucsonOpCompletionEvent</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                       boolean&nbsp;a,
                       boolean&nbsp;s,
                       boolean&nbsp;resOk,
                       <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonOpCompletionEvent.html#TucsonOpCompletionEvent-alice.tucson.api.TucsonOpId-boolean-boolean-boolean-java.lang.String-">TucsonOpCompletionEvent</a></span>(<a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">TucsonOpId</a>&nbsp;id,
                       boolean&nbsp;a,
                       boolean&nbsp;s,
                       boolean&nbsp;resOk,
                       java.lang.String&nbsp;sp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/api/TucsonOpId.html" title="class in alice.tucson.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/api/class-use/TucsonOpId.html" target="_top">Frames</a></li>
<li><a href="TucsonOpId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
