<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Class alice.tucson.api.TucsonTupleCentreId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tucson.api.TucsonTupleCentreId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/api/class-use/TucsonTupleCentreId.html" target="_top">Frames</a></li>
<li><a href="TucsonTupleCentreId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tucson.api.TucsonTupleCentreId" class="title">Uses of Class<br>alice.tucson.api.TucsonTupleCentreId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.api">alice.respect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.api">alice.tucson.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary">alice.tucson.asynchSupport.actions.ordinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.bulk">alice.tucson.asynchSupport.actions.ordinary.bulk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.uniform">alice.tucson.asynchSupport.actions.ordinary.uniform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.specification">alice.tucson.asynchSupport.actions.specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.examples.diningPhilos">alice.tucson.examples.diningPhilos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.examples.distributedDiningPhilos">alice.tucson.examples.distributedDiningPhilos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.examples.timedDiningPhilos">alice.tucson.examples.timedDiningPhilos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.introspection">alice.tucson.introspection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.introspection.tools">alice.tucson.introspection.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.network">alice.tucson.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.parsing">alice.tucson.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.persistency">alice.tucson.persistency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.respect.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/IManagementContext.html#disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">disablePersistency</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/IManagementContext.html#enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">enablePersistency</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/IManagementContext.html#recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">recoveryPersistent</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;file,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/api/AgentId.html#AgentId-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">AgentId</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVMContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVMContext.html#disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">disablePersistency</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVM.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">disablePersistency</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ManagementContext.html#disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">disablePersistency</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVMContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVMContext.html#enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">enablePersistency</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVM.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">enablePersistency</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ManagementContext.html#enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">enablePersistency</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVMContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVMContext.html#recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">recoveryPersistent</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;file,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespectVM.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">recoveryPersistent</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;file,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ManagementContext.html#recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">recoveryPersistent</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;file,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> that return <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/AbstractSpawnActivity.html#getTargetTC--">getTargetTC</a></span>()</code>
<div class="block">Gets the tuplecentre identifier hosting the spawned activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/AbstractSpawnActivity.html#setSpawnerId-alice.tucson.api.TucsonTupleCentreId-">setSpawnerId</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id)</code>
<div class="block">Linda operations used in the spawned activity are performed ON BEHALF of
 the tuplecentre who issued the <code>spawn</code> (its "owner").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpawnActivity.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/AbstractSpawnActivity.html#setTargetTC-alice.tucson.api.TucsonTupleCentreId-">setTargetTC</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id)</code>
<div class="block">The tuplecentre target, which will "host" the spawned computation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/TucsonAgentId.html#TucsonAgentId-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">TucsonAgentId</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> declared as <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTucsonAction.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#tcid">tcid</a></span></code>
<div class="block">The ID of the TuCSoN tuple centre target of the operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#AbstractTucsonAction-alice.tucson.api.TucsonTupleCentreId-">AbstractTucsonAction</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc)</code>
<div class="block">Builds a TuCSoN action whose target is the given tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html#AbstractTucsonOrdinaryAction-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">AbstractTucsonOrdinaryAction</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
                            <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds a TuCSoN action whose target is the given tuple centre and whose
 argument is the given tuple</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html#AbstractTucsonSpecificationAction-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">AbstractTucsonSpecificationAction</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;t,
                                 <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
                                 <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
                                 <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds a TuCSoN action whose target is the given tuple centre and whose
 argument is the given ReSpecT specification tuple</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Get.html#Get-alice.tucson.api.TucsonTupleCentreId-">Get</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc)</code>
<div class="block">Builds the TuCSoN <code>get</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/In.html#In-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">In</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
  <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>in</code> action given its target tuple centre and its
 tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Inp.html#Inp-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Inp</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>inp</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/No.html#No-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">No</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
  <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>no</code> action given its target tuple centre and its
 tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Nop.html#Nop-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Nop</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>nop</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Out.html#Out-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Out</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>out</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Rd.html#Rd-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Rd</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
  <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>rd</code> action given its target tuple centre and its
 tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Rdp.html#Rdp-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Rdp</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>rdp</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Set.html#Set-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Set</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>set</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Spawn.html#Spawn-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Spawn</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
     <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>spawn</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.bulk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/InAll.html#InAll-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">InAll</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
     <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>in_all</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/NoAll.html#NoAll-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">NoAll</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
     <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>no_all</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/OutAll.html#OutAll-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">OutAll</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
      <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>out_all</code> action given its target tuple centre
 and its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/RdAll.html#RdAll-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">RdAll</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
     <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>rd_all</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.uniform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uin.html#Uin-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Uin</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>uin</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uinp.html#Uinp-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Uinp</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>uin</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uno.html#Uno-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Uno</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>uno</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Unop.html#Unop-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Unop</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>uno</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urd.html#Urd-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Urd</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>urd</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urdp.html#Urdp-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">Urdp</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds the TuCSoN <code>urdp</code> action given its target tuple centre and
 its tuple argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.specification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/GetS.html#GetS-alice.tucson.api.TucsonTupleCentreId-">GetS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc)</code>
<div class="block">Builds the TuCSoN <code>get_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/InpS.html#InpS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">InpS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>inp_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/InS.html#InS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">InS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>in_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/NopS.html#NopS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">NopS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>nop_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/NoS.html#NoS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">NoS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>no_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/OutS.html#OutS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">OutS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>out_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/RdpS.html#RdpS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">RdpS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>rdp_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/RdS.html#RdS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-alice.logictuple.LogicTuple-">RdS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;e,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;g,
   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;r)</code>
<div class="block">Builds the TuCSoN <code>rd_s</code> action given its target tuple centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/specification/SetS.html#SetS-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">SetS</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spec)</code>
<div class="block">Builds the TuCSoN <code>set_s</code> action given its target tuple centre</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.examples.diningPhilos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/examples/diningPhilos/package-summary.html">alice.tucson.examples.diningPhilos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/examples/diningPhilos/package-summary.html">alice.tucson.examples.diningPhilos</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/diningPhilos/DiningPhilosopher.html#DiningPhilosopher-java.lang.String-alice.tucson.api.TucsonTupleCentreId-int-int-">DiningPhilosopher</a></span>(java.lang.String&nbsp;aid,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;table,
                 int&nbsp;left,
                 int&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.examples.distributedDiningPhilos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/examples/distributedDiningPhilos/package-summary.html">alice.tucson.examples.distributedDiningPhilos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/examples/distributedDiningPhilos/package-summary.html">alice.tucson.examples.distributedDiningPhilos</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/distributedDiningPhilos/DiningPhilosopher.html#DiningPhilosopher-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">DiningPhilosopher</a></span>(java.lang.String&nbsp;aid,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;seat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.examples.timedDiningPhilos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/examples/timedDiningPhilos/package-summary.html">alice.tucson.examples.timedDiningPhilos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/examples/timedDiningPhilos/package-summary.html">alice.tucson.examples.timedDiningPhilos</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/timedDiningPhilos/DiningPhilosopher.html#DiningPhilosopher-java.lang.String-alice.tucson.api.TucsonTupleCentreId-int-int-int-int-">DiningPhilosopher</a></span>(java.lang.String&nbsp;aid,
                 <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;table,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;eatingTime,
                 int&nbsp;eatingStep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> declared as <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContextStub.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContextStub.html#tid">tid</a></span></code>
<div class="block">id of the tuple centre to be observed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> that return <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContextStub.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContextStub.html#getTid--">getTid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContext.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContext.html#getTid--">getTid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContextStub.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContextStub.html#resolveTupleCentreInfo-alice.tucson.api.TucsonTupleCentreId-">resolveTupleCentreInfo</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;titcd)</code>
<div class="block">resolve information about a tuple centre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/Inspector.html#Inspector-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">Inspector</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;id,
         <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContextStub.html#InspectorContextStub-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">InspectorContextStub</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;i,
                    <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorProfile.html#InspectorProfile-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">InspectorProfile</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a> declared as <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectorGUI.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/InspectorGUI.html#tid">tid</a></span></code>
<div class="block">Package-visible reference to the inspected tuplecentre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/EditSpec.html#EditSpec-alice.tucson.api.TucsonTupleCentreId-">EditSpec</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;t)</code>
<div class="block">Creates new form GUIEditTheory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/InspectorCore.html#InspectorCore-alice.tucson.introspection.tools.InspectorGUI-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">InspectorCore</a></span>(<a href="../../../../alice/tucson/introspection/tools/InspectorGUI.html" title="class in alice.tucson.introspection.tools">InspectorGUI</a>&nbsp;f,
             <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;id,
             <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/InspectorGUI.html#InspectorGUI-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">InspectorGUI</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;id,
            <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc)</code>
<div class="block">Called when a default tuplecentre to inspect is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/SpecWorker.html#SpecWorker-java.lang.String-alice.tucson.api.EnhancedACC-alice.tucson.api.TucsonTupleCentreId-alice.tucson.introspection.tools.EditSpec-alice.util.jedit.JEditTextArea-">SpecWorker</a></span>(java.lang.String&nbsp;op,
          <a href="../../../../alice/tucson/api/EnhancedACC.html" title="interface in alice.tucson.api">EnhancedACC</a>&nbsp;c,
          <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid,
          <a href="../../../../alice/tucson/introspection/tools/EditSpec.html" title="class in alice.tucson.introspection.tools">EditSpec</a>&nbsp;editSpec,
          alice.util.jedit.JEditTextArea&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/network/package-summary.html">alice.tucson.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/network/package-summary.html">alice.tucson.network</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tucson/network/AbstractTucsonProtocol.html" title="class in alice.tucson.network">AbstractTucsonProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPFactory.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/network/TPFactory.html#getDialogAgentSide-int-alice.tucson.api.TucsonTupleCentreId-">getDialogAgentSide</a></span>(int&nbsp;tucsonProtocolType,
                  <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tucson/network/AbstractTucsonProtocol.html" title="class in alice.tucson.network">AbstractTucsonProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPFactory.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/network/TPFactory.html#getDialogAgentSide-alice.tucson.api.TucsonTupleCentreId-">getDialogAgentSide</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/parsing/package-summary.html">alice.tucson.parsing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/parsing/package-summary.html">alice.tucson.parsing</a> that return <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TucsonOpParser.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/parsing/TucsonOpParser.html#getTid--">getTid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreIdParser.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/parsing/TupleCentreIdParser.html#parse--">parse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.persistency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/persistency/package-summary.html">alice.tucson.persistency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/persistency/package-summary.html">alice.tucson.persistency</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/persistency/PersistencyXML.html#PersistencyXML-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">PersistencyXML</a></span>(java.lang.String&nbsp;path,
              <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a> in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> that return <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spawn2PLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/Spawn2PLibrary.html#getTargetTC--">getTargetTC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TucsonTCUsers.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonTCUsers.html#getTucsonTupleCentreId--">getTucsonTupleCentreId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TucsonNodeService.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonNodeService.html#addTCAgent-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-">addTCAgent</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;agentId,
          <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core">RespectTC</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#createTC-alice.tucson.api.TucsonTupleCentreId-int-int-">createTC</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id,
        int&nbsp;q,
        int&nbsp;defPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#disablePersistency-alice.tucson.api.TucsonTupleCentreId-java.lang.String-">disablePersistency</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid,
                  java.lang.String&nbsp;persistencyPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-java.lang.Object-">doBlockingOperation</a></span>(int&nbsp;type,
                   <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                   <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                   java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">doBlockingOperation</a></span>(int&nbsp;type,
                   <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;aid,
                   <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                   <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">SPAWN ADDITION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingSpecOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">doBlockingSpecOperation</a></span>(int&nbsp;type,
                       <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                       <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                       <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doBlockingSpecOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">doBlockingSpecOperation</a></span>(int&nbsp;type,
                       <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
                       <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                       <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doEnvironmentalOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doEnvironmentalOperation</a></span>(int&nbsp;type,
                        <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                        <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                        <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doEnvironmentalOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doEnvironmentalOperation</a></span>(int&nbsp;type,
                        <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;aid,
                        <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                        <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doManagementOperation-int-alice.tucson.api.TucsonTupleCentreId-java.lang.Object-">doManagementOperation</a></span>(int&nbsp;type,
                     <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                     java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingOperation</a></span>(int&nbsp;type,
                      <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                      <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                      <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingOperation</a></span>(int&nbsp;type,
                      <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
                      <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                      <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingSpecOperation-int-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingSpecOperation</a></span>(int&nbsp;type,
                          <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
                          <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                          <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                          <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#doNonBlockingSpecOperation-int-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">doNonBlockingSpecOperation</a></span>(int&nbsp;type,
                          <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
                          <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
                          <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                          <a href="../../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationHandler.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/OperationHandler.html#doOperation-alice.tucson.api.TucsonAgentId-alice.tucson.api.TucsonTupleCentreId-int-alice.tuplecentre.api.Tuple-alice.tucson.api.TucsonOperationCompletionListener-">doOperation</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid,
           <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcid,
           int&nbsp;type,
           <a href="../../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;t,
           <a href="../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block">This method is the real responsible of TuCSoN operations execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#enablePersistency-alice.tucson.api.TucsonTupleCentreId-java.lang.String-">enablePersistency</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid,
                 java.lang.String&nbsp;persistencyPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/network/AbstractTucsonProtocol.html" title="class in alice.tucson.network">AbstractTucsonProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationHandler.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/OperationHandler.html#getSession-alice.tucson.api.TucsonTupleCentreId-alice.tucson.api.TucsonAgentId-">getSession</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid,
          <a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;aid)</code>
<div class="block">This method is responsible to setup, store and retrieve connections
 toward all the tuplecentres ever contacted by the TuCSoN Agent behind
 this proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleCentreContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TupleCentreContainer.html#recoveryPersistent-alice.tucson.api.TucsonTupleCentreId-java.lang.String-java.lang.String-">recoveryPersistent</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ttcid,
                  java.lang.String&nbsp;persistencyPath,
                  java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spawn2PLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/Spawn2PLibrary.html#setSpawnerId-alice.tucson.api.TucsonTupleCentreId-">setSpawnerId</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spawn2PLibrary.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/Spawn2PLibrary.html#setTargetTC-alice.tucson.api.TucsonTupleCentreId-">setTargetTC</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservationService.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/ObservationService.html#tcCreated-alice.tucson.api.TucsonTupleCentreId-">tcCreated</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeServiceListener.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/NodeServiceListener.html#tcCreated-alice.tucson.api.TucsonTupleCentreId-">tcCreated</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>
<div class="block">Reacts to tuplecentre creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservationService.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/ObservationService.html#tcDestroyed-alice.tucson.api.TucsonTupleCentreId-">tcDestroyed</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeServiceListener.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/NodeServiceListener.html#tcDestroyed-alice.tucson.api.TucsonTupleCentreId-">tcDestroyed</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>
<div class="block">Reacts to tuplecentre destruction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> with parameters of type <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/ACCProvider.html#ACCProvider-alice.tucson.service.TucsonNodeService-alice.tucson.api.TucsonTupleCentreId-">ACCProvider</a></span>(<a href="../../../../alice/tucson/service/TucsonNodeService.html" title="class in alice.tucson.service">TucsonNodeService</a>&nbsp;n,
           <a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/NodeManagementAgent.html#NodeManagementAgent-alice.tucson.api.TucsonTupleCentreId-alice.tucson.service.TucsonNodeService-">NodeManagementAgent</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;conf,
                   <a href="../../../../alice/tucson/service/TucsonNodeService.html" title="class in alice.tucson.service">TucsonNodeService</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/ObservationService.html#ObservationService-alice.tucson.api.TucsonTupleCentreId-">ObservationService</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/TucsonTCUsers.html#TucsonTCUsers-alice.tucson.api.TucsonTupleCentreId-">TucsonTCUsers</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/api/class-use/TucsonTupleCentreId.html" target="_top">Frames</a></li>
<li><a href="TucsonTupleCentreId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
