<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>InternalOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/InternalEvent.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/LinkContext.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/InternalOperation.html" target="_top">Frames</a></li>
<li><a href="InternalOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class InternalOperation" class="title">Class InternalOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.InternalOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InternalOperation</span>
extends java.lang.Object</pre>
<div class="block">Represents an internal operation of a ReSpecT virtual machine.

 The possible argument of the operation is represented by a logic tuple</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#getArgument--">getArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isGetEnv--">isGetEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isGetR--">isGetR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isGetSR--">isGetSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isInAllR--">isInAllR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isInR--">isInR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isInSR--">isInSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isNoAllR--">isNoAllR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isNoR--">isNoR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isNoSR--">isNoSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isOutAllR--">isOutAllR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isOutR--">isOutR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isOutSR--">isOutSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isRdAllR--">isRdAllR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isRdR--">isRdR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isRdSR--">isRdSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isSetEnv--">isSetEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isSetR--">isSetR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isSetSR--">isSetSR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isSpawnR--">isSpawnR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isUinR--">isUinR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isUnoR--">isUnoR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#isUrdR--">isUrdR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeGetEnv-alice.logictuple.LogicTuple-">makeGetEnv</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeGetR-alice.logictuple.LogicTuple-">makeGetR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeGetSR-alice.logictuple.LogicTuple-">makeGetSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeInAllR-alice.logictuple.LogicTuple-">makeInAllR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeInR-alice.logictuple.LogicTuple-">makeInR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeInSR-alice.logictuple.LogicTuple-">makeInSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeNoAllR-alice.logictuple.LogicTuple-">makeNoAllR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeNoR-alice.logictuple.LogicTuple-">makeNoR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeNoSR-alice.logictuple.LogicTuple-">makeNoSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeOutAllR-alice.logictuple.LogicTuple-">makeOutAllR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeOutR-alice.logictuple.LogicTuple-">makeOutR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeOutSR-alice.logictuple.LogicTuple-">makeOutSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeRdAllR-alice.logictuple.LogicTuple-">makeRdAllR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeRdR-alice.logictuple.LogicTuple-">makeRdR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeRdSR-alice.logictuple.LogicTuple-">makeRdSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeSetEnv-alice.logictuple.LogicTuple-">makeSetEnv</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeSetR-alice.logictuple.LogicTuple-">makeSetR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeSetSR-alice.logictuple.LogicTuple-">makeSetSR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeSpawnR-alice.logictuple.LogicTuple-">makeSpawnR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeUinR-alice.logictuple.LogicTuple-">makeUinR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeUnoR-alice.logictuple.LogicTuple-">makeUnoR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#makeUrdR-alice.logictuple.LogicTuple-">makeUrdR</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#setResult-alice.logictuple.LogicTuple-">setResult</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalOperation.html#toTuple--">toTuple</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeGetEnv-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetEnv</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeGetEnv(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeGetR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeGetR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeGetSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeGetSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeInAllR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInAllR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeInAllR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeInR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeInR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeInSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeInSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeNoAllR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoAllR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeNoAllR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeNoR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeNoR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeNoSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeNoSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeOutAllR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutAllR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeOutAllR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeOutR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeOutR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeOutSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeOutSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdAllR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdAllR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeRdAllR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeRdR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeRdSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetEnv-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetEnv</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeSetEnv(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeSetR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetSR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetSR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeSetSR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeSpawnR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpawnR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeSpawnR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeUinR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUinR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeUinR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeUnoR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnoR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeUnoR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="makeUrdR-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUrdR</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;makeUrdR(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of this internal operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal operation built</dd>
</dl>
</li>
</ul>
<a name="getArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getArgument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple argument of this internal operation</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple result of this internal operation</dd>
</dl>
</li>
</ul>
<a name="isGetEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetEnv</h4>
<pre>public&nbsp;boolean&nbsp;isGetEnv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a get_env</dd>
</dl>
</li>
</ul>
<a name="isGetR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetR</h4>
<pre>public&nbsp;boolean&nbsp;isGetR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a get</dd>
</dl>
</li>
</ul>
<a name="isGetSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetSR</h4>
<pre>public&nbsp;boolean&nbsp;isGetSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a get_s</dd>
</dl>
</li>
</ul>
<a name="isInAllR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAllR</h4>
<pre>public&nbsp;boolean&nbsp;isInAllR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a in_all</dd>
</dl>
</li>
</ul>
<a name="isInR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInR</h4>
<pre>public&nbsp;boolean&nbsp;isInR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a in</dd>
</dl>
</li>
</ul>
<a name="isInSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSR</h4>
<pre>public&nbsp;boolean&nbsp;isInSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a in_s</dd>
</dl>
</li>
</ul>
<a name="isNoAllR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoAllR</h4>
<pre>public&nbsp;boolean&nbsp;isNoAllR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a no_all</dd>
</dl>
</li>
</ul>
<a name="isNoR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoR</h4>
<pre>public&nbsp;boolean&nbsp;isNoR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a no</dd>
</dl>
</li>
</ul>
<a name="isNoSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoSR</h4>
<pre>public&nbsp;boolean&nbsp;isNoSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a no_s</dd>
</dl>
</li>
</ul>
<a name="isOutAllR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutAllR</h4>
<pre>public&nbsp;boolean&nbsp;isOutAllR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a out_all</dd>
</dl>
</li>
</ul>
<a name="isOutR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutR</h4>
<pre>public&nbsp;boolean&nbsp;isOutR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a out</dd>
</dl>
</li>
</ul>
<a name="isOutSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutSR</h4>
<pre>public&nbsp;boolean&nbsp;isOutSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a out_s</dd>
</dl>
</li>
</ul>
<a name="isRdAllR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRdAllR</h4>
<pre>public&nbsp;boolean&nbsp;isRdAllR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a rd_all</dd>
</dl>
</li>
</ul>
<a name="isRdR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRdR</h4>
<pre>public&nbsp;boolean&nbsp;isRdR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a rd</dd>
</dl>
</li>
</ul>
<a name="isRdSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRdSR</h4>
<pre>public&nbsp;boolean&nbsp;isRdSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a rd_s</dd>
</dl>
</li>
</ul>
<a name="isSetEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnv</h4>
<pre>public&nbsp;boolean&nbsp;isSetEnv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a set_env</dd>
</dl>
</li>
</ul>
<a name="isSetR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetR</h4>
<pre>public&nbsp;boolean&nbsp;isSetR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a set</dd>
</dl>
</li>
</ul>
<a name="isSetSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSR</h4>
<pre>public&nbsp;boolean&nbsp;isSetSR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a set_s</dd>
</dl>
</li>
</ul>
<a name="isSpawnR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawnR</h4>
<pre>public&nbsp;boolean&nbsp;isSpawnR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a spawn</dd>
</dl>
</li>
</ul>
<a name="isUinR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUinR</h4>
<pre>public&nbsp;boolean&nbsp;isUinR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a uin</dd>
</dl>
</li>
</ul>
<a name="isUnoR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnoR</h4>
<pre>public&nbsp;boolean&nbsp;isUnoR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a uno</dd>
</dl>
</li>
</ul>
<a name="isUrdR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrdR</h4>
<pre>public&nbsp;boolean&nbsp;isUrdR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a urd</dd>
</dl>
</li>
</ul>
<a name="setResult-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple result of this internal operation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toTuple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTuple</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;toTuple()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple representation of this internal operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/InternalEvent.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/LinkContext.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/InternalOperation.html" target="_top">Frames</a></li>
<li><a href="InternalOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
