<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>InternalEvent (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalEvent (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/EventMonitor.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/InternalEvent.html" target="_top">Frames</a></li>
<li><a href="InternalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class InternalEvent" class="title">Class InternalEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">alice.tuplecentre.core.AbstractEvent</a></li>
<li>
<ul class="inheritance">
<li>alice.respect.core.InternalEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalEvent</span>
extends <a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></pre>
<div class="block">Represents an internal event of the ReSpecT VM (stores the "connected"
 InputEvent)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.respect.core.InternalEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#InternalEvent-alice.tuplecentre.core.InputEvent-alice.respect.core.InternalOperation-">InternalEvent</a></span>(<a href="../../../alice/tuplecentre/core/InputEvent.html" title="class in alice.tuplecentre.core">InputEvent</a>&nbsp;ev,
             <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/core/InputEvent.html" title="class in alice.tuplecentre.core">InputEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#getInputEvent--">getInputEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#getInternalOperation--">getInternalOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#isInput--">isInput</a></span>()</code>
<div class="block">Tests if it is an input event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#isInternal--">isInternal</a></span>()</code>
<div class="block">Tests if it is an internal event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#isOutput--">isOutput</a></span>()</code>
<div class="block">Tests if it is an output event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/InternalEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuplecentre.core.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuplecentre.core.<a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></h3>
<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#getEventProp-java.lang.String-">getEventProp</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getReactingTC--">getReactingTC</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getSimpleTCEvent--">getSimpleTCEvent</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getSource--">getSource</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getTarget--">getTarget</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getTime--">getTime</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#getTuple--">getTuple</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#setReactingTC-alice.tuplecentre.api.TupleCentreId-">setReactingTC</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#setSimpleTCEvent-alice.tuplecentre.core.AbstractTupleCentreOperation-">setSimpleTCEvent</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#setSource-alice.tuplecentre.api.IId-">setSource</a>, <a href="../../../alice/tuplecentre/core/AbstractEvent.html#setTarget-alice.tuplecentre.api.IId-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalEvent-alice.tuplecentre.core.InputEvent-alice.respect.core.InternalOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalEvent</h4>
<pre>public&nbsp;InternalEvent(<a href="../../../alice/tuplecentre/core/InputEvent.html" title="class in alice.tuplecentre.core">InputEvent</a>&nbsp;ev,
                     <a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;op)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the input event direct cause of this internal event</dd>
<dd><code>op</code> - the ReSpecT operation generating this internal event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEvent</h4>
<pre>public&nbsp;<a href="../../../alice/tuplecentre/core/InputEvent.html" title="class in alice.tuplecentre.core">InputEvent</a>&nbsp;getInputEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input event direct cause of this internal event</dd>
</dl>
</li>
</ul>
<a name="getInternalOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalOperation</h4>
<pre>public&nbsp;<a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core">InternalOperation</a>&nbsp;getInternalOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation generating this internal event</dd>
</dl>
</li>
</ul>
<a name="isInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInput</h4>
<pre>public&nbsp;boolean&nbsp;isInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isInput--">AbstractEvent</a></code></span></div>
<div class="block">Tests if it is an input event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isInput--">isInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an input event</dd>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isInternal--">AbstractEvent</a></code></span></div>
<div class="block">Tests if it is an internal event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isInternal--">isInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an internal event</dd>
</dl>
</li>
</ul>
<a name="isOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutput</h4>
<pre>public&nbsp;boolean&nbsp;isOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isOutput--">AbstractEvent</a></code></span></div>
<div class="block">Tests if it is an output event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#isOutput--">isOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an output event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/core/AbstractEvent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/EventMonitor.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/InternalOperation.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/InternalEvent.html" target="_top">Frames</a></li>
<li><a href="InternalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
