<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Package alice.respect.core (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alice.respect.core (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.respect.core" class="title">Uses of Package<br>alice.respect.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.api">alice.respect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.situatedness">alice.respect.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.persistency">alice.tucson.persistency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuplecentre.core">alice.tuplecentre.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVM.html#alice.respect.api">RespectVM</a>
<div class="block">RespecT Tuple Centre Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVMContext.html#alice.respect.api">RespectVMContext</a>
<div class="block">This class defines a ReSpecT Context as a specialization of a tuple centre VM
 context (defining VM specific structures)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/InternalOperation.html#alice.respect.core">InternalOperation</a>
<div class="block">Represents an internal operation of a ReSpecT virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/ProbesManager.html#alice.respect.core">ProbesManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectOperation.html#alice.respect.core">RespectOperation</a>
<div class="block">This class represents a ReSpecT operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectTC.html#alice.respect.core">RespectTC</a>
<div class="block">A ReSpecT tuple centre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectTCContainer.html#alice.respect.core">RespectTCContainer</a>
<div class="block">A Container for ReSpecT tuple centres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVM.html#alice.respect.core">RespectVM</a>
<div class="block">RespecT Tuple Centre Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVMContext.html#alice.respect.core">RespectVMContext</a>
<div class="block">This class defines a ReSpecT Context as a specialization of a tuple centre VM
 context (defining VM specific structures)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVMContext.ModType.html#alice.respect.core">RespectVMContext.ModType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RootInterface.html#alice.respect.core">RootInterface</a>
<div class="block">A new abstract class for the context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/TransducersManager.html#alice.respect.core">TransducersManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.situatedness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/InternalEvent.html#alice.respect.situatedness">InternalEvent</a>
<div class="block">Represents an internal event of the ReSpecT VM (stores the "connected"
 InputEvent)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.persistency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/tucson/persistency/package-summary.html">alice.tucson.persistency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVMContext.ModType.html#alice.tucson.persistency">RespectVMContext.ModType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/TupleSet.html#alice.tucson.persistency">TupleSet</a>
<div class="block">Class representing a Tuple Set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectTC.html#alice.tucson.service">RespectTC</a>
<div class="block">A ReSpecT tuple centre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuplecentre.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a> used by <a href="../../../alice/tuplecentre/core/package-summary.html">alice.tuplecentre.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/core/class-use/RespectVM.html#alice.tuplecentre.core">RespectVM</a>
<div class="block">RespecT Tuple Centre Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
