<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>ProbesManager (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbesManager (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/PendingQuerySet.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectLocalRegistry.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/ProbesManager.html" target="_top">Frames</a></li>
<li><a href="ProbesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Enum ProbesManager" class="title">Enum ProbesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.ProbesManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProbesManager</span>
extends java.lang.Enum&lt;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it) on 04/nov/2013</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">the singleton instance of this probes manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#createProbe-java.lang.String-alice.respect.situatedness.AbstractProbeId-">createProbe</a></span>(java.lang.String&nbsp;className,
           <a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Creates a resource</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#getProbe-alice.respect.situatedness.AbstractProbeId-">getProbe</a></span>(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Gets the resource by its identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#getProbeByName-java.lang.String-">getProbeByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the resource by its local name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#removeProbe-alice.respect.situatedness.AbstractProbeId-">removeProbe</a></span>(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Removes a resource from the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#setTransducer-alice.respect.situatedness.AbstractProbeId-alice.respect.situatedness.TransducerId-">setTransducer</a></span>(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;pId,
             <a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;tId)</code>
<div class="block">Sets the transducer which the probe will communicate with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/ProbesManager.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a> INSTANCE</pre>
<div class="block">the singleton instance of this probes manager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProbesManager c : ProbesManager.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/ProbesManager.html" title="enum in alice.respect.core">ProbesManager</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="createProbe-java.lang.String-alice.respect.situatedness.AbstractProbeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProbe</h4>
<pre>public&nbsp;boolean&nbsp;createProbe(java.lang.String&nbsp;className,
                           <a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)
                    throws java.lang.ClassNotFoundException,
                           java.lang.NoSuchMethodException,
                           java.lang.InstantiationException,
                           java.lang.IllegalAccessException,
                           java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the concrete implementative class of the resource</dd>
<dd><code>id</code> - the identifier of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the Resource has been succesfully created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the given Java full class name cannot be found within
             known paths</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if the Java method name cannot be found</dd>
<dd><code>java.lang.InstantiationException</code> - if the given Java class cannot be instantiated</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the caller has no rights to access class, methods, or
             fields</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the callee cannot be found</dd>
</dl>
</li>
</ul>
<a name="getProbe-alice.respect.situatedness.AbstractProbeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbe</h4>
<pre>public&nbsp;<a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a>&nbsp;getProbe(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</pre>
<div class="block">Gets the resource by its identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the resource's identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface toward the resource whose identifier has been given</dd>
</dl>
</li>
</ul>
<a name="getProbeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeByName</h4>
<pre>public&nbsp;<a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a>&nbsp;getProbeByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the resource by its local name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - resource's local name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface toward the resource whose logical name has been
         given</dd>
</dl>
</li>
</ul>
<a name="removeProbe-alice.respect.situatedness.AbstractProbeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbe</h4>
<pre>public&nbsp;boolean&nbsp;removeProbe(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</pre>
<div class="block">Removes a resource from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the resource to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the resource has been successfully removed</dd>
</dl>
</li>
</ul>
<a name="setTransducer-alice.respect.situatedness.AbstractProbeId-alice.respect.situatedness.TransducerId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransducer</h4>
<pre>public&nbsp;void&nbsp;setTransducer(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;pId,
                          <a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;tId)</pre>
<div class="block">Sets the transducer which the probe will communicate with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - the probe's identifier</dd>
<dd><code>tId</code> - the transducer's identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/PendingQuerySet.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectLocalRegistry.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/ProbesManager.html" target="_top">Frames</a></li>
<li><a href="ProbesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
