<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>RespectOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespectOperation (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectLocalRegistry.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectOutputEvent.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectOperation.html" target="_top">Frames</a></li>
<li><a href="RespectOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class RespectOperation" class="title">Class RespectOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">alice.tuplecentre.core.AbstractTupleCentreOperation</a></li>
<li>
<ul class="inheritance">
<li>alice.respect.core.RespectOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RespectOperation</span>
extends <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>
implements <a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></pre>
<div class="block">This class represents a ReSpecT operation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#OPTYPE_ENV">OPTYPE_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#OPTYPE_GET_ENV">OPTYPE_GET_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#OPTYPE_SET_ENV">OPTYPE_SET_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#OPTYPE_TIME">OPTYPE_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuplecentre.core.AbstractTupleCentreOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuplecentre.core.<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a></h3>
<code><a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#listener">listener</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#operationCompleted">operationCompleted</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_ABORT_OP">OPTYPE_ABORT_OP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_ADD_INSP">OPTYPE_ADD_INSP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_ADD_OBS">OPTYPE_ADD_OBS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET">OPTYPE_GET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET_INSPS">OPTYPE_GET_INSPS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET_S">OPTYPE_GET_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET_TRSET">OPTYPE_GET_TRSET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET_TSET">OPTYPE_GET_TSET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GET_WSET">OPTYPE_GET_WSET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_GO_CMD">OPTYPE_GO_CMD</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_HAS_INSP">OPTYPE_HAS_INSP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_HAS_OBS">OPTYPE_HAS_OBS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_IN">OPTYPE_IN</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_IN_ALL">OPTYPE_IN_ALL</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_IN_S">OPTYPE_IN_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_INP">OPTYPE_INP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_INP_S">OPTYPE_INP_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_IS_STEP_MODE">OPTYPE_IS_STEP_MODE</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NEXT_STEP">OPTYPE_NEXT_STEP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NO">OPTYPE_NO</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NO_ALL">OPTYPE_NO_ALL</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NO_S">OPTYPE_NO_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NOP">OPTYPE_NOP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_NOP_S">OPTYPE_NOP_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_OUT">OPTYPE_OUT</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_OUT_ALL">OPTYPE_OUT_ALL</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_OUT_S">OPTYPE_OUT_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RD">OPTYPE_RD</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RD_ALL">OPTYPE_RD_ALL</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RD_S">OPTYPE_RD_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RDP">OPTYPE_RDP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RDP_S">OPTYPE_RDP_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RMV_INSP">OPTYPE_RMV_INSP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_RMV_OBS">OPTYPE_RMV_OBS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_SET">OPTYPE_SET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_SET_S">OPTYPE_SET_S</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_SET_SPY">OPTYPE_SET_SPY</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_SET_WSET">OPTYPE_SET_WSET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_SPAWN">OPTYPE_SPAWN</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_STEP_MODE">OPTYPE_STEP_MODE</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_STOP_CMD">OPTYPE_STOP_CMD</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_UIN">OPTYPE_UIN</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_UINP">OPTYPE_UINP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_UNO">OPTYPE_UNO</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_UNOP">OPTYPE_UNOP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_URD">OPTYPE_URD</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#OPTYPE_URDP">OPTYPE_URDP</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#RESET">RESET</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#token">token</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#RespectOperation-int-java.util.List-alice.tuplecentre.core.OperationCompletionListener-">RespectOperation</a></span>(int&nbsp;type,
                java.util.List&lt;<a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&gt;&nbsp;tupleList,
                <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#RespectOperation-int-alice.tuplecentre.api.Tuple-alice.tuplecentre.core.OperationCompletionListener-">RespectOperation</a></span>(int&nbsp;type,
                <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;t,
                <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#RespectOperation-int-alice.tuplecentre.api.TupleTemplate-alice.tuplecentre.core.OperationCompletionListener-">RespectOperation</a></span>(int&nbsp;type,
                <a href="../../../alice/tuplecentre/api/TupleTemplate.html" title="interface in alice.tuplecentre.api">TupleTemplate</a>&nbsp;t,
                <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#getLogicTupleArgument--">getLogicTupleArgument</a></span>()</code>
<div class="block">Gets the argument of the operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#getLogicTupleListResult--">getLogicTupleListResult</a></span>()</code>
<div class="block">Gets the results of a get operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#getLogicTupleResult--">getLogicTupleResult</a></span>()</code>
<div class="block">Gets the result of the operation,</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#isEnv--">isEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#isGetEnv--">isGetEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#isSetEnv--">isSetEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#isTime--">isTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeGet-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeGet</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeGetEnv-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeGetEnv</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeGetS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeGetS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeIn-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeIn</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeInAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeInAll</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeInp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeInp</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeInpS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeInpS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeInS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeInS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeNo-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeNo</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeNoAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeNoAll</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeNop-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeNop</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeNopS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeNopS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeNoS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeNoS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeOut-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeOut</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeOutAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeOutAll</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeOutS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeOutS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeRd-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeRd</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeRdAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeRdAll</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeRdp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeRdp</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeRdpS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeRdpS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeRdS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeRdS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSet-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeSet</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSetEnv-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeSetEnv</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSetS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeSetS</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSetS-alice.tuplecentre.core.OperationCompletionListener-">makeSetS</a></span>(<a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSetS-alice.respect.api.RespectSpecification-alice.tuplecentre.core.OperationCompletionListener-">makeSetS</a></span>(<a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeSpawn-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeSpawn</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeTime-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeTime</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUin-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUin</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUinp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUinp</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUno-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUno</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUnop-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUnop</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUrd-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUrd</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#makeUrdp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">makeUrdp</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectOperation.html#toTuple--">toTuple</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuplecentre.core.AbstractTupleCentreOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuplecentre.core.<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a></h3>
<code><a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#addListener-alice.tuplecentre.core.OperationCompletionListener-">addListener</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getId--">getId</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getPredicate--">getPredicate</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getPrimitive--">getPrimitive</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getTemplateArgument--">getTemplateArgument</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getTupleArgument--">getTupleArgument</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getTupleListArgument--">getTupleListArgument</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getTupleListResult--">getTupleListResult</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getTupleResult--">getTupleResult</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#getType--">getType</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isGet--">isGet</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isGetS--">isGetS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isIn--">isIn</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isInAll--">isInAll</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isInp--">isInp</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isInpS--">isInpS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isInS--">isInS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isNo--">isNo</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isNoAll--">isNoAll</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isNop--">isNop</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isNopS--">isNopS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isNoS--">isNoS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isOperationCompleted--">isOperationCompleted</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isOut--">isOut</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isOutAll--">isOutAll</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isOutS--">isOutS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isRd--">isRd</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isRdAll--">isRdAll</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isRdp--">isRdp</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isRdpS--">isRdpS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isRdS--">isRdS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isResultDefined--">isResultDefined</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isResultFailure--">isResultFailure</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isResultSuccess--">isResultSuccess</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isSet--">isSet</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isSetS--">isSetS</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isSpawn--">isSpawn</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUin--">isUin</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUinp--">isUinp</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUno--">isUno</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUnop--">isUnop</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUrd--">isUrd</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#isUrdp--">isUrdp</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#notifyCompletion--">notifyCompletion</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#removeListener--">removeListener</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#setListener-alice.tuplecentre.core.OperationCompletionListener-">setListener</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#setOpResult-alice.tuplecentre.core.TCCycleResult.Outcome-">setOpResult</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#setTupleListResult-java.util.List-">setTupleListResult</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#setTupleResult-alice.tuplecentre.api.Tuple-">setTupleResult</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#waitForOperationCompletion--">waitForOperationCompletion</a>, <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html#waitForOperationCompletion-long-">waitForOperationCompletion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuplecentre.api.ITupleCentreOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tuplecentre.api.<a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html" title="interface in alice.tuplecentre.api">ITupleCentreOperation</a></h3>
<code><a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getId--">getId</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTemplateArgument--">getTemplateArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleArgument--">getTupleArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleListArgument--">getTupleListArgument</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleListResult--">getTupleListResult</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#getTupleResult--">getTupleResult</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isGet--">isGet</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isGetS--">isGetS</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isIn--">isIn</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isInAll--">isInAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isInp--">isInp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNo--">isNo</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNoAll--">isNoAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isNop--">isNop</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOperationCompleted--">isOperationCompleted</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOut--">isOut</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isOutAll--">isOutAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRd--">isRd</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRdAll--">isRdAll</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isRdp--">isRdp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isResultFailure--">isResultFailure</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isResultSuccess--">isResultSuccess</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isSet--">isSet</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isSetS--">isSetS</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUin--">isUin</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUinp--">isUinp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUrd--">isUrd</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#isUrdp--">isUrdp</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#waitForOperationCompletion--">waitForOperationCompletion</a>, <a href="../../../alice/tuplecentre/api/ITupleCentreOperation.html#waitForOperationCompletion-long-">waitForOperationCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTYPE_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTYPE_ENV</h4>
<pre>public static final&nbsp;int OPTYPE_ENV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.core.RespectOperation.OPTYPE_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTYPE_GET_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTYPE_GET_ENV</h4>
<pre>public static final&nbsp;int OPTYPE_GET_ENV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.core.RespectOperation.OPTYPE_GET_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTYPE_SET_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTYPE_SET_ENV</h4>
<pre>public static final&nbsp;int OPTYPE_SET_ENV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.core.RespectOperation.OPTYPE_SET_ENV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTYPE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTYPE_TIME</h4>
<pre>public static final&nbsp;int OPTYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.core.RespectOperation.OPTYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespectOperation-int-java.util.List-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RespectOperation</h4>
<pre>protected&nbsp;RespectOperation(int&nbsp;type,
                           java.util.List&lt;<a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&gt;&nbsp;tupleList,
                           <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the integer type-code of the oepration</dd>
<dd><code>tupleList</code> - the list of tuples argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
</dl>
</li>
</ul>
<a name="RespectOperation-int-alice.tuplecentre.api.Tuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RespectOperation</h4>
<pre>protected&nbsp;RespectOperation(int&nbsp;type,
                           <a href="../../../alice/tuplecentre/api/Tuple.html" title="interface in alice.tuplecentre.api">Tuple</a>&nbsp;t,
                           <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the integer type-code of the oepration</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
</dl>
</li>
</ul>
<a name="RespectOperation-int-alice.tuplecentre.api.TupleTemplate-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespectOperation</h4>
<pre>protected&nbsp;RespectOperation(int&nbsp;type,
                           <a href="../../../alice/tuplecentre/api/TupleTemplate.html" title="interface in alice.tuplecentre.api">TupleTemplate</a>&nbsp;t,
                           <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the integer type-code of the oepration</dd>
<dd><code>t</code> - the tuple template argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeGet-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGet</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeGet(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeGetEnv-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetEnv</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeGetEnv(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeGetS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeGetS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeIn-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIn</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeIn(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeInAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInAll</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeInAll(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeInp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInp</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeInp(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeInpS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInpS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeInpS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeInS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeInS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeNo-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNo</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeNo(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeNoAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoAll</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeNoAll(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeNop-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNop</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeNop(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeNopS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNopS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeNopS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeNoS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNoS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeNoS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeOut-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOut</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeOut(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeOutAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutAll</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeOutAll(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeOutS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOutS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeOutS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeRd-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRd</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeRd(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                      <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdAll-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdAll</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeRdAll(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdp</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeRdp(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdpS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdpS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeRdpS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeRdS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRdS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeRdS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSet-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSet</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSet(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetEnv-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetEnv</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSetEnv(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                          <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetS-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSetS(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetS-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSetS(<a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSetS-alice.respect.api.RespectSpecification-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSetS</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSetS(<a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the ReSpecT specification argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeSpawn-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpawn</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeSpawn(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                         <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeTime-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTime</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeTime(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUin-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUin</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUin(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUinp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUinp</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUinp(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUno-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUno</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUno(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUnop-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnop</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUnop(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUrd-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUrd</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUrd(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                       <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="makeUrdp-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUrdp</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;makeUrdp(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                        <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT operation built</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleArgument</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getLogicTupleArgument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleArgument--">IRespectOperation</a></code></span></div>
<div class="block">Gets the argument of the operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleArgument--">getLogicTupleArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument of this operation</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleListResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleListResult</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;getLogicTupleListResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleListResult--">IRespectOperation</a></code></span></div>
<div class="block">Gets the results of a get operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleListResult--">getLogicTupleListResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of this operation</dd>
</dl>
</li>
</ul>
<a name="getLogicTupleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicTupleResult</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;getLogicTupleResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleResult--">IRespectOperation</a></code></span></div>
<div class="block">Gets the result of the operation,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#getLogicTupleResult--">getLogicTupleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of this operation</dd>
</dl>
</li>
</ul>
<a name="isEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnv</h4>
<pre>public&nbsp;boolean&nbsp;isEnv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#isEnv--">isEnv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an env operation</dd>
</dl>
</li>
</ul>
<a name="isGetEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetEnv</h4>
<pre>public&nbsp;boolean&nbsp;isGetEnv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#isGetEnv--">isGetEnv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a getEnv operation</dd>
</dl>
</li>
</ul>
<a name="isSetEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnv</h4>
<pre>public&nbsp;boolean&nbsp;isSetEnv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#isSetEnv--">isSetEnv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a setEnv operation</dd>
</dl>
</li>
</ul>
<a name="isTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTime</h4>
<pre>public&nbsp;boolean&nbsp;isTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/IRespectOperation.html#isTime--">isTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a time operation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toTuple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTuple</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;toTuple()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logic tuple representation of this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectLocalRegistry.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectOutputEvent.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectOperation.html" target="_top">Frames</a></li>
<li><a href="RespectOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
