<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>RespectVM (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespectVM (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectTimerTask.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectVMContext.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectVM.html" target="_top">Frames</a></li>
<li><a href="RespectVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class RespectVM" class="title">Class RespectVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.RespectVM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RespectVM</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">RespecT Tuple Centre Virtual Machine.

 Defines the core behaviour of a tuple centre virtual machine.

 The behaviour reflects the operational semantic expressed in related tuple
 centre articles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it), (contributor) Saverio Cicora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#inspectors">inspectors</a></span></code>
<div class="block">listener to VM inspectable events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#RespectVM-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-alice.respect.api.IRespectTC-">RespectVM</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
         <a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;c,
         int&nbsp;qSize,
         <a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;respectTC)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#abortOperation-long-">abortOperation</a></span>(long&nbsp;opId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#addInspector-alice.tuplecentre.api.InspectableEventListener-">addInspector</a></span>(<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#addObserver-alice.tuplecentre.api.ObservableEventListener-">addObserver</a></span>(<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">disablePersistency</a></span>(java.lang.String&nbsp;path,
                  <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#doOperation-alice.tuplecentre.api.IId-alice.respect.core.RespectOperation-">doOperation</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
           <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">enablePersistency</a></span>(java.lang.String&nbsp;path,
                 <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getInspectors--">getInspectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/core/AbstractBehaviourSpecification.html" title="class in alice.tuplecentre.core">AbstractBehaviourSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getReactionSpec--">getReactionSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/core/RespectVMContext.html" title="class in alice.respect.core">RespectVMContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getRespectVMContext--">getRespectVMContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getTRSet--">getTRSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getTSet-alice.logictuple.LogicTuple-">getTSet</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/introspection/WSetEvent.html" title="class in alice.tucson.introspection">WSetEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#getWSet-alice.logictuple.LogicTuple-">getWSet</a></span>(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#goCommand--">goCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#hasInspectors--">hasInspectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#hasObservers--">hasObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#isStepModeCommand--">isStepModeCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#nextStepCommand--">nextStepCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#notifyInspectableEvent-alice.tuplecentre.core.InspectableEvent-">notifyInspectableEvent</a></span>(<a href="../../../alice/tuplecentre/core/InspectableEvent.html" title="class in alice.tuplecentre.core">InspectableEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#notifyNewInputEvent--">notifyNewInputEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#notifyObservableEvent-alice.tuplecentre.core.AbstractEvent-">notifyObservableEvent</a></span>(<a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">recoveryPersistent</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;file,
                  <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#removeInspector-alice.tuplecentre.api.InspectableEventListener-">removeInspector</a></span>(<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#removeObserver-alice.tuplecentre.api.ObservableEventListener-">removeObserver</a></span>(<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#setManagementMode-boolean-">setManagementMode</a></span>(boolean&nbsp;activate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#setReactionSpec-alice.tuplecentre.core.AbstractBehaviourSpecification-">setReactionSpec</a></span>(<a href="../../../alice/tuplecentre/core/AbstractBehaviourSpecification.html" title="class in alice.tuplecentre.core">AbstractBehaviourSpecification</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#setWSet-java.util.List-">setWSet</a></span>(java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;wSet)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#stepModeCommand--">stepModeCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectVM.html#stopCommand--">stopCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inspectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&gt; inspectors</pre>
<div class="block">listener to VM inspectable events</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespectVM-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-alice.respect.api.IRespectTC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespectVM</h4>
<pre>public&nbsp;RespectVM(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
                 <a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;c,
                 int&nbsp;qSize,
                 <a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;respectTC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the identifier of the tuple centre this VM should manage</dd>
<dd><code>c</code> - the ReSpecT tuple centres manager this VM should interact with</dd>
<dd><code>qSize</code> - the maximum InQ size</dd>
<dd><code>respectTC</code> - the reference to the ReSpecT tuple centre this VM should
            manage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abortOperation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortOperation</h4>
<pre>public&nbsp;boolean&nbsp;abortOperation(long&nbsp;opId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opId</code> - the progressive, unique per tuple centre identifier of an
            operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the operation has been succefully aborted</dd>
</dl>
</li>
</ul>
<a name="addInspector-alice.tuplecentre.api.InspectableEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInspector</h4>
<pre>public&nbsp;void&nbsp;addInspector(<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener of inspectable events to add</dd>
</dl>
</li>
</ul>
<a name="addObserver-alice.tuplecentre.api.ObservableEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener of observable events to add</dd>
</dl>
</li>
</ul>
<a name="disablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePersistency</h4>
<pre>public&nbsp;void&nbsp;disablePersistency(java.lang.String&nbsp;path,
                               <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path where persistency information is stored</dd>
<dd><code>fileName</code> - the name of the file where persistency information is stored</dd>
</dl>
</li>
</ul>
<a name="doOperation-alice.tuplecentre.api.IId-alice.respect.core.RespectOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOperation</h4>
<pre>public&nbsp;void&nbsp;doOperation(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                        <a href="../../../alice/respect/core/RespectOperation.html" title="class in alice.respect.core">RespectOperation</a>&nbsp;op)
                 throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is issuing the operation</dd>
<dd><code>op</code> - the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="enablePersistency-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePersistency</h4>
<pre>public&nbsp;void&nbsp;enablePersistency(java.lang.String&nbsp;path,
                              <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path where to store persistency information</dd>
<dd><code>fileName</code> - the name of the file to create for storing persistency
            information</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;getContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT tuple centres manager this VM is interacting with</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the tuple centre this VM is managing</dd>
</dl>
</li>
</ul>
<a name="getInspectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&gt;&nbsp;getInspectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of inspector</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of observable events listeners</dd>
</dl>
</li>
</ul>
<a name="getReactionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionSpec</h4>
<pre>public&nbsp;<a href="../../../alice/tuplecentre/core/AbstractBehaviourSpecification.html" title="class in alice.tuplecentre.core">AbstractBehaviourSpecification</a>&nbsp;getReactionSpec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT specification used by this ReSpecT VM</dd>
</dl>
</li>
</ul>
<a name="getRespectVMContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespectVMContext</h4>
<pre>public&nbsp;<a href="../../../alice/respect/core/RespectVMContext.html" title="class in alice.respect.core">RespectVMContext</a>&nbsp;getRespectVMContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT VM storage context</dd>
</dl>
</li>
</ul>
<a name="getTRSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTRSet</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]&nbsp;getTRSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReSpecT triggered reactions set</dd>
</dl>
</li>
</ul>
<a name="getTSet-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSet</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>[]&nbsp;getTSet(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the tuple template to be used in filtering tuples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tuples currently stored</dd>
</dl>
</li>
</ul>
<a name="getWSet-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSet</h4>
<pre>public&nbsp;<a href="../../../alice/tucson/introspection/WSetEvent.html" title="class in alice.tucson.introspection">WSetEvent</a>[]&nbsp;getWSet(<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the tuple template to be used in filtering InQ events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of InQ events currently stored</dd>
</dl>
</li>
</ul>
<a name="goCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goCommand</h4>
<pre>public&nbsp;void&nbsp;goCommand()
               throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="hasInspectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInspectors</h4>
<pre>public&nbsp;boolean&nbsp;hasInspectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether this ReSpecT VM has any inspectable events listener
         registered</dd>
</dl>
</li>
</ul>
<a name="hasObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObservers</h4>
<pre>public&nbsp;boolean&nbsp;hasObservers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether this ReSpecT VM has any observable events listener
         registered</dd>
</dl>
</li>
</ul>
<a name="isStepModeCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStepModeCommand</h4>
<pre>public&nbsp;boolean&nbsp;isStepModeCommand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if stepMode is active or not</dd>
</dl>
</li>
</ul>
<a name="nextStepCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStepCommand</h4>
<pre>public&nbsp;void&nbsp;nextStepCommand()
                     throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the ReSpecT VM is not in step mode</dd>
</dl>
</li>
</ul>
<a name="notifyInspectableEvent-alice.tuplecentre.core.InspectableEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyInspectableEvent</h4>
<pre>public&nbsp;void&nbsp;notifyInspectableEvent(<a href="../../../alice/tuplecentre/core/InspectableEvent.html" title="class in alice.tuplecentre.core">InspectableEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the inpsectable event to notify to listeners</dd>
</dl>
</li>
</ul>
<a name="notifyNewInputEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewInputEvent</h4>
<pre>public&nbsp;void&nbsp;notifyNewInputEvent()</pre>
</li>
</ul>
<a name="notifyObservableEvent-alice.tuplecentre.core.AbstractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservableEvent</h4>
<pre>public&nbsp;void&nbsp;notifyObservableEvent(<a href="../../../alice/tuplecentre/core/AbstractEvent.html" title="class in alice.tuplecentre.core">AbstractEvent</a>&nbsp;ev)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - the observable event to notify to listeners</dd>
</dl>
</li>
</ul>
<a name="recoveryPersistent-java.lang.String-java.lang.String-alice.tucson.api.TucsonTupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveryPersistent</h4>
<pre>public&nbsp;void&nbsp;recoveryPersistent(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;file,
                               <a href="../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tcName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path where persistency information is stored</dd>
<dd><code>file</code> - the name of the file where persistency information is stored</dd>
<dd><code>tcName</code> - the name of the tuple centre to be recovered</dd>
</dl>
</li>
</ul>
<a name="removeInspector-alice.tuplecentre.api.InspectableEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInspector</h4>
<pre>public&nbsp;void&nbsp;removeInspector(<a href="../../../alice/tuplecentre/api/InspectableEventListener.html" title="interface in alice.tuplecentre.api">InspectableEventListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the inspectable events listener to remove</dd>
</dl>
</li>
</ul>
<a name="removeObserver-alice.tuplecentre.api.ObservableEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../alice/tuplecentre/api/ObservableEventListener.html" title="interface in alice.tuplecentre.api">ObservableEventListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the observable events listener to remove</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setManagementMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementMode</h4>
<pre>public&nbsp;void&nbsp;setManagementMode(boolean&nbsp;activate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activate</code> - toggles management mode on and off</dd>
</dl>
</li>
</ul>
<a name="setReactionSpec-alice.tuplecentre.core.AbstractBehaviourSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactionSpec</h4>
<pre>public&nbsp;boolean&nbsp;setReactionSpec(<a href="../../../alice/tuplecentre/core/AbstractBehaviourSpecification.html" title="class in alice.tuplecentre.core">AbstractBehaviourSpecification</a>&nbsp;spec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the ReSpecT specification to overwrite current one with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the ReSpecT speification has been successfully overwritten</dd>
</dl>
</li>
</ul>
<a name="setWSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWSet</h4>
<pre>public&nbsp;void&nbsp;setWSet(java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;wSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wSet</code> - the InQ to overwrite current one with</dd>
</dl>
</li>
</ul>
<a name="stepModeCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepModeCommand</h4>
<pre>public&nbsp;void&nbsp;stepModeCommand()</pre>
</li>
</ul>
<a name="stopCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCommand</h4>
<pre>public&nbsp;void&nbsp;stopCommand()
                 throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the requested operation cannot be carried out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectTimerTask.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectVMContext.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectVM.html" target="_top">Frames</a></li>
<li><a href="RespectVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
