<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>RespectTCContainer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespectTCContainer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectTCContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectTimerTask.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectTCContainer.html" target="_top">Frames</a></li>
<li><a href="RespectTCContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class RespectTCContainer" class="title">Class RespectTCContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.RespectTCContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RespectTCContainer</span>
extends java.lang.Object</pre>
<div class="block">A Container for ReSpecT tuple centres</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matteo Casadei, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#addStub-alice.respect.api.IRemoteLinkProvider-">addStub</a></span>(<a href="../../../alice/respect/api/IRemoteLinkProvider.html" title="interface in alice.respect.api">IRemoteLinkProvider</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core">RespectTC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#createRespectTC-alice.respect.api.TupleCentreId-java.lang.Integer-">createRespectTC</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
               java.lang.Integer&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getDefPort--">getDefPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IEnvironmentContext.html" title="interface in alice.respect.api">IEnvironmentContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getEnvironmentContext-alice.respect.api.TupleCentreId-">getEnvironmentContext</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/ILinkContext.html" title="interface in alice.respect.api">ILinkContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getLinkContext-alice.respect.api.TupleCentreId-">getLinkContext</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>
<div class="block">Return a LinkContext for remote/local call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IManagementContext.html" title="interface in alice.respect.api">IManagementContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getManagementContext-alice.respect.api.TupleCentreId-">getManagementContext</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IOrdinaryAsynchInterface.html" title="interface in alice.respect.api">IOrdinaryAsynchInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getOrdinaryAsynchInterface-alice.respect.api.TupleCentreId-">getOrdinaryAsynchInterface</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IOrdinarySynchInterface.html" title="interface in alice.respect.api">IOrdinarySynchInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getOrdinarySynchInterface-alice.respect.api.TupleCentreId-">getOrdinarySynchInterface</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/ITCRegistry.html" title="interface in alice.respect.api">ITCRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getRespectTCContainer--">getRespectTCContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getSpecificationAsynchInterface-alice.respect.api.TupleCentreId-">getSpecificationAsynchInterface</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/ISpecificationSynchInterface.html" title="interface in alice.respect.api">ISpecificationSynchInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#getSpecificationSynchInterface-alice.respect.api.TupleCentreId-">getSpecificationSynchInterface</a></span>(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/RespectTCContainer.html#setDefPort-int-">setDefPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefPort</h4>
<pre>public static&nbsp;int&nbsp;getDefPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReSpecT default listening port</dd>
</dl>
</li>
</ul>
<a name="getRespectTCContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespectTCContainer</h4>
<pre>public static&nbsp;<a href="../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;getRespectTCContainer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReSpecT container used for local tuple centres management</dd>
</dl>
</li>
</ul>
<a name="setDefPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefPort</h4>
<pre>public static&nbsp;void&nbsp;setDefPort(int&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - ReSpecT default listening port</dd>
</dl>
</li>
</ul>
<a name="addStub-alice.respect.api.IRemoteLinkProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStub</h4>
<pre>public&nbsp;void&nbsp;addStub(<a href="../../../alice/respect/api/IRemoteLinkProvider.html" title="interface in alice.respect.api">IRemoteLinkProvider</a>&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the entity responsible of providing linking context to
            requestors</dd>
</dl>
</li>
</ul>
<a name="createRespectTC-alice.respect.api.TupleCentreId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRespectTC</h4>
<pre>public&nbsp;<a href="../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core">RespectTC</a>&nbsp;createRespectTC(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
                                 java.lang.Integer&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre to create</dd>
<dd><code>q</code> - its maximum queue size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the ReSpecT tuple centre created</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentContext-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentContext</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IEnvironmentContext.html" title="interface in alice.respect.api">IEnvironmentContext</a>&nbsp;getEnvironmentContext(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the TuCSoN tuple centre whose environmental
            context should be acquired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environmental context acquired</dd>
</dl>
</li>
</ul>
<a name="getLinkContext-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkContext</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/ILinkContext.html" title="interface in alice.respect.api">ILinkContext</a>&nbsp;getLinkContext(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<div class="block">Return a LinkContext for remote/local call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linking context toward the given tuple centre</dd>
</dl>
</li>
</ul>
<a name="getManagementContext-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementContext</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IManagementContext.html" title="interface in alice.respect.api">IManagementContext</a>&nbsp;getManagementContext(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the management context toward the given tuple centre</dd>
</dl>
</li>
</ul>
<a name="getOrdinaryAsynchInterface-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinaryAsynchInterface</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IOrdinaryAsynchInterface.html" title="interface in alice.respect.api">IOrdinaryAsynchInterface</a>&nbsp;getOrdinaryAsynchInterface(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordinary, asynchronous context toward the given tuple centre</dd>
</dl>
</li>
</ul>
<a name="getOrdinarySynchInterface-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinarySynchInterface</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IOrdinarySynchInterface.html" title="interface in alice.respect.api">IOrdinarySynchInterface</a>&nbsp;getOrdinarySynchInterface(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordinary, synchronous context toward the given tuple centre</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/ITCRegistry.html" title="interface in alice.respect.api">ITCRegistry</a>&nbsp;getRegistry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registry of local ReSpecT tuple centres</dd>
</dl>
</li>
</ul>
<a name="getSpecificationAsynchInterface-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationAsynchInterface</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a>&nbsp;getSpecificationAsynchInterface(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification, asynchronous context toward the given tuple
         centre</dd>
</dl>
</li>
</ul>
<a name="getSpecificationSynchInterface-alice.respect.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecificationSynchInterface</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/ISpecificationSynchInterface.html" title="interface in alice.respect.api">ISpecificationSynchInterface</a>&nbsp;getSpecificationSynchInterface(<a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the tuple centre target (local or remote)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification, synchronous context toward the given tuple
         centre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespectTCContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/RespectTimerTask.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/RespectTCContainer.html" target="_top">Frames</a></li>
<li><a href="RespectTCContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
