<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>SpecificationAsynchInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificationAsynchInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationAsynchInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RootInterface.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/SpecificationSynchInterface.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/SpecificationAsynchInterface.html" target="_top">Frames</a></li>
<li><a href="SpecificationAsynchInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class SpecificationAsynchInterface" class="title">Class SpecificationAsynchInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.core.SpecificationAsynchInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecificationAsynchInterface</span>
extends java.lang.Object
implements <a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#SpecificationAsynchInterface-alice.respect.api.IRespectTC-">SpecificationAsynchInterface</a></span>(<a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#getS-alice.tuplecentre.api.IId-alice.tuplecentre.core.OperationCompletionListener-">getS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#inpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">inpS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#inS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">inS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#nopS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">nopS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#noS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">noS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#outS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">outS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#rdpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">rdpS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#rdS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">rdS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/SpecificationAsynchInterface.html#setS-alice.tuplecentre.api.IId-alice.respect.api.RespectSpecification-alice.tuplecentre.core.OperationCompletionListener-">setS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
    <a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec,
    <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificationAsynchInterface-alice.respect.api.IRespectTC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificationAsynchInterface</h4>
<pre>public&nbsp;SpecificationAsynchInterface(<a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the ReSpecT tuple centres manager this interface refers to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS-alice.tuplecentre.api.IId-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;getS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#getS-alice.tuplecentre.api.IId-alice.tuplecentre.core.OperationCompletionListener-">getS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="inpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inpS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;inpS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                              <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                              <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#inpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">inpS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation the tuple argument of the
            operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="inS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;inS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                             <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                             <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                      throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                             <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#inS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">inS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="nopS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;nopS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                              <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                              <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#nopS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">nopS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="noS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;noS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                             <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                             <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                      throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                             <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#noS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">noS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="outS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;outS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                              <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                              <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#outS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">outS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="rdpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdpS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;rdpS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                              <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                              <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#rdpS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">rdpS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="rdS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;rdS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                             <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                             <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                      throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                             <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#rdS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-alice.tuplecentre.core.OperationCompletionListener-">rdS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="setS-alice.tuplecentre.api.IId-alice.respect.api.RespectSpecification-alice.tuplecentre.core.OperationCompletionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setS</h4>
<pre>public&nbsp;<a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a>&nbsp;setS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                              <a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec,
                              <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a>&nbsp;l)
                       throws <a href="../../../alice/respect/api/exceptions/InvalidSpecificationException.html" title="class in alice.respect.api.exceptions">InvalidSpecificationException</a>,
                              <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html#setS-alice.tuplecentre.api.IId-alice.respect.api.RespectSpecification-alice.tuplecentre.core.OperationCompletionListener-">setS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>spec</code> - the ReSpecT specification given as argument</dd>
<dd><code>l</code> - the listener of the operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/InvalidSpecificationException.html" title="class in alice.respect.api.exceptions">InvalidSpecificationException</a></code> - if the given String does not represent a valid ReSpecT
             specification</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationAsynchInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/RootInterface.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/SpecificationSynchInterface.html" title="class in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/SpecificationAsynchInterface.html" target="_top">Frames</a></li>
<li><a href="SpecificationAsynchInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
