<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>TimedContext (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedContext (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/StepMonitor.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/TransducersManager.html" title="enum in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/TimedContext.html" target="_top">Frames</a></li>
<li><a href="TimedContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.core</div>
<h2 title="Class TimedContext" class="title">Class TimedContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/respect/core/RootInterface.html" title="class in alice.respect.core">alice.respect.core.RootInterface</a></li>
<li>
<ul class="inheritance">
<li>alice.respect.core.TimedContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimedContext</span>
extends <a href="../../../alice/respect/core/RootInterface.html" title="class in alice.respect.core">RootInterface</a>
implements <a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></pre>
<div class="block">A Timed Context wraps the access to a tuple centre virtual machine for a
 specific thread of control, providing a timed interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#TimedContext-alice.respect.api.IRespectTC-">TimedContext</a></span>(<a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;core)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#get-alice.tuplecentre.api.IId-long-">get</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#in-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">in</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
  <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
  long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#inAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">inAll</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
     long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#inp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">inp</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#no-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">no</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
  <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
  long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#noAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">noAll</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
     long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#nop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">nop</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#out-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">out</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#outAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">outAll</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
      long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#rd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rd</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
  <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
  long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#rdAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rdAll</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
     long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#rdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rdp</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#set-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">set</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#spawn-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">spawn</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
     long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#uin-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uin</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#uinp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uinp</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#uno-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uno</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#unop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">unop</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#urd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">urd</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
   long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/core/TimedContext.html#urdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">urdp</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
    long&nbsp;ms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.respect.core.RootInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.respect.core.<a href="../../../alice/respect/core/RootInterface.html" title="class in alice.respect.core">RootInterface</a></h3>
<code><a href="../../../alice/respect/core/RootInterface.html#getCore--">getCore</a>, <a href="../../../alice/respect/core/RootInterface.html#unify-alice.tuplecentre.api.TupleTemplate-alice.tuplecentre.api.Tuple-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedContext-alice.respect.api.IRespectTC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedContext</h4>
<pre>public&nbsp;TimedContext(<a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;core)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>core</code> - the ReSpecT tuple centres manager this interface refers to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-alice.tuplecentre.api.IId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;get(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                                      long&nbsp;ms)
                               throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#get-alice.tuplecentre.api.IId-long-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="in-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;in(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                     long&nbsp;ms)
              throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#in-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">in</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="inAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAll</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;inAll(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                        <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        long&nbsp;ms)
                 throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#inAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">inAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="inp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inp</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;inp(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#inp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">inp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="no-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;no(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                     long&nbsp;ms)
              throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#no-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">no</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="noAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAll</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;noAll(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                        <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        long&nbsp;ms)
                 throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#noAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">noAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="nop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nop</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;nop(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#nop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">nop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="out-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;void&nbsp;out(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                long&nbsp;ms)
         throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#out-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">out</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="outAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAll</h4>
<pre>public&nbsp;void&nbsp;outAll(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                   long&nbsp;ms)
            throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                   <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                   <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#outAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">outAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="rd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rd</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;rd(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                     <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                     long&nbsp;ms)
              throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                     <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#rd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="rdAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdAll</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;rdAll(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                        <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        long&nbsp;ms)
                 throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#rdAll-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rdAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="rdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdp</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;rdp(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#rdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">rdp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="set-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;set(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                                      long&nbsp;ms)
                               throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                                      <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#set-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="spawn-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;spawn(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                        <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                        long&nbsp;ms)
                 throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                        <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#spawn-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">spawn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="uin-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uin</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;uin(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#uin-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="uinp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uinp</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;uinp(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                       <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                       long&nbsp;ms)
                throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#uinp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uinp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="uno-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uno</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;uno(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#uno-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">uno</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="unop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unop</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;unop(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                       <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                       long&nbsp;ms)
                throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#unop-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">unop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="urd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urd</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;urd(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                      <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                      long&nbsp;ms)
               throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                      <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#urd-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">urd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
<a name="urdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urdp</h4>
<pre>public&nbsp;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;urdp(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;id,
                       <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t,
                       long&nbsp;ms)
                throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                       <a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/api/ITimedContext.html#urdp-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-long-">urdp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dd><code>ms</code> - the timeout for operation completion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the given argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationTimeOutException.html" title="class in alice.respect.api.exceptions">OperationTimeOutException</a></code> - if the given timeout expired prior to operation completion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/StepMonitor.html" title="class in alice.respect.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/core/TransducersManager.html" title="enum in alice.respect.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/core/TimedContext.html" target="_top">Frames</a></li>
<li><a href="TimedContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
