<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.logictuple.exceptions (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alice/logictuple/exceptions/package-summary.html" target="classFrame">alice.logictuple.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions" target="classFrame">InvalidLogicTupleException</a></li>
<li><a href="InvalidLogicTupleOperationException.html" title="class in alice.logictuple.exceptions" target="classFrame">InvalidLogicTupleOperationException</a></li>
<li><a href="InvalidTupleArgumentException.html" title="class in alice.logictuple.exceptions" target="classFrame">InvalidTupleArgumentException</a></li>
<li><a href="InvalidVarNameException.html" title="class in alice.logictuple.exceptions" target="classFrame">InvalidVarNameException</a></li>
<li><a href="LogicTupleException.html" title="class in alice.logictuple.exceptions" target="classFrame">LogicTupleException</a></li>
</ul>
</div>
</body>
</html>
