<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:27 CEST 2015 -->
<title>AbstractTucsonOrdinaryAction (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTucsonOrdinaryAction (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTucsonOrdinaryAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html" target="_top">Frames</a></li>
<li><a href="AbstractTucsonOrdinaryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.asynchSupport.actions</div>
<h2 title="Class AbstractTucsonOrdinaryAction" class="title">Class AbstractTucsonOrdinaryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions.AbstractTucsonAction</a></li>
<li>
<ul class="inheritance">
<li>alice.tucson.asynchSupport.actions.AbstractTucsonOrdinaryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Get.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Get</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/In.html" title="class in alice.tucson.asynchSupport.actions.ordinary">In</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/InAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">InAll</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Inp.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Inp</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/No.html" title="class in alice.tucson.asynchSupport.actions.ordinary">No</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/NoAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">NoAll</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Nop.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Nop</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Out.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Out</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/OutAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">OutAll</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Rd.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Rd</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/RdAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">RdAll</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Rdp.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Rdp</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Set.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Set</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/Spawn.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Spawn</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uin.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uin</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uinp.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uinp</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uno.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uno</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Unop.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Unop</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urd.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Urd</a>, <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urdp.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Urdp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTucsonOrdinaryAction</span>
extends <a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></pre>
<div class="block">Ordinary actions are those involving ordinary tuples (that is, communication
 tuples, not specification ones).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html#tuple">tuple</a></span></code>
<div class="block">The tuple argument of the operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tucson.asynchSupport.actions.<a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></h3>
<code><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#tcid">tcid</a>, <a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#tupleCentreName">tupleCentreName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html#AbstractTucsonOrdinaryAction-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">AbstractTucsonOrdinaryAction</a></span>(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
                            <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>
<div class="block">Builds a TuCSoN action whose target is the given tuple centre and whose
 argument is the given tuple</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.asynchSupport.actions.AbstractTucsonAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tucson.asynchSupport.actions.<a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></h3>
<code><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeAsynch-alice.tucson.api.EnhancedAsynchACC-alice.tucson.api.TucsonOperationCompletionListener-">executeAsynch</a>, <a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html#executeSynch-alice.tucson.api.EnhancedSynchACC-java.lang.Long-">executeSynch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tuple">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuple</h4>
<pre>protected&nbsp;<a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a> tuple</pre>
<div class="block">The tuple argument of the operation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTucsonOrdinaryAction-alice.tucson.api.TucsonTupleCentreId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTucsonOrdinaryAction</h4>
<pre>public&nbsp;AbstractTucsonOrdinaryAction(<a href="../../../../alice/tucson/api/TucsonTupleCentreId.html" title="class in alice.tucson.api">TucsonTupleCentreId</a>&nbsp;tc,
                                    <a href="../../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</pre>
<div class="block">Builds a TuCSoN action whose target is the given tuple centre and whose
 argument is the given tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - the ID of the TuCSoN tuple centre target of the operation</dd>
<dd><code>t</code> - the logic tuple argument of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTucsonOrdinaryAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html" target="_top">Frames</a></li>
<li><a href="AbstractTucsonOrdinaryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
