<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Package alice.tucson.asynchSupport.actions (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alice.tucson.asynchSupport.actions (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/asynchSupport/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.tucson.asynchSupport.actions" class="title">Uses of Package<br>alice.tucson.asynchSupport.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport">alice.tucson.asynchSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary">alice.tucson.asynchSupport.actions.ordinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.bulk">alice.tucson.asynchSupport.actions.ordinary.bulk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.uniform">alice.tucson.asynchSupport.actions.ordinary.uniform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.specification">alice.tucson.asynchSupport.actions.specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport.actions.ordinary">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonOrdinaryAction.html#alice.tucson.asynchSupport.actions.ordinary">AbstractTucsonOrdinaryAction</a>
<div class="block">Ordinary actions are those involving ordinary tuples (that is, communication
 tuples, not specification ones).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.bulk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport.actions.ordinary.bulk">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonOrdinaryAction.html#alice.tucson.asynchSupport.actions.ordinary.bulk">AbstractTucsonOrdinaryAction</a>
<div class="block">Ordinary actions are those involving ordinary tuples (that is, communication
 tuples, not specification ones).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.uniform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport.actions.ordinary.uniform">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonOrdinaryAction.html#alice.tucson.asynchSupport.actions.ordinary.uniform">AbstractTucsonOrdinaryAction</a>
<div class="block">Ordinary actions are those involving ordinary tuples (that is, communication
 tuples, not specification ones).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.specification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a> used by <a href="../../../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html#alice.tucson.asynchSupport.actions.specification">AbstractTucsonAction</a>
<div class="block">Root of the hierarchy of TuCSoN actions (aka coordination operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alice/tucson/asynchSupport/actions/class-use/AbstractTucsonSpecificationAction.html#alice.tucson.asynchSupport.actions.specification">AbstractTucsonSpecificationAction</a>
<div class="block">Specification actions are those involving specification tuples, that is,
 ReSpecT reactions specifications and Prolog predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/asynchSupport/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
