<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:13 CET 2017 -->
<title>JavaLibrary (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaLibrary (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.tuprolog.lib.OOLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class JavaLibrary" class="title">Class JavaLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">alice.tuprolog.lib.OOLibrary</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.JavaLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">From tuProlog 3.0, use alice.tuprolog.lib.OOLibrary.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">JavaLibrary</span>
extends <a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">OOLibrary</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.tuprolog.lib.JavaLibrary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/JavaLibrary.html#JavaLibrary--">JavaLibrary</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.lib.OOLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">OOLibrary</a></h3>
<code><a href="../../../alice/tuprolog/lib/OOLibrary.html#bindDynamicObject-alice.tuprolog.Term-java.lang.Object-">bindDynamicObject</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#destroy_object_1-alice.tuprolog.Term-">destroy_object_1</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#dismiss--">dismiss</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#dismissAll--">dismissAll</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#generateFreshId--">generateFreshId</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#get_classpath_1-alice.tuprolog.Term-">get_classpath_1</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredDynamicObject-alice.tuprolog.Struct-">getRegisteredDynamicObject</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredObject-alice.tuprolog.Struct-">getRegisteredObject</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#getTheory--">getTheory</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#java_array_get_primitive_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_array_get_primitive_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#java_array_set_primitive_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_array_set_primitive_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#java_call_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_call_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#java_class_4-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_class_4</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#java_object_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_object_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#new_class_4-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_class_4</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#new_lambda_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_lambda_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#new_object_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_object_3</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#onSolveBegin-alice.tuprolog.Term-">onSolveBegin</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#onSolveEnd--">onSolveEnd</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#preregisterObjects--">preregisterObjects</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#register_1-alice.tuprolog.Term-">register_1</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#register-java.lang.Object-">register</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#register-alice.tuprolog.Struct-java.lang.Object-">register</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#registerDynamic-java.lang.Object-">registerDynamic</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#registerDynamic-alice.tuprolog.Struct-java.lang.Object-">registerDynamic</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#set_classpath_1-alice.tuprolog.Term-">set_classpath_1</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#unregister_1-alice.tuprolog.Term-">unregister_1</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#unregister-alice.tuprolog.Struct-">unregister</a>, <a href="../../../alice/tuprolog/lib/OOLibrary.html#unregisterDynamic-alice.tuprolog.Struct-">unregisterDynamic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#evalExpression-alice.tuprolog.Term-">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine--">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName--">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives--">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap--">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory-int-">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match-alice.tuprolog.Term-alice.tuprolog.Term-">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveHalt--">onSolveHalt</a>, <a href="../../../alice/tuprolog/Library.html#setEngine-alice.tuprolog.Prolog-">setEngine</a>, <a href="../../../alice/tuprolog/Library.html#unify-alice.tuprolog.Term-alice.tuprolog.Term-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLibrary</h4>
<pre>public&nbsp;JavaLibrary()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.alice.tuprolog.lib.OOLibrary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
