<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprolog.lib Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprolog.lib Class Hierarchy (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/json/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprolog/lib/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprolog.lib</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">UserContextInputStream</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog"><span class="typeNameLink">Library</span></a> (implements alice.tuprolog.<a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, java.io.Serializable)
<ul>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/BasicLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">BasicLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/DCGLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">DCGLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/EDCGLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">EDCGLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">IOLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/ISOIOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">ISOIOLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">ISOLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">OOLibrary</span></a>
<ul>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">JavaLibrary</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/SocketLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">SocketLibrary</span></a> (implements alice.tuprolog.interfaces.<a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a>)</li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">TheoryLibrary</span></a></li>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/ThreadLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">ThreadLibrary</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">alice.tuprolog.<a href="../../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><span class="typeNameLink">PrologException</span></a>
<ul>
<li type="circle">alice.tuprolog.lib.<a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">InvalidObjectIdException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/json/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprolog/lib/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
