<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>SearchableOpsQueue (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchableOpsQueue (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchableOpsQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/CompletedOpsQueue.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/SearchableOpsQueue.html" target="_top">Frames</a></li>
<li><a href="SearchableOpsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.asynchSupport</div>
<h2 title="Class SearchableOpsQueue" class="title">Class SearchableOpsQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alice.tucson.asynchSupport.SearchableOpsQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;, java.util.Collection&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;, java.util.concurrent.BlockingQueue&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;, java.util.Queue&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../alice/tucson/asynchSupport/CompletedOpsQueue.html" title="class in alice.tucson.asynchSupport">CompletedOpsQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchableOpsQueue</span>
extends java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&gt;</pre>
<div class="block">Queue storing pending operations delegated to
 <a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport"><code>AsynchOpsHelper</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Consalici, Riccardo Drudi, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.tucson.asynchSupport.SearchableOpsQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#SearchableOpsQueue--">SearchableOpsQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html" title="class in alice.tucson.asynchSupport">SearchableOpsQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#getMatchingOps-java.lang.Class-">getMatchingOps</a></span>(java.lang.Class&lt;? extends <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&gt;&nbsp;optype)</code>
<div class="block">Gets all the operations whose type matches the given type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#removeMatchingOps-java.lang.Class-">removeMatchingOps</a></span>(java.lang.Class&lt;?&gt;&nbsp;optype)</code>
<div class="block">Removse all the operations whose type matches the given type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#removeOp-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">removeOp</a></span>(<a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;action)</code>
<div class="block">Removes the specific action from the queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#removeOpById-long-">removeOpById</a></span>(long&nbsp;id)</code>
<div class="block">Removes the operation identified by the given ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.LinkedBlockingQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.LinkedBlockingQueue</h3>
<code>clear, contains, drainTo, drainTo, iterator, offer, offer, peek, poll, poll, put, remainingCapacity, remove, size, spliterator, take, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractQueue</h3>
<code>add, addAll, element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.BlockingQueue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.BlockingQueue</h3>
<code>add</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Queue</h3>
<code>element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, parallelStream, removeAll, removeIf, retainAll, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchableOpsQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchableOpsQueue</h4>
<pre>public&nbsp;SearchableOpsQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingOps-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingOps</h4>
<pre>public&nbsp;<a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html" title="class in alice.tucson.asynchSupport">SearchableOpsQueue</a>&nbsp;getMatchingOps(java.lang.Class&lt;? extends <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&gt;&nbsp;optype)</pre>
<div class="block">Gets all the operations whose type matches the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optype</code> - the operation type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queue of operations of the same input type</dd>
</dl>
</li>
</ul>
<a name="removeOp-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOp</h4>
<pre>public&nbsp;boolean&nbsp;removeOp(<a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;action)</pre>
<div class="block">Removes the specific action from the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the TuCSoN action to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on whether removal was
         successful or not</dd>
</dl>
</li>
</ul>
<a name="removeMatchingOps-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatchingOps</h4>
<pre>public&nbsp;void&nbsp;removeMatchingOps(java.lang.Class&lt;?&gt;&nbsp;optype)</pre>
<div class="block">Removse all the operations whose type matches the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optype</code> - the operation type whose operations should be removed</dd>
</dl>
</li>
</ul>
<a name="removeOpById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOpById</h4>
<pre>public&nbsp;boolean&nbsp;removeOpById(long&nbsp;id)</pre>
<div class="block">Removes the operation identified by the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the operation to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on whether removal was
         successful or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchableOpsQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/CompletedOpsQueue.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/SearchableOpsQueue.html" target="_top">Frames</a></li>
<li><a href="SearchableOpsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
