<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>TucsonOpWrapper (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TucsonOpWrapper (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonOpWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/TucsonOpWrapper.html" target="_top">Frames</a></li>
<li><a href="TucsonOpWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.asynchSupport</div>
<h2 title="Class TucsonOpWrapper" class="title">Class TucsonOpWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tucson.asynchSupport.TucsonOpWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TucsonOpWrapper</span>
extends java.lang.Object</pre>
<div class="block">Class wrapping a <a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core"><code>AbstractTupleCentreOperation</code></a>
 to enable search based on operation type in queues.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Consalici, Riccardo Drudi, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-">TucsonOpWrapper</a></span>(<a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
               <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
               <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-long-">TucsonOpWrapper</a></span>(<a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
               <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
               <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l,
               long&nbsp;timeout)</code>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#execute--">execute</a></span>()</code>
<div class="block">Executes the operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the TuCSoN action to execute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#getOp--">getOp</a></span>()</code>
<div class="block">Gets the TuCSoN operation to execute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#hasBeenRemoved--">hasBeenRemoved</a></span>()</code>
<div class="block">Checks whether this operation has been removed from the list of pending
 operations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#setHasBeenRemoved-boolean-">setHasBeenRemoved</a></span>(boolean&nbsp;removed)</code>
<div class="block">Checks whether this operation has been removed from the list of pending
 operations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#setOp-alice.tuplecentre.core.AbstractTupleCentreOperation-">setOp</a></span>(<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;a)</code>
<div class="block">Sets the TuCSoN operation to perform</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TucsonOpWrapper</h4>
<pre>public&nbsp;TucsonOpWrapper(<a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
                       <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
                       <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</pre>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eaacc</code> - the ACC through which the operation should be executed</dd>
<dd><code>a</code> - the TuCSoN operation to execute</dd>
<dd><code>l</code> - the TuCSoN listener handling operation completion</dd>
</dl>
</li>
</ul>
<a name="TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TucsonOpWrapper</h4>
<pre>public&nbsp;TucsonOpWrapper(<a href="../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
                       <a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
                       <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l,
                       long&nbsp;timeout)</pre>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eaacc</code> - the ACC through which the operation should be executed</dd>
<dd><code>a</code> - the TuCSoN operation to execute</dd>
<dd><code>l</code> - the TuCSoN listener handling operation completion</dd>
<dd><code>timeout</code> - the maximum waiting time for operation completion (not used
            atm)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;execute()
                               throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                                      <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block">Executes the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ITucsonOperation the TuCSoN operation executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be performed</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the TuCSoN node target of the operation is not
             network-reachable</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public final&nbsp;<a href="../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;getAction()</pre>
<div class="block">Gets the TuCSoN action to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN action to execute</dd>
</dl>
</li>
</ul>
<a name="getOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;getOp()</pre>
<div class="block">Gets the TuCSoN operation to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN operation to execute</dd>
</dl>
</li>
</ul>
<a name="hasBeenRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenRemoved</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenRemoved()</pre>
<div class="block">Checks whether this operation has been removed from the list of pending
 operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on whether this operation
         has been removed from the list of pending operations</dd>
</dl>
</li>
</ul>
<a name="setHasBeenRemoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBeenRemoved</h4>
<pre>public&nbsp;void&nbsp;setHasBeenRemoved(boolean&nbsp;removed)</pre>
<div class="block">Checks whether this operation has been removed from the list of pending
 operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removed</code> - whether this operation has been removed from the list of
            pending operations</dd>
</dl>
</li>
</ul>
<a name="setOp-alice.tuplecentre.core.AbstractTupleCentreOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;a)</pre>
<div class="block">Sets the TuCSoN operation to perform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the TuCSoN operation to perform</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonOpWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/TucsonOpWrapper.html" target="_top">Frames</a></li>
<li><a href="TucsonOpWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
