<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>TucsonListenerWrapper (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TucsonListenerWrapper (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonListenerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/TucsonListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="TucsonListenerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tucson.asynchSupport</div>
<h2 title="Class TucsonListenerWrapper" class="title">Class TucsonListenerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tucson.asynchSupport.TucsonListenerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>, <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TucsonListenerWrapper</span>
extends java.lang.Object
implements <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></pre>
<div class="block">Class wrapping a TuCSoN listener for a correct coordination with
 <a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport"><code>AsynchOpsHelper</code></a> and handling queues
 update.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Consalici, Riccardo Drudi, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#TucsonListenerWrapper-alice.tucson.api.TucsonOperationCompletionListener-alice.tucson.asynchSupport.AsynchOpsHelper-">TucsonListenerWrapper</a></span>(<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l,
                     <a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport">AsynchOpsHelper</a>&nbsp;aoh)</code>
<div class="block">Builds a wrapper to an operation listener given the actual listener and
 the asynchronous operations handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#getActualListener--">getActualListener</a></span>()</code>
<div class="block">Gets the associated TuCSoN operation completion listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#getOp--">getOp</a></span>()</code>
<div class="block">Gets the operation whose completion is handled by the wrapped listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport">AsynchOpsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#getOpHelper--">getOpHelper</a></span>()</code>
<div class="block">Gets the associated helper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></span>(<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;atco)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></span>(<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tucson/asynchSupport/TucsonListenerWrapper.html#setTucsonOpWrapper-alice.tucson.asynchSupport.TucsonOpWrapper-">setTucsonOpWrapper</a></span>(<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&nbsp;tow)</code>
<div class="block">Sets the wrapper of the TuCSoN operation whose completion should be
 handled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TucsonListenerWrapper-alice.tucson.api.TucsonOperationCompletionListener-alice.tucson.asynchSupport.AsynchOpsHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TucsonListenerWrapper</h4>
<pre>public&nbsp;TucsonListenerWrapper(<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l,
                             <a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport">AsynchOpsHelper</a>&nbsp;aoh)</pre>
<div class="block">Builds a wrapper to an operation listener given the actual listener and
 the asynchronous operations handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the actual listener to trigger for operation handling</dd>
<dd><code>aoh</code> - the helper in charge of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpHelper</h4>
<pre>public&nbsp;<a href="../../../alice/tucson/asynchSupport/AsynchOpsHelper.html" title="class in alice.tucson.asynchSupport">AsynchOpsHelper</a>&nbsp;getOpHelper()</pre>
<div class="block">Gets the associated helper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated helper</dd>
</dl>
</li>
</ul>
<a name="getActualListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualListener</h4>
<pre>public&nbsp;<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;getActualListener()</pre>
<div class="block">Gets the associated TuCSoN operation completion listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated TuCSoN operation completion listener</dd>
</dl>
</li>
</ul>
<a name="getOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&nbsp;getOp()</pre>
<div class="block">Gets the operation whose completion is handled by the wrapped listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation whose completion is handled by the wrapped listener</dd>
</dl>
</li>
</ul>
<a name="operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationCompleted</h4>
<pre>public&nbsp;void&nbsp;operationCompleted(<a href="../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;atco)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tuplecentre/core/OperationCompletionListener.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atco</code> - the operation completed</dd>
</dl>
</li>
</ul>
<a name="operationCompleted-alice.tucson.api.ITucsonOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationCompleted</h4>
<pre>public&nbsp;void&nbsp;operationCompleted(<a href="../../../alice/tucson/api/ITucsonOperation.html" title="interface in alice.tucson.api">ITucsonOperation</a>&nbsp;top)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the TuCSoN operation just completed</dd>
</dl>
</li>
</ul>
<a name="setTucsonOpWrapper-alice.tucson.asynchSupport.TucsonOpWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTucsonOpWrapper</h4>
<pre>public final&nbsp;void&nbsp;setTucsonOpWrapper(<a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport">TucsonOpWrapper</a>&nbsp;tow)</pre>
<div class="block">Sets the wrapper of the TuCSoN operation whose completion should be
 handled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tow</code> - the wrapper of the TuCSoN operation whose completion should be
            handled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonListenerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tucson/asynchSupport/SearchableOpsQueue.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tucson/asynchSupport/TucsonOpWrapper.html" title="class in alice.tucson.asynchSupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tucson/asynchSupport/TucsonListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="TucsonListenerWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
