<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Class alice.respect.situatedness.AbstractProbeId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.respect.situatedness.AbstractProbeId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/situatedness/class-use/AbstractProbeId.html" target="_top">Frames</a></li>
<li><a href="AbstractProbeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.respect.situatedness.AbstractProbeId" class="title">Uses of Class<br>alice.respect.situatedness.AbstractProbeId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.situatedness">alice.respect.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.examples.situatedness">alice.tucson.examples.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a> in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> that return <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransducersManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/TransducersManager.html#getProbes-alice.respect.situatedness.TransducerId-">getProbes</a></span>(<a href="../../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;tId)</code>
<div class="block">Returns the resource list associated to the transducer identified by tId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> with parameters of type <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransducersManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/TransducersManager.html#addProbe-alice.respect.situatedness.AbstractProbeId-alice.respect.situatedness.TransducerId-alice.respect.situatedness.ISimpleProbe-">addProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id,
        <a href="../../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;tId,
        <a href="../../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a>&nbsp;probe)</code>
<div class="block">Adds a new resource and associate it to the transducer tId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProbesManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ProbesManager.html#createProbe-java.lang.String-alice.respect.situatedness.AbstractProbeId-">createProbe</a></span>(java.lang.String&nbsp;className,
           <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Creates a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransducersManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/TransducersManager.html#createTransducer-java.lang.String-alice.respect.situatedness.TransducerId-alice.tuplecentre.api.TupleCentreId-alice.respect.situatedness.AbstractProbeId-">createTransducer</a></span>(java.lang.String&nbsp;className,
                <a href="../../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;id,
                <a href="../../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tcId,
                <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;probeId)</code>
<div class="block">Creates a new transducer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbesManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ProbesManager.html#getProbe-alice.respect.situatedness.AbstractProbeId-">getProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Gets the resource by its identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransducersManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/TransducersManager.html#removeProbe-alice.respect.situatedness.AbstractProbeId-">removeProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;probe)</code>
<div class="block">Removes a probe from the resource list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProbesManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ProbesManager.html#removeProbe-alice.respect.situatedness.AbstractProbeId-">removeProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;id)</code>
<div class="block">Removes a resource from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProbesManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/ProbesManager.html#setTransducer-alice.respect.situatedness.AbstractProbeId-alice.respect.situatedness.TransducerId-">setTransducer</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;pId,
             <a href="../../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;tId)</code>
<div class="block">Sets the transducer which the probe will communicate with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.situatedness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a> in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a> in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/ActuatorId.html" title="class in alice.respect.situatedness">ActuatorId</a></span></code>
<div class="block">An actuator identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/SensorId.html" title="class in alice.respect.situatedness">SensorId</a></span></code>
<div class="block">A sensor identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a> with type parameters of type <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransducer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/AbstractTransducer.html#probes">probes</a></span></code>
<div class="block">List of probes associated to the transducer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a> that return <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISimpleProbe.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/ISimpleProbe.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get the probe's identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransducerStandardInterface.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html#getProbes--">getProbes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransducer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/AbstractTransducer.html#getProbes--">getProbes</a></span>()</code>
<div class="block">Returns the list of all the probes associated to the transducer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a> with parameters of type <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransducer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/AbstractTransducer.html#addProbe-alice.respect.situatedness.AbstractProbeId-java.lang.Object-">addProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i,
        java.lang.Object&nbsp;probe)</code>
<div class="block">Adds a new probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransducer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/AbstractTransducer.html#removeProbe-alice.respect.situatedness.AbstractProbeId-">removeProbe</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i)</code>
<div class="block">Removes a probe from the probe list associated to the transducer if exist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.examples.situatedness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a> in <a href="../../../../alice/tucson/examples/situatedness/package-summary.html">alice.tucson.examples.situatedness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/examples/situatedness/package-summary.html">alice.tucson.examples.situatedness</a> that return <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActualSensor.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/ActualSensor.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActualActuator.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/ActualActuator.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/examples/situatedness/package-summary.html">alice.tucson.examples.situatedness</a> with parameters of type <a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/ActualActuator.html#ActualActuator-alice.respect.situatedness.AbstractProbeId-">ActualActuator</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/ActualSensor.html#ActualSensor-alice.respect.situatedness.AbstractProbeId-">ActualSensor</a></span>(<a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/situatedness/class-use/AbstractProbeId.html" target="_top">Frames</a></li>
<li><a href="AbstractProbeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
