<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Interface alice.respect.situatedness.TransducerStandardInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alice.respect.situatedness.TransducerStandardInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/situatedness/class-use/TransducerStandardInterface.html" target="_top">Frames</a></li>
<li><a href="TransducerStandardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alice.respect.situatedness.TransducerStandardInterface" class="title">Uses of Interface<br>alice.respect.situatedness.TransducerStandardInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.situatedness">alice.respect.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.examples.situatedness">alice.tucson.examples.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a> in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> that return <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransducersManager.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/TransducersManager.html#getTransducer-java.lang.String-">getTransducer</a></span>(java.lang.String&nbsp;tId)</code>
<div class="block">Returns the transducer identified by tId</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.situatedness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a> in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a> that implement <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/situatedness/AbstractTransducer.html" title="class in alice.respect.situatedness">AbstractTransducer</a></span></code>
<div class="block">This class implements some common behavior of transducers and defines some
 methods to offer the essential interface to users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.examples.situatedness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a> in <a href="../../../../alice/tucson/examples/situatedness/package-summary.html">alice.tucson.examples.situatedness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alice/tucson/examples/situatedness/package-summary.html">alice.tucson.examples.situatedness</a> that implement <a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/ActuatorTransducer.html" title="class in alice.tucson.examples.situatedness">ActuatorTransducer</a></span></code>
<div class="block">The transducer mediating interactions to/from the actuator probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/examples/situatedness/SensorTransducer.html" title="class in alice.tucson.examples.situatedness">SensorTransducer</a></span></code>
<div class="block">The transducer mediating interactions to/from the sensor probe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/situatedness/class-use/TransducerStandardInterface.html" target="_top">Frames</a></li>
<li><a href="TransducerStandardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
