<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>AsynchTucsonOpResult (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsynchTucsonOpResult (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchTucsonOpResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" target="_top">Frames</a></li>
<li><a href="AsynchTucsonOpResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.tucson.jade.coordination</div>
<h2 title="Class AsynchTucsonOpResult" class="title">Class AsynchTucsonOpResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unibo.tucson.jade.coordination.AsynchTucsonOpResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsynchTucsonOpResult</span>
extends java.lang.Object</pre>
<div class="block">AsynchTucsonOpResult. Data structure representing results of asynchronous
 operations. Such results are handled by the caller JADE agent in
 "polling mode".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#AsynchTucsonOpResult-long-java.util.List-java.util.Map-">AsynchTucsonOpResult</a></span>(long&nbsp;o,
                    java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;&nbsp;e,
                    java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getOpId--">getOpId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getPendingOperations--">getPendingOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>alice.tucson.service.TucsonOpCompletionEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getTucsonCompletionEvent-long-">getTucsonCompletionEvent</a></span>(long&nbsp;o)</code>
<div class="block">Given a TuCSoN operation id, its completion is retrieved (if available)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getTucsonCompletionEvents--">getTucsonCompletionEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#isPending-long-">isPending</a></span>(long&nbsp;o)</code>
<div class="block">Checks wether given operation (through its id) is still pending</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setOpId-long-">setOpId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setPendingOperations-java.util.Map-">setPendingOperations</a></span>(java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setTucsonCompletionEvents-java.util.List-">setTucsonCompletionEvents</a></span>(java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsynchTucsonOpResult-long-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsynchTucsonOpResult</h4>
<pre>public&nbsp;AsynchTucsonOpResult(long&nbsp;o,
                            java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;&nbsp;e,
                            java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the TuCSoN operation id</dd>
<dd><code>e</code> - the TuCSoN operation completion event</dd>
<dd><code>p</code> - the map of pending operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpId</h4>
<pre>public&nbsp;long&nbsp;getOpId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation id</dd>
</dl>
</li>
</ul>
<a name="getPendingOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingOperations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;&nbsp;getPendingOperations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of pending operations</dd>
</dl>
</li>
</ul>
<a name="getTucsonCompletionEvent-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTucsonCompletionEvent</h4>
<pre>public&nbsp;alice.tucson.service.TucsonOpCompletionEvent&nbsp;getTucsonCompletionEvent(long&nbsp;o)</pre>
<div class="block">Given a TuCSoN operation id, its completion is retrieved (if available)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - id of the TuCSoN operation to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TucsonOpCompletionEvent if available, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getTucsonCompletionEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTucsonCompletionEvents</h4>
<pre>public&nbsp;java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;&nbsp;getTucsonCompletionEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of TuCSoN completion events</dd>
</dl>
</li>
</ul>
<a name="isPending-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending(long&nbsp;o)</pre>
<div class="block">Checks wether given operation (through its id) is still pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - id of the TuCSoN operation to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if still pending, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="setOpId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpId</h4>
<pre>public&nbsp;void&nbsp;setOpId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the operation id</dd>
</dl>
</li>
</ul>
<a name="setPendingOperations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingOperations</h4>
<pre>public&nbsp;void&nbsp;setPendingOperations(java.util.Map&lt;java.lang.Long,alice.tucson.service.TucsonOperation&gt;&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the map of pending operations</dd>
</dl>
</li>
</ul>
<a name="setTucsonCompletionEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTucsonCompletionEvents</h4>
<pre>public&nbsp;void&nbsp;setTucsonCompletionEvents(java.util.List&lt;alice.tucson.service.TucsonOpCompletionEvent&gt;&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the List of completion events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchTucsonOpResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" target="_top">Frames</a></li>
<li><a href="AsynchTucsonOpResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
