<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>TucsonACCsManager (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TucsonACCsManager (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonACCsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/coordination/TucsonACCsManager.html" target="_top">Frames</a></li>
<li><a href="TucsonACCsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.tucson.jade.coordination</div>
<h2 title="Enum TucsonACCsManager" class="title">Enum TucsonACCsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.unibo.tucson.jade.coordination.TucsonACCsManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TucsonACCsManager</span>
extends java.lang.Enum&lt;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>&gt;</pre>
<div class="block">TucsonACCsManager. Responsible for tracking JADE agent - TuCSoN ACC mappings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">the singleton instance of this ACCs manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#addAcc-jade.core.Agent-alice.tucson.api.EnhancedACC-">addAcc</a></span>(jade.core.Agent&nbsp;agent,
      alice.tucson.api.EnhancedACC&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>alice.tucson.api.EnhancedACC</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#getAcc-jade.core.Agent-">getAcc</a></span>(jade.core.Agent&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#hasAcc-jade.core.Agent-">hasAcc</a></span>(jade.core.Agent&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#removeAcc-jade.core.Agent-">removeAcc</a></span>(jade.core.Agent&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a> INSTANCE</pre>
<div class="block">the singleton instance of this ACCs manager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TucsonACCsManager c : TucsonACCsManager.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="addAcc-jade.core.Agent-alice.tucson.api.EnhancedACC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcc</h4>
<pre>public&nbsp;void&nbsp;addAcc(jade.core.Agent&nbsp;agent,
                   alice.tucson.api.EnhancedACC&nbsp;acc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the JADE agent holding the TuCSoN ACC</dd>
<dd><code>acc</code> - the ACC held by the JADE agent</dd>
</dl>
</li>
</ul>
<a name="getAcc-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc</h4>
<pre>public&nbsp;alice.tucson.api.EnhancedACC&nbsp;getAcc(jade.core.Agent&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the JADE agent willing to get an ACC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACC released</dd>
</dl>
</li>
</ul>
<a name="hasAcc-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcc</h4>
<pre>public&nbsp;boolean&nbsp;hasAcc(jade.core.Agent&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the JADE agent querying about held ACCs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether the given JADE agent currently holds any ACC</dd>
</dl>
</li>
</ul>
<a name="removeAcc-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAcc</h4>
<pre>public&nbsp;void&nbsp;removeAcc(jade.core.Agent&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the JADE agent whose ACCs should be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonACCsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/coordination/TucsonACCsManager.html" target="_top">Frames</a></li>
<li><a href="TucsonACCsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
