<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:18 CET 2017 -->
<title>JavaObject (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaObject (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/JavaObject.html" target="_top">Frames</a></li>
<li><a href="JavaObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.model</div>
<h2 title="Class JavaObject" class="title">Class JavaObject&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">alice.tuprologx.pj.model.Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</a>&lt;O&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.model.JavaObject&lt;O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaObject&lt;O&gt;</span>
extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</a>&lt;O&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maurizio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/JavaObject.html#JavaObject-O-">JavaObject</a></span>(<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="type parameter in JavaObject">O</a>&nbsp;o)</code>
<div class="block">Creates a new instance of JavaObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/JavaObject.html#marshal--">marshal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;Z</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/JavaObject.html#toJava--">toJava</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/model/JavaObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprologx.pj.model.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a></h3>
<code><a href="../../../../alice/tuprologx/pj/model/Term.html#fromJava-java.lang.Object-">fromJava</a>, <a href="../../../../alice/tuprologx/pj/model/Term.html#unmarshal-alice.tuprolog.Term-">unmarshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaObject-java.lang.Object-">
<!--   -->
</a><a name="JavaObject-O-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaObject</h4>
<pre>public&nbsp;JavaObject(<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="type parameter in JavaObject">O</a>&nbsp;o)</pre>
<div class="block">Creates a new instance of JavaObject</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;marshal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#marshal--">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="type parameter in JavaObject">O</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJava</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;Z&nbsp;toJava()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#toJava--">toJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</a>&lt;<a href="../../../../alice/tuprologx/pj/model/JavaObject.html" title="type parameter in JavaObject">O</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/JavaObject.html" target="_top">Frames</a></li>
<li><a href="JavaObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
