<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>alice.tuprologx.pj.model (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/model/package-summary.html" target="classFrame">alice.tuprologx.pj.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Atom.html" title="class in alice.tuprologx.pj.model" target="classFrame">Atom</a></li>
<li><a href="Bool.html" title="class in alice.tuprologx.pj.model" target="classFrame">Bool</a></li>
<li><a href="Clause.html" title="class in alice.tuprologx.pj.model" target="classFrame">Clause</a></li>
<li><a href="Compound.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound</a></li>
<li><a href="Compound1.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound1</a></li>
<li><a href="Compound2.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound2</a></li>
<li><a href="Compound3.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound3</a></li>
<li><a href="Cons.html" title="class in alice.tuprologx.pj.model" target="classFrame">Cons</a></li>
<li><a href="Double.html" title="class in alice.tuprologx.pj.model" target="classFrame">Double</a></li>
<li><a href="Int.html" title="class in alice.tuprologx.pj.model" target="classFrame">Int</a></li>
<li><a href="JavaObject.html" title="class in alice.tuprologx.pj.model" target="classFrame">JavaObject</a></li>
<li><a href="JavaTerm.html" title="class in alice.tuprologx.pj.model" target="classFrame">JavaTerm</a></li>
<li><a href="List.html" title="class in alice.tuprologx.pj.model" target="classFrame">List</a></li>
<li><a href="Nil.html" title="class in alice.tuprologx.pj.model" target="classFrame">Nil</a></li>
<li><a href="Term.html" title="class in alice.tuprologx.pj.model" target="classFrame">Term</a></li>
<li><a href="Theory.html" title="class in alice.tuprologx.pj.model" target="classFrame">Theory</a></li>
<li><a href="Var.html" title="class in alice.tuprologx.pj.model" target="classFrame">Var</a></li>
</ul>
</div>
</body>
</html>
