<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:20 CET 2017 -->
<title>Uses of Class alice.tuprolog.InvalidLibraryException (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.InvalidLibraryException (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/InvalidLibraryException.html" target="_top">Frames</a></li>
<li><a href="InvalidLibraryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.InvalidLibraryException" class="title">Uses of Class<br>alice.tuprolog.InvalidLibraryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.corba">alice.tuprologx.runtime.corba</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.rmi">alice.tuprologx.runtime.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that throw <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltIn.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/BuiltIn.html#Z:Z:Dload_library_1-alice.tuprolog.Term-">$load_library_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#loadLibrary-alice.tuprolog.Library-">loadLibrary</a></span>(<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)</code>
<div class="block">Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary-alice.tuprolog.Library-">loadLibrary</a></span>(<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)</code>
<div class="block">Loads a specific instance of a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#loadLibrary-java.lang.String-java.lang.String:A-">loadLibrary</a></span>(java.lang.String&nbsp;className,
           java.lang.String[]&nbsp;paths)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary-java.lang.String-java.lang.String:A-">loadLibrary</a></span>(java.lang.String&nbsp;className,
           java.lang.String[]&nbsp;paths)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Unloads a previously loaded library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/LibraryManager.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Unloads a previously loaded library</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that throw <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#Prolog-java.lang.String:A-">Prolog</a></span>(java.lang.String[]&nbsp;libs)</code>
<div class="block">Builds a tuProlog engine with loaded
 the specified libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a> in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> that throw <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#addLibrary-java.lang.String-">addLibrary</a></span>(java.lang.String&nbsp;libraryClassname)</code>
<div class="block">Add a library to the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#addLibrary-java.lang.String-java.io.File-">addLibrary</a></span>(java.lang.String&nbsp;libraryClassname,
          java.io.File&nbsp;file)</code>
<div class="block">Add a library to the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;library)</code>
<div class="block">Load a library from the Library Manager into the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#loadLibrary-java.lang.String-java.io.File-">loadLibrary</a></span>(java.lang.String&nbsp;library,
           java.io.File&nbsp;file)</code>
<div class="block">Load a library from the Library Manager into the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#removeLibrary-java.lang.String-">removeLibrary</a></span>(java.lang.String&nbsp;libraryClassname)</code>
<div class="block">Remove a library to the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#unloadExternalLibrary-java.lang.String-">unloadExternalLibrary</a></span>(java.lang.String&nbsp;library)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/LibraryManager.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;library)</code>
<div class="block">Unload a library from the Library Manager out of the engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.corba">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a> in <a href="../../../alice/tuprologx/runtime/corba/package-summary.html">alice.tuprologx.runtime.corba</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprologx/runtime/corba/package-summary.html">alice.tuprologx.runtime.corba</a> that throw <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/corba/PrologImpl.html#PrologImpl-java.lang.String:A-">PrologImpl</a></span>(java.lang.String[]&nbsp;libs)</code>
<div class="block">construction speciying (eventually) libraries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a> in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a> that throw <a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/InvalidLibraryException.html" target="_top">Frames</a></li>
<li><a href="InvalidLibraryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
