<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:12 CET 2017 -->
<title>Prolog (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prolog (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prolog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Prolog" class="title">Class Prolog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Prolog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prolog</span>
extends java.lang.Object
implements <a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a>, java.io.Serializable</pre>
<div class="block">The Prolog class represents a tuProlog engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alice.tuprolog.Prolog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#EXCLUDE_KB_IN_SERIALIZATION">EXCLUDE_KB_IN_SERIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#INCLUDE_KB_IN_SERIALIZATION">INCLUDE_KB_IN_SERIALIZATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#Prolog--">Prolog</a></span>()</code>
<div class="block">Builds a prolog engine with default libraries loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#Prolog-java.lang.String:A-">Prolog</a></span>(java.lang.String[]&nbsp;libs)</code>
<div class="block">Builds a tuProlog engine with loaded
 the specified libraries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addExceptionListener-alice.tuprolog.event.ExceptionListener-">addExceptionListener</a></span>(<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to exception events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addLibraryListener-alice.tuprolog.event.LibraryListener-">addLibraryListener</a></span>(<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to library events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addOutputListener-alice.tuprolog.event.OutputListener-">addOutputListener</a></span>(<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to ouput events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addQueryListener-alice.tuprolog.event.QueryListener-">addQueryListener</a></span>(<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to theory events</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addSpyListener-alice.tuprolog.event.SpyListener-">addSpyListener</a></span>(<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to spy events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addTheory-alice.tuprolog.Theory-">addTheory</a></span>(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addTheoryListener-alice.tuprolog.event.TheoryListener-">addTheoryListener</a></span>(<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to theory events</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#addWarningListener-alice.tuprolog.event.WarningListener-">addWarningListener</a></span>(<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to warning events</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#clearTheory--">clearTheory</a></span>()</code>
<div class="block">Clears current theory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#defineFlag-java.lang.String-alice.tuprolog.Struct-alice.tuprolog.Term-boolean-java.lang.String-">defineFlag</a></span>(java.lang.String&nbsp;name,
          <a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;valueList,
          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;defValue,
          boolean&nbsp;modifiable,
          java.lang.String&nbsp;libName)</code>
<div class="block">Defines a new flag</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#exception-java.lang.String-">exception</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Notifies a exception information event</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#fromJSON-java.lang.String-">fromJSON</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getCurrentDirectory--">getCurrentDirectory</a></span>()</code>
<div class="block">Gets the last Element of the path list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getCurrentLibraries--">getCurrentLibraries</a></span>()</code>
<div class="block">Gets the list of current libraries loaded</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog">Operator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getCurrentOperatorList--">getCurrentOperatorList</a></span>()</code>
<div class="block">Gets the list of the operators currently defined</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getEngineManager--">getEngineManager</a></span>()</code>
<div class="block">Gets the component managing engine</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/json/AbstractEngineState.html" title="class in alice.tuprolog.json">AbstractEngineState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getEngineStateFromJSON-java.lang.String-">getEngineStateFromJSON</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getExceptionListenerList--">getExceptionListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to exception events</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>alice.tuprolog.FlagManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getFlagManager--">getFlagManager</a></span>()</code>
<div class="block">Gets the component managing flags</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLastConsultedTheory--">getLastConsultedTheory</a></span>()</code>
<div class="block">Gets last consulted theory, with the original textual format</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLibrary-java.lang.String-">getLibrary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the reference to a loaded library</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLibraryFunctor-java.lang.String-int-">getLibraryFunctor</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;nArgs)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLibraryListenerList--">getLibraryListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to library events</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/LibraryManager.html" title="class in alice.tuprolog">LibraryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLibraryManager--">getLibraryManager</a></span>()</code>
<div class="block">Gets the component managing libraries</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getLibraryPredicate-java.lang.String-int-">getLibraryPredicate</a></span>(java.lang.String&nbsp;name,
                   int&nbsp;nArgs)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getOperatorManager--">getOperatorManager</a></span>()</code>
<div class="block">Gets the component managing operators</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getOutputListenerList--">getOutputListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to output events</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getPrimitiveManager--">getPrimitiveManager</a></span>()</code>
<div class="block">Gets the component managing primitives</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getQueryListenerList--">getQueryListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to query events</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getSpyListenerList--">getSpyListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to spy events</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getTheory--">getTheory</a></span>()</code>
<div class="block">Gets current theory</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getTheoryListenerList--">getTheoryListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to theory events</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getTheoryManager--">getTheoryManager</a></span>()</code>
<div class="block">Gets the component managing theory</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the current version of the tuProlog system</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#getWarningListenerList--">getWarningListenerList</a></span>()</code>
<div class="block">Gets a copy of current listener list to warning events</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#hasOpenAlternatives--">hasOpenAlternatives</a></span>()</code>
<div class="block">Asks for the presence of open alternatives to be explored
 in current demostration process.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#identifyFunctor-alice.tuprolog.Term-">identifyFunctor</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</code>
<div class="block">Identify functors</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#isException--">isException</a></span>()</code>
<div class="block">Checks if exception information are notified</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#isHalted--">isHalted</a></span>()</code>
<div class="block">Checks if the demonstration process was stopped by an halt command.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#isSpy--">isSpy</a></span>()</code>
<div class="block">Checks the spy state of the engine</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#isWarning--">isWarning</a></span>()</code>
<div class="block">Checks if warning information are notified</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#loadLibrary-alice.tuprolog.Library-">loadLibrary</a></span>(<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)</code>
<div class="block">Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#loadLibrary-java.lang.String-java.lang.String:A-">loadLibrary</a></span>(java.lang.String&nbsp;className,
           java.lang.String[]&nbsp;paths)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#match-alice.tuprolog.Term-alice.tuprolog.Term-">match</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t0,
     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</code>
<div class="block">Unifies two terms using current demonstration context.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyChangedTheory-alice.tuprolog.event.TheoryEvent-">notifyChangedTheory</a></span>(<a href="../../alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event">TheoryEvent</a>&nbsp;e)</code>
<div class="block">Notifies a new theory set or updated event</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyException-alice.tuprolog.event.ExceptionEvent-">notifyException</a></span>(<a href="../../alice/tuprolog/event/ExceptionEvent.html" title="class in alice.tuprolog.event">ExceptionEvent</a>&nbsp;e)</code>
<div class="block">Notifies a exception information event</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyLoadedLibrary-alice.tuprolog.event.LibraryEvent-">notifyLoadedLibrary</a></span>(<a href="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</a>&nbsp;e)</code>
<div class="block">Notifies a library loaded event</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyNewQueryResultAvailable-alice.tuprolog.event.QueryEvent-">notifyNewQueryResultAvailable</a></span>(<a href="../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</code>
<div class="block">Notifies a library loaded event</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyOutput-alice.tuprolog.event.OutputEvent-">notifyOutput</a></span>(<a href="../../alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event">OutputEvent</a>&nbsp;e)</code>
<div class="block">Notifies an ouput information event</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifySpy-alice.tuprolog.event.SpyEvent-">notifySpy</a></span>(<a href="../../alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event">SpyEvent</a>&nbsp;e)</code>
<div class="block">Notifies a spy information event</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyUnloadedLibrary-alice.tuprolog.event.LibraryEvent-">notifyUnloadedLibrary</a></span>(<a href="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</a>&nbsp;e)</code>
<div class="block">Notifies a library unloaded event</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#notifyWarning-alice.tuprolog.event.WarningEvent-">notifyWarning</a></span>(<a href="../../alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event">WarningEvent</a>&nbsp;e)</code>
<div class="block">Notifies a warning information event</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#popDirectoryFromList--">popDirectoryFromList</a></span>()</code>
<div class="block">Retract an element from directory list</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#pushDirectoryToList-java.lang.String-">pushDirectoryToList</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Append a new path to directory list</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeAllExceptionListeners--">removeAllExceptionListeners</a></span>()</code>
<div class="block">Removes all exception event listeners</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeAllOutputListeners--">removeAllOutputListeners</a></span>()</code>
<div class="block">Removes all output event listeners</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeAllSpyListeners--">removeAllSpyListeners</a></span>()</code>
<div class="block">Removes all spy event listeners</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeAllWarningListeners--">removeAllWarningListeners</a></span>()</code>
<div class="block">Removes all warning event listeners</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeExceptionListener-alice.tuprolog.event.ExceptionListener-">removeExceptionListener</a></span>(<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to exception events</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeLibraryListener-alice.tuprolog.event.LibraryListener-">removeLibraryListener</a></span>(<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to library events</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeOutputListener-alice.tuprolog.event.OutputListener-">removeOutputListener</a></span>(<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to ouput events</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeQueryListener-alice.tuprolog.event.QueryListener-">removeQueryListener</a></span>(<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to query events</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeSpyListener-alice.tuprolog.event.SpyListener-">removeSpyListener</a></span>(<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to spy events</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeTheoryListener-alice.tuprolog.event.TheoryListener-">removeTheoryListener</a></span>(<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to theory events</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#removeWarningListener-alice.tuprolog.event.WarningListener-">removeWarningListener</a></span>(<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to warning events</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#resetDirectoryList-java.lang.String-">resetDirectoryList</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reset directory list</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#setCurrentDirectory-java.lang.String-">setCurrentDirectory</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the last Element of the path list</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#setException-boolean-">setException</a></span>(boolean&nbsp;state)</code>
<div class="block">Switches on/off the notification of exception information events</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#setSpy-boolean-">setSpy</a></span>(boolean&nbsp;state)</code>
<div class="block">Switches on/off the notification of spy information events</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#setTheory-alice.tuprolog.Theory-">setTheory</a></span>(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Sets a new theory</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#setWarning-boolean-">setWarning</a></span>(boolean&nbsp;state)</code>
<div class="block">Switches on/off the notification of warning information events</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#solve-java.lang.String-">solve</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#solveEnd--">solveEnd</a></span>()</code>
<div class="block">Accepts current solution</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#solveHalt--">solveHalt</a></span>()</code>
<div class="block">Halts current solve computation</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#solveNext--">solveNext</a></span>()</code>
<div class="block">Gets next solution</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#spy-java.lang.String-">spy</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Notifies a spy information event</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#spy-java.lang.String-alice.tuprolog.Engine-">spy</a></span>(java.lang.String&nbsp;s,
   <a href="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</a>&nbsp;e)</code>
<div class="block">Notifies a spy information event</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#stdOutput-java.lang.String-">stdOutput</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Produces an output information event</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#termSolve-java.lang.String-">termSolve</a></span>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#toJSON-boolean-">toJSON</a></span>(boolean&nbsp;alsoKB)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#toString-alice.tuprolog.Term-">toString</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</code>
<div class="block">Gets the string representation of a term, using operators
 currently defined by engine</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#toTerm-java.lang.String-">toTerm</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Gets a term from a string, using the operators currently
 defined by the engine</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#unify-alice.tuprolog.Term-alice.tuprolog.Term-">unify</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t0,
     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</code>
<div class="block">Unifies two terms using current demonstration context.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Unloads a previously loaded library</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Prolog.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Notifies a warn information event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUDE_KB_IN_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_KB_IN_SERIALIZATION</h4>
<pre>public static final&nbsp;boolean INCLUDE_KB_IN_SERIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alice.tuprolog.Prolog.INCLUDE_KB_IN_SERIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE_KB_IN_SERIALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCLUDE_KB_IN_SERIALIZATION</h4>
<pre>public static final&nbsp;boolean EXCLUDE_KB_IN_SERIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alice.tuprolog.Prolog.EXCLUDE_KB_IN_SERIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prolog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prolog</h4>
<pre>public&nbsp;Prolog()</pre>
<div class="block">Builds a prolog engine with default libraries loaded.

 The default libraries are BasicLibrary, ISOLibrary,
 IOLibrary, and  JavaLibrary</div>
</li>
</ul>
<a name="Prolog-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prolog</h4>
<pre>public&nbsp;Prolog(java.lang.String[]&nbsp;libs)
       throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">Builds a tuProlog engine with loaded
 the specified libraries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the (class) name of the libraries to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngineStateFromJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineStateFromJSON</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/json/AbstractEngineState.html" title="class in alice.tuprolog.json">AbstractEngineState</a>&nbsp;getEngineStateFromJSON(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="fromJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;fromJSON(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a name="toJSON-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON(boolean&nbsp;alsoKB)</pre>
</li>
</ul>
<a name="getFlagManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagManager</h4>
<pre>public&nbsp;alice.tuprolog.FlagManager&nbsp;getFlagManager()</pre>
<div class="block">Gets the component managing flags</div>
</li>
</ul>
<a name="getTheoryManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryManager</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog">TheoryManager</a>&nbsp;getTheoryManager()</pre>
<div class="block">Gets the component managing theory</div>
</li>
</ul>
<a name="getPrimitiveManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveManager</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog">PrimitiveManager</a>&nbsp;getPrimitiveManager()</pre>
<div class="block">Gets the component managing primitives</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#getPrimitiveManager--">getPrimitiveManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibraryManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryManager</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/LibraryManager.html" title="class in alice.tuprolog">LibraryManager</a>&nbsp;getLibraryManager()</pre>
<div class="block">Gets the component managing libraries</div>
</li>
</ul>
<a name="getOperatorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorManager</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;getOperatorManager()</pre>
<div class="block">Gets the component managing operators</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#getOperatorManager--">getOperatorManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineManager</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;getEngineManager()</pre>
<div class="block">Gets the component managing engine</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the current version of the tuProlog system</div>
</li>
</ul>
<a name="getCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDirectory()</pre>
<div class="block">Gets the last Element of the path list</div>
</li>
</ul>
<a name="setCurrentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDirectory</h4>
<pre>public&nbsp;void&nbsp;setCurrentDirectory(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the last Element of the path list</div>
</li>
</ul>
<a name="setTheory-alice.tuprolog.Theory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheory</h4>
<pre>public&nbsp;void&nbsp;setTheory(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)
               throws <a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></pre>
<div class="block">Sets a new theory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - is the new theory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></code> - if the new theory is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><code>Theory</code></a></dd>
</dl>
</li>
</ul>
<a name="addTheory-alice.tuprolog.Theory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheory</h4>
<pre>public&nbsp;void&nbsp;addTheory(<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)
               throws <a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></pre>
<div class="block">Adds (appends) a theory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#addTheory-alice.tuprolog.Theory-">addTheory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - is the theory to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></code> - if the new theory is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><code>Theory</code></a></dd>
</dl>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;getTheory()</pre>
<div class="block">Gets current theory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#getTheory--">getTheory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current(dynamic) theory</dd>
</dl>
</li>
</ul>
<a name="getLastConsultedTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConsultedTheory</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;getLastConsultedTheory()</pre>
<div class="block">Gets last consulted theory, with the original textual format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theory</dd>
</dl>
</li>
</ul>
<a name="clearTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTheory</h4>
<pre>public&nbsp;void&nbsp;clearTheory()</pre>
<div class="block">Clears current theory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#clearTheory--">clearTheory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;loadLibrary(java.lang.String&nbsp;className)
                    throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">Loads a library.

 If a library with the same name is already present,
 a warning event is notified and the request is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#loadLibrary-java.lang.String-">loadLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the Java class containing the library to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the Library just loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code> - if name is not a valid library</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;loadLibrary(java.lang.String&nbsp;className,
                           java.lang.String[]&nbsp;paths)
                    throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">Loads a library.

 If a library with the same name is already present,
 a warning event is notified and the request is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the Java class containing the library to be loaded</dd>
<dd><code>paths</code> - The path where is contained the library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the Library just loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code> - if name is not a valid library</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-alice.tuprolog.Library-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;void&nbsp;loadLibrary(<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)
                 throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - the (Java class) name of the library to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code> - if name is not a valid library</dd>
</dl>
</li>
</ul>
<a name="getCurrentLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLibraries</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentLibraries()</pre>
<div class="block">Gets the list of current libraries loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#getCurrentLibraries--">getCurrentLibraries</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the library names</dd>
</dl>
</li>
</ul>
<a name="unloadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLibrary</h4>
<pre>public&nbsp;void&nbsp;unloadLibrary(java.lang.String&nbsp;name)
                   throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">Unloads a previously loaded library</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#unloadLibrary-java.lang.String-">unloadLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the library to be unloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code> - if name is not a valid loaded library</dd>
</dl>
</li>
</ul>
<a name="getLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;getLibrary(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the reference to a loaded library</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#getLibrary-java.lang.String-">getLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the library already loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the library loaded, null if the library is
         not found</dd>
</dl>
</li>
</ul>
<a name="getLibraryPredicate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPredicate</h4>
<pre>protected&nbsp;<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;getLibraryPredicate(java.lang.String&nbsp;name,
                                      int&nbsp;nArgs)</pre>
</li>
</ul>
<a name="getLibraryFunctor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryFunctor</h4>
<pre>protected&nbsp;<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;getLibraryFunctor(java.lang.String&nbsp;name,
                                    int&nbsp;nArgs)</pre>
</li>
</ul>
<a name="getCurrentOperatorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOperatorList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog">Operator</a>&gt;&nbsp;getCurrentOperatorList()</pre>
<div class="block">Gets the list of the operators currently defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the operators</dd>
</dl>
</li>
</ul>
<a name="solve-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;solve(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</pre>
<div class="block">Solves a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the term representing the goal to be demonstrated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the demonstration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><code>SolveInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="solve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;solve(java.lang.String&nbsp;st)
                throws <a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">MalformedGoalException</a></pre>
<div class="block">Solves a query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#solve-java.lang.String-">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the string representing the goal to be demonstrated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the demonstration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">MalformedGoalException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><code>SolveInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="solveNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveNext</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;solveNext()
                    throws <a href="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">NoMoreSolutionException</a></pre>
<div class="block">Gets next solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#solveNext--">solveNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the demonstration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">NoMoreSolutionException</a></code> - if no more solutions are present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><code>SolveInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="solveHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveHalt</h4>
<pre>public&nbsp;void&nbsp;solveHalt()</pre>
<div class="block">Halts current solve computation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#solveHalt--">solveHalt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="solveEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEnd</h4>
<pre>public&nbsp;void&nbsp;solveEnd()</pre>
<div class="block">Accepts current solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#solveEnd--">solveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOpenAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenAlternatives()</pre>
<div class="block">Asks for the presence of open alternatives to be explored
 in current demostration process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#hasOpenAlternatives--">hasOpenAlternatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if open alternatives are present</dd>
</dl>
</li>
</ul>
<a name="isHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>public&nbsp;boolean&nbsp;isHalted()</pre>
<div class="block">Checks if the demonstration process was stopped by an halt command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the demonstration was stopped</dd>
</dl>
</li>
</ul>
<a name="match-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t0,
                     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</pre>
<div class="block">Unifies two terms using current demonstration context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t0</code> - first term to be unified</dd>
<dd><code>t1</code> - second term to be unified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unification was successful</dd>
</dl>
</li>
</ul>
<a name="unify-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;boolean&nbsp;unify(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t0,
                     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</pre>
<div class="block">Unifies two terms using current demonstration context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t0</code> - first term to be unified</dd>
<dd><code>t1</code> - second term to be unified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unification was successful</dd>
</dl>
</li>
</ul>
<a name="identifyFunctor-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyFunctor</h4>
<pre>public&nbsp;void&nbsp;identifyFunctor(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</pre>
<div class="block">Identify functors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - term to identify</dd>
</dl>
</li>
</ul>
<a name="toTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;toTerm(java.lang.String&nbsp;st)
            throws <a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></pre>
<div class="block">Gets a term from a string, using the operators currently
 defined by the engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the string representing a term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term parsed from the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code> - if the string does not represent a valid term</dd>
</dl>
</li>
</ul>
<a name="toString-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</pre>
<div class="block">Gets the string representation of a term, using operators
 currently defined by engine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#toString-alice.tuprolog.Term-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to be represented as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the term</dd>
</dl>
</li>
</ul>
<a name="defineFlag-java.lang.String-alice.tuprolog.Struct-alice.tuprolog.Term-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFlag</h4>
<pre>public&nbsp;boolean&nbsp;defineFlag(java.lang.String&nbsp;name,
                          <a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;valueList,
                          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;defValue,
                          boolean&nbsp;modifiable,
                          java.lang.String&nbsp;libName)</pre>
<div class="block">Defines a new flag</div>
</li>
</ul>
<a name="setSpy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpy</h4>
<pre>public&nbsp;void&nbsp;setSpy(boolean&nbsp;state)</pre>
<div class="block">Switches on/off the notification of spy information events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#setSpy-boolean-">setSpy</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - true for enabling the notification of spy event</dd>
</dl>
</li>
</ul>
<a name="isSpy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpy</h4>
<pre>public&nbsp;boolean&nbsp;isSpy()</pre>
<div class="block">Checks the spy state of the engine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the engine emits spy information</dd>
</dl>
</li>
</ul>
<a name="spy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spy</h4>
<pre>protected&nbsp;void&nbsp;spy(java.lang.String&nbsp;s)</pre>
<div class="block">Notifies a spy information event</div>
</li>
</ul>
<a name="spy-java.lang.String-alice.tuprolog.Engine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spy</h4>
<pre>protected&nbsp;void&nbsp;spy(java.lang.String&nbsp;s,
                   <a href="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</a>&nbsp;e)</pre>
<div class="block">Notifies a spy information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="setWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarning</h4>
<pre>public&nbsp;void&nbsp;setWarning(boolean&nbsp;state)</pre>
<div class="block">Switches on/off the notification of warning information events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - true for enabling warning information notification</dd>
</dl>
</li>
</ul>
<a name="isWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>public&nbsp;boolean&nbsp;isWarning()</pre>
<div class="block">Checks if warning information are notified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the engine emits warning information</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;m)</pre>
<div class="block">Notifies a warn information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the warning message</dd>
</dl>
</li>
</ul>
<a name="exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(java.lang.String&nbsp;m)</pre>
<div class="block">Notifies a exception information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the exception message</dd>
</dl>
</li>
</ul>
<a name="isException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>public&nbsp;boolean&nbsp;isException()</pre>
<div class="block">Checks if exception information are notified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the engine emits exception information</dd>
</dl>
</li>
</ul>
<a name="setException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(boolean&nbsp;state)</pre>
<div class="block">Switches on/off the notification of exception information events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - true for enabling exception information notification</dd>
</dl>
</li>
</ul>
<a name="stdOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdOutput</h4>
<pre>public&nbsp;void&nbsp;stdOutput(java.lang.String&nbsp;m)</pre>
<div class="block">Produces an output information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the output string</dd>
</dl>
</li>
</ul>
<a name="addOutputListener-alice.tuprolog.event.OutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputListener</h4>
<pre>public&nbsp;void&nbsp;addOutputListener(<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to ouput events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#addOutputListener-alice.tuprolog.event.OutputListener-">addOutputListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addTheoryListener-alice.tuprolog.event.TheoryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheoryListener</h4>
<pre>public&nbsp;void&nbsp;addTheoryListener(<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to theory events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addLibraryListener-alice.tuprolog.event.LibraryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibraryListener</h4>
<pre>public&nbsp;void&nbsp;addLibraryListener(<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to library events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addQueryListener-alice.tuprolog.event.QueryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryListener</h4>
<pre>public&nbsp;void&nbsp;addQueryListener(<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to theory events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addSpyListener-alice.tuprolog.event.SpyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpyListener</h4>
<pre>public&nbsp;void&nbsp;addSpyListener(<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to spy events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#addSpyListener-alice.tuprolog.event.SpyListener-">addSpyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addWarningListener-alice.tuprolog.event.WarningListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarningListener</h4>
<pre>public&nbsp;void&nbsp;addWarningListener(<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to warning events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addExceptionListener-alice.tuprolog.event.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre>public&nbsp;void&nbsp;addExceptionListener(<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to exception events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#addExceptionListener-alice.tuprolog.event.ExceptionListener-">addExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeOutputListener-alice.tuprolog.event.OutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputListener</h4>
<pre>public&nbsp;void&nbsp;removeOutputListener(<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to ouput events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeOutputListener-alice.tuprolog.event.OutputListener-">removeOutputListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllOutputListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOutputListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllOutputListeners()</pre>
<div class="block">Removes all output event listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeAllOutputListeners--">removeAllOutputListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTheoryListener-alice.tuprolog.event.TheoryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTheoryListener</h4>
<pre>public&nbsp;void&nbsp;removeTheoryListener(<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to theory events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeLibraryListener-alice.tuprolog.event.LibraryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLibraryListener</h4>
<pre>public&nbsp;void&nbsp;removeLibraryListener(<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to library events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeQueryListener-alice.tuprolog.event.QueryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryListener</h4>
<pre>public&nbsp;void&nbsp;removeQueryListener(<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to query events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeSpyListener-alice.tuprolog.event.SpyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpyListener</h4>
<pre>public&nbsp;void&nbsp;removeSpyListener(<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to spy events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeSpyListener-alice.tuprolog.event.SpyListener-">removeSpyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllSpyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSpyListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllSpyListeners()</pre>
<div class="block">Removes all spy event listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeAllSpyListeners--">removeAllSpyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="removeWarningListener-alice.tuprolog.event.WarningListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWarningListener</h4>
<pre>public&nbsp;void&nbsp;removeWarningListener(<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to warning events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllWarningListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllWarningListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllWarningListeners()</pre>
<div class="block">Removes all warning event listeners</div>
</li>
</ul>
<a name="removeExceptionListener-alice.tuprolog.event.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre>public&nbsp;void&nbsp;removeExceptionListener(<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to exception events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeExceptionListener-alice.tuprolog.event.ExceptionListener-">removeExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllExceptionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllExceptionListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllExceptionListeners()</pre>
<div class="block">Removes all exception event listeners</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alice/tuprolog/interfaces/IProlog.html#removeAllExceptionListeners--">removeAllExceptionListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&gt;&nbsp;getOutputListenerList()</pre>
<div class="block">Gets a copy of current listener list to output events</div>
</li>
</ul>
<a name="getWarningListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</a>&gt;&nbsp;getWarningListenerList()</pre>
<div class="block">Gets a copy of current listener list to warning events</div>
</li>
</ul>
<a name="getExceptionListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&gt;&nbsp;getExceptionListenerList()</pre>
<div class="block">Gets a copy of current listener list to exception events</div>
</li>
</ul>
<a name="getSpyListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpyListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&gt;&nbsp;getSpyListenerList()</pre>
<div class="block">Gets a copy of current listener list to spy events</div>
</li>
</ul>
<a name="getTheoryListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>&gt;&nbsp;getTheoryListenerList()</pre>
<div class="block">Gets a copy of current listener list to theory events</div>
</li>
</ul>
<a name="getLibraryListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>&gt;&nbsp;getLibraryListenerList()</pre>
<div class="block">Gets a copy of current listener list to library events</div>
</li>
</ul>
<a name="getQueryListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryListenerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>&gt;&nbsp;getQueryListenerList()</pre>
<div class="block">Gets a copy of current listener list to query events</div>
</li>
</ul>
<a name="notifyOutput-alice.tuprolog.event.OutputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOutput</h4>
<pre>protected&nbsp;void&nbsp;notifyOutput(<a href="../../alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event">OutputEvent</a>&nbsp;e)</pre>
<div class="block">Notifies an ouput information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifySpy-alice.tuprolog.event.SpyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySpy</h4>
<pre>protected&nbsp;void&nbsp;notifySpy(<a href="../../alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event">SpyEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a spy information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyWarning-alice.tuprolog.event.WarningEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWarning</h4>
<pre>protected&nbsp;void&nbsp;notifyWarning(<a href="../../alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event">WarningEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a warning information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyException-alice.tuprolog.event.ExceptionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyException</h4>
<pre>protected&nbsp;void&nbsp;notifyException(<a href="../../alice/tuprolog/event/ExceptionEvent.html" title="class in alice.tuprolog.event">ExceptionEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a exception information event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyChangedTheory-alice.tuprolog.event.TheoryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChangedTheory</h4>
<pre>protected&nbsp;void&nbsp;notifyChangedTheory(<a href="../../alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event">TheoryEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a new theory set or updated event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyLoadedLibrary-alice.tuprolog.event.LibraryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyLoadedLibrary</h4>
<pre>protected&nbsp;void&nbsp;notifyLoadedLibrary(<a href="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a library loaded event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyUnloadedLibrary-alice.tuprolog.event.LibraryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUnloadedLibrary</h4>
<pre>protected&nbsp;void&nbsp;notifyUnloadedLibrary(<a href="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a library unloaded event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="notifyNewQueryResultAvailable-alice.tuprolog.event.QueryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewQueryResultAvailable</h4>
<pre>protected&nbsp;void&nbsp;notifyNewQueryResultAvailable(<a href="../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</pre>
<div class="block">Notifies a library loaded event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="pushDirectoryToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDirectoryToList</h4>
<pre>public&nbsp;void&nbsp;pushDirectoryToList(java.lang.String&nbsp;path)</pre>
<div class="block">Append a new path to directory list</div>
</li>
</ul>
<a name="popDirectoryFromList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popDirectoryFromList</h4>
<pre>public&nbsp;void&nbsp;popDirectoryFromList()</pre>
<div class="block">Retract an element from directory list</div>
</li>
</ul>
<a name="resetDirectoryList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirectoryList</h4>
<pre>public&nbsp;void&nbsp;resetDirectoryList(java.lang.String&nbsp;path)</pre>
<div class="block">Reset directory list</div>
</li>
</ul>
<a name="termSolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termSolve</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;termSolve(java.lang.String&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prolog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
