<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:12 CET 2017 -->
<title>SolveInfo (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolveInfo (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolveInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Server_Socket.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/StateBacktrack.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/SolveInfo.html" target="_top">Frames</a></li>
<li><a href="SolveInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class SolveInfo" class="title">Class SolveInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.SolveInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolveInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">SolveInfo class represents the result of a solve
 request made to the engine, providing information
 about the solution</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Benini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alice.tuprolog.SolveInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#fromJSON-java.lang.String-">fromJSON</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#getBindingVars--">getBindingVars</a></span>()</code>
<div class="block">Gets the list of the variables in the solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Gets the query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Gets the solution of the request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#getTerm-java.lang.String-">getTerm</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Gets the value of a variable in the substitution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#getVarValue-java.lang.String-">getVarValue</a></span>(java.lang.String&nbsp;varName)</code>
<div class="block">Gets the value of a variable in the substitution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#hasOpenAlternatives--">hasOpenAlternatives</a></span>()</code>
<div class="block">Checks if the solve request was halted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#isHalted--">isHalted</a></span>()</code>
<div class="block">Checks if the solve request was halted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Checks if the solve request was successful</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/SolveInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the result of the demonstration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Checks if the solve request was successful</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solve was successful</dd>
</dl>
</li>
</ul>
<a name="isHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>public&nbsp;boolean&nbsp;isHalted()</pre>
<div class="block">Checks if the solve request was halted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solve was successful</dd>
</dl>
</li>
</ul>
<a name="hasOpenAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenAlternatives()</pre>
<div class="block">Checks if the solve request was halted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solve was successful</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getQuery()</pre>
<div class="block">Gets the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getSolution()
                 throws <a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></pre>
<div class="block">Gets the solution of the request</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></code> - if the solve request has not
             solution</dd>
</dl>
</li>
</ul>
<a name="getBindingVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingVars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;getBindingVars()
                                   throws <a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></pre>
<div class="block">Gets the list of the variables in the solution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of variables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></code> - if current solve information
 does not concern a successful</dd>
</dl>
</li>
</ul>
<a name="getTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm(java.lang.String&nbsp;varName)
             throws <a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a>,
                    <a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog">UnknownVarException</a></pre>
<div class="block">Gets the value of a variable in the substitution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></code> - if the solve request has no solution</dd>
<dd><code><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog">UnknownVarException</a></code> - if the variable does not appear in the substitution.</dd>
</dl>
</li>
</ul>
<a name="getVarValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarValue</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getVarValue(java.lang.String&nbsp;varName)
                 throws <a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></pre>
<div class="block">Gets the value of a variable in the substitution. Returns <code>null</code>
 if the variable does not appear in the substitution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog">NoSolutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the result of the demonstration.
 
 For successful demonstration, the representation concerns 
 variables with bindings.  For failed demo, the method returns false string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
</li>
</ul>
<a name="fromJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;fromJSON(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolveInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Server_Socket.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/StateBacktrack.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/SolveInfo.html" target="_top">Frames</a></li>
<li><a href="SolveInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
