<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:26 CEST 2015 -->
<title>AbstractTransducer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTransducer (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/situatedness/ActuatorId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/AbstractTransducer.html" target="_top">Frames</a></li>
<li><a href="AbstractTransducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.situatedness</div>
<h2 title="Class AbstractTransducer" class="title">Class AbstractTransducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alice.respect.situatedness.AbstractTransducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a>, <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>, <a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../alice/tucson/examples/situatedness/ActuatorTransducer.html" title="class in alice.tucson.examples.situatedness">ActuatorTransducer</a>, <a href="../../../alice/tucson/examples/situatedness/SensorTransducer.html" title="class in alice.tucson.examples.situatedness">SensorTransducer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTransducer</span>
extends java.lang.Object
implements <a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a>, <a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></pre>
<div class="block">This class implements some common behavior of transducers and defines some
 methods to offer the essential interface to users. To make a specific
 transducer you'll need to extend this class and to define the behavior needed
 for your specific application logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Maraldi, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tucson/service/OperationHandler.html" title="class in alice.tucson.service">OperationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#executor">executor</a></span></code>
<div class="block">Class used to perform requested operation to the tuple centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#GET_MODE">GET_MODE</a></span></code>
<div class="block">'sensing' operation ('getEnv')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#id">id</a></span></code>
<div class="block">Transducer's identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#probes">probes</a></span></code>
<div class="block">List of probes associated to the transducer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#SET_MODE">SET_MODE</a></span></code>
<div class="block">'acting' operation ('setEnv')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#tcId">tcId</a></span></code>
<div class="block">Identifier of the tuple centre associated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#AbstractTransducer-alice.respect.situatedness.TransducerId-alice.tuplecentre.api.TupleCentreId-">AbstractTransducer</a></span>(<a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;i,
                  <a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tc)</code>
<div class="block">Constructs a transducer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#addProbe-alice.respect.situatedness.AbstractProbeId-java.lang.Object-">addProbe</a></span>(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i,
        java.lang.Object&nbsp;probe)</code>
<div class="block">Adds a new probe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#exit--">exit</a></span>()</code>
<div class="block">Exit procedure, called to end a session of communication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#getEnv-java.lang.String-">getEnv</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">The behavior of the transducer when a getEnv operation is required</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of the transducer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#getProbes--">getProbes</a></span>()</code>
<div class="block">Returns the list of all the probes associated to the transducer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#getTCId--">getTCId</a></span>()</code>
<div class="block">Returns the tuple centre associated to the transducer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#notifyEnvEvent-java.lang.String-int-int-">notifyEnvEvent</a></span>(java.lang.String&nbsp;key,
              int&nbsp;value,
              int&nbsp;mod)</code>
<div class="block">Notifies an event from a probe to the tuple centre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#notifyOutput-alice.respect.core.InternalEvent-">notifyOutput</a></span>(<a href="../../../alice/respect/core/InternalEvent.html" title="class in alice.respect.core">InternalEvent</a>&nbsp;ev)</code>
<div class="block">Notifies an event from the tuple centre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#removeProbe-alice.respect.situatedness.AbstractProbeId-">removeProbe</a></span>(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i)</code>
<div class="block">Removes a probe from the probe list associated to the transducer if exist</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#setEnv-java.lang.String-int-">setEnv</a></span>(java.lang.String&nbsp;key,
      int&nbsp;value)</code>
<div class="block">The behavior of the transducer when a setEnv operation is required</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#speak-java.lang.String-">speak</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Utility methods used to communicate an output message to the console.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/situatedness/AbstractTransducer.html#speakErr-java.lang.String-">speakErr</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tucson.api.TucsonOperationCompletionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tucson.api.<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a></h3>
<code><a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuplecentre.core.OperationCompletionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tuplecentre.core.<a href="../../../alice/tuplecentre/core/OperationCompletionListener.html" title="interface in alice.tuplecentre.core">OperationCompletionListener</a></h3>
<code><a href="../../../alice/tuplecentre/core/OperationCompletionListener.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MODE</h4>
<pre>public static final&nbsp;int GET_MODE</pre>
<div class="block">'sensing' operation ('getEnv')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.situatedness.AbstractTransducer.GET_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MODE</h4>
<pre>public static final&nbsp;int SET_MODE</pre>
<div class="block">'acting' operation ('setEnv')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.respect.situatedness.AbstractTransducer.SET_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;<a href="../../../alice/tucson/service/OperationHandler.html" title="class in alice.tucson.service">OperationHandler</a> executor</pre>
<div class="block">Class used to perform requested operation to the tuple centre</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a> id</pre>
<div class="block">Transducer's identifier</div>
</li>
</ul>
<a name="probes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probes</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>,java.lang.Object&gt; probes</pre>
<div class="block">List of probes associated to the transducer</div>
</li>
</ul>
<a name="tcId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tcId</h4>
<pre>protected&nbsp;<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a> tcId</pre>
<div class="block">Identifier of the tuple centre associated</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransducer-alice.respect.situatedness.TransducerId-alice.tuplecentre.api.TupleCentreId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransducer</h4>
<pre>public&nbsp;AbstractTransducer(<a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;i,
                          <a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;tc)</pre>
<div class="block">Constructs a transducer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the transducer's identifier</dd>
<dd><code>tc</code> - the associated tuple centre's identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProbe-alice.respect.situatedness.AbstractProbeId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbe</h4>
<pre>public&nbsp;void&nbsp;addProbe(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i,
                     java.lang.Object&nbsp;probe)</pre>
<div class="block">Adds a new probe. If the probe's name is already recorded, the probe will
 not be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - probe's identifier</dd>
<dd><code>probe</code> - the probe itself</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Exit procedure, called to end a session of communication</div>
</li>
</ul>
<a name="getEnv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public abstract&nbsp;boolean&nbsp;getEnv(java.lang.String&nbsp;key)</pre>
<div class="block">The behavior of the transducer when a getEnv operation is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the environmental property key whose associated value should
            be percevied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation has been successfully executed</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of the transducer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transducer's identifier</dd>
</dl>
</li>
</ul>
<a name="getProbes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbes</h4>
<pre>public&nbsp;<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>[]&nbsp;getProbes()</pre>
<div class="block">Returns the list of all the probes associated to the transducer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html#getProbes--">getProbes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the probes associated to the transducer</dd>
</dl>
</li>
</ul>
<a name="getTCId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCId</h4>
<pre>public&nbsp;<a href="../../../alice/tuplecentre/api/TupleCentreId.html" title="interface in alice.tuplecentre.api">TupleCentreId</a>&nbsp;getTCId()</pre>
<div class="block">Returns the tuple centre associated to the transducer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html#getTCId--">getTCId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuple centre identifier.</dd>
</dl>
</li>
</ul>
<a name="notifyEnvEvent-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEnvEvent</h4>
<pre>public&nbsp;void&nbsp;notifyEnvEvent(java.lang.String&nbsp;key,
                           int&nbsp;value,
                           int&nbsp;mod)
                    throws <a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a>,
                           <a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></pre>
<div class="block">Notifies an event from a probe to the tuple centre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html#notifyEnvEvent-java.lang.String-int-int-">notifyEnvEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the value</dd>
<dd><code>value</code> - the value to communicate.</dd>
<dd><code>mod</code> - wether the environmental event is about an action operation or
            a sensing operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tucson/api/exceptions/UnreachableNodeException.html" title="class in alice.tucson.api.exceptions">UnreachableNodeException</a></code> - if the target TuCSoN node cannot be reached over the network</dd>
<dd><code><a href="../../../alice/tucson/api/exceptions/TucsonOperationNotPossibleException.html" title="class in alice.tucson.api.exceptions">TucsonOperationNotPossibleException</a></code> - if the requested operation cannot be successfully carried out</dd>
</dl>
</li>
</ul>
<a name="notifyOutput-alice.respect.core.InternalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOutput</h4>
<pre>public&nbsp;boolean&nbsp;notifyOutput(<a href="../../../alice/respect/core/InternalEvent.html" title="class in alice.respect.core">InternalEvent</a>&nbsp;ev)</pre>
<div class="block">Notifies an event from the tuple centre.

 Events to the transducer should be only getEnv or setEnv ones. The
 response to each event is specified in getEnv and setEnv methods of the
 transducer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html#notifyOutput-alice.respect.core.InternalEvent-">notifyOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - internal event from the tuple centre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation required is getEnv or setEnv and it's been
         successfully executed.</dd>
</dl>
</li>
</ul>
<a name="removeProbe-alice.respect.situatedness.AbstractProbeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProbe</h4>
<pre>public&nbsp;void&nbsp;removeProbe(<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a>&nbsp;i)</pre>
<div class="block">Removes a probe from the probe list associated to the transducer if exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - probe's identifier</dd>
</dl>
</li>
</ul>
<a name="setEnv-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public abstract&nbsp;boolean&nbsp;setEnv(java.lang.String&nbsp;key,
                               int&nbsp;value)</pre>
<div class="block">The behavior of the transducer when a setEnv operation is required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the parameter to set</dd>
<dd><code>value</code> - value of the parameter to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation has been successfully executed</dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>protected&nbsp;void&nbsp;speak(java.lang.String&nbsp;msg)</pre>
<div class="block">Utility methods used to communicate an output message to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to print.</dd>
</dl>
</li>
</ul>
<a name="speakErr-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speakErr</h4>
<pre>protected&nbsp;void&nbsp;speakErr(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to show on standard error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/situatedness/ActuatorId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/AbstractTransducer.html" target="_top">Frames</a></li>
<li><a href="AbstractTransducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
