<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.respect.situatedness (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.respect.situatedness (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/tupleset/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tucson/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.respect.situatedness</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness">ISimpleProbe</a></td>
<td class="colLast">
<div class="block">Interface for a generic probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a></td>
<td class="colLast">
<div class="block">Interface for a generic transducer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness">AbstractProbeId</a></td>
<td class="colLast">
<div class="block">A "probe" (aka environmental resource) identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/AbstractTransducer.html" title="class in alice.respect.situatedness">AbstractTransducer</a></td>
<td class="colLast">
<div class="block">This class implements some common behavior of transducers and defines some
 methods to offer the essential interface to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/ActuatorId.html" title="class in alice.respect.situatedness">ActuatorId</a></td>
<td class="colLast">
<div class="block">An actuator identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/EnvAgentId.html" title="class in alice.respect.situatedness">EnvAgentId</a></td>
<td class="colLast">
<div class="block">Environmental Agent Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/SensorId.html" title="class in alice.respect.situatedness">SensorId</a></td>
<td class="colLast">
<div class="block">A sensor identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness">TransducerId</a></td>
<td class="colLast">
<div class="block">A transducer identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/tupleset/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/tucson/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
