<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.respect.situatedness Class Hierarchy (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.respect.situatedness Class Hierarchy (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/tupleset/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tucson/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.respect.situatedness</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/AbstractTransducer.html" title="class in alice.respect.situatedness"><span class="typeNameLink">AbstractTransducer</span></a> (implements alice.respect.situatedness.<a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness">TransducerStandardInterface</a>, alice.tucson.api.<a href="../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>)</li>
<li type="circle">alice.respect.api.<a href="../../../alice/respect/api/EnvId.html" title="class in alice.respect.api"><span class="typeNameLink">EnvId</span></a> (implements alice.tuplecentre.api.<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>, java.io.Serializable)
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/AbstractProbeId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">AbstractProbeId</span></a>
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/ActuatorId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">ActuatorId</span></a></li>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/SensorId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">SensorId</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tucson.api.<a href="../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api"><span class="typeNameLink">TucsonAgentId</span></a> (implements alice.tuplecentre.api.<a href="../../../alice/tuplecentre/api/AgentId.html" title="interface in alice.tuplecentre.api">AgentId</a>, java.io.Serializable)
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/EnvAgentId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">EnvAgentId</span></a>
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/TransducerId.html" title="class in alice.respect.situatedness"><span class="typeNameLink">TransducerId</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/ISimpleProbe.html" title="interface in alice.respect.situatedness"><span class="typeNameLink">ISimpleProbe</span></a></li>
<li type="circle">alice.respect.situatedness.<a href="../../../alice/respect/situatedness/TransducerStandardInterface.html" title="interface in alice.respect.situatedness"><span class="typeNameLink">TransducerStandardInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/core/tupleset/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tucson/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/situatedness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
