<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>Uses of Class alice.respect.api.TupleCentreId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.respect.api.TupleCentreId (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/api/class-use/TupleCentreId.html" target="_top">Frames</a></li>
<li><a href="TupleCentreId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.respect.api.TupleCentreId" class="title">Uses of Class<br>alice.respect.api.TupleCentreId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.api">alice.respect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.api">alice.tucson.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.respect.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a> in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a> that return <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRespectTC.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/IRespectTC.html#getId--">getId</a></span>()</code>
<div class="block">Gets the tuple centre id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/api/package-summary.html">alice.respect.api</a> with parameters of type <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ILinkContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/ILinkContext.html#doOperation-alice.respect.api.TupleCentreId-alice.tuplecentre.core.AbstractTupleCentreOperation-">doOperation</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
           <a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITCRegistry.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/api/ITCRegistry.html#getTC-alice.respect.api.TupleCentreId-">getTC</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a> in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> that return <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectVM.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTC.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTC.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> with parameters of type <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/core/RespectTC.html" title="class in alice.respect.core">RespectTC</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#createRespectTC-alice.respect.api.TupleCentreId-java.lang.Integer-">createRespectTC</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
               java.lang.Integer&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkContext.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/LinkContext.html#doOperation-alice.respect.api.TupleCentreId-alice.tuplecentre.core.AbstractTupleCentreOperation-">doOperation</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
           <a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IEnvironmentContext.html" title="interface in alice.respect.api">IEnvironmentContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getEnvironmentContext-alice.respect.api.TupleCentreId-">getEnvironmentContext</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/ILinkContext.html" title="interface in alice.respect.api">ILinkContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getLinkContext-alice.respect.api.TupleCentreId-">getLinkContext</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>
<div class="block">Return a LinkContext for remote/local call</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IManagementContext.html" title="interface in alice.respect.api">IManagementContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getManagementContext-alice.respect.api.TupleCentreId-">getManagementContext</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IOrdinaryAsynchInterface.html" title="interface in alice.respect.api">IOrdinaryAsynchInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getOrdinaryAsynchInterface-alice.respect.api.TupleCentreId-">getOrdinaryAsynchInterface</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IOrdinarySynchInterface.html" title="interface in alice.respect.api">IOrdinarySynchInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getOrdinarySynchInterface-alice.respect.api.TupleCentreId-">getOrdinarySynchInterface</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getSpecificationAsynchInterface-alice.respect.api.TupleCentreId-">getSpecificationAsynchInterface</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/ISpecificationSynchInterface.html" title="interface in alice.respect.api">ISpecificationSynchInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectTCContainer.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTCContainer.html#getSpecificationSynchInterface-alice.respect.api.TupleCentreId-">getSpecificationSynchInterface</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespectLocalRegistry.</span><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectLocalRegistry.html#getTC-alice.respect.api.TupleCentreId-">getTC</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/respect/core/package-summary.html">alice.respect.core</a> with parameters of type <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectTC.html#RespectTC-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-">RespectTC</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
         <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;container,
         int&nbsp;qSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVM.html#RespectVM-alice.respect.api.TupleCentreId-alice.respect.core.RespectTCContainer-int-alice.respect.api.IRespectTC-">RespectVM</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
         <a href="../../../../alice/respect/core/RespectTCContainer.html" title="class in alice.respect.core">RespectTCContainer</a>&nbsp;c,
         int&nbsp;qSize,
         <a href="../../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;respectTC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/respect/core/RespectVMContext.html#RespectVMContext-alice.respect.core.RespectVM-alice.respect.api.TupleCentreId-int-alice.respect.api.IRespectTC-">RespectVMContext</a></span>(<a href="../../../../alice/respect/core/RespectVM.html" title="class in alice.respect.core">RespectVM</a>&nbsp;rvm,
                <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;tid,
                int&nbsp;queueSize,
                <a href="../../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a>&nbsp;respectTC)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a> in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> that return <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></code></td>
<td class="colLast"><span class="typeNameLabel">TucsonTupleCentreId.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html#getInternalTupleCentreId--">getInternalTupleCentreId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/api/package-summary.html">alice.tucson.api</a> with parameters of type <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/api/TucsonTupleCentreId.html#TucsonTupleCentreId-alice.respect.api.TupleCentreId-">TucsonTupleCentreId</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a> in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/service/package-summary.html">alice.tucson.service</a> with parameters of type <a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterTupleCentreACCProvider.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/service/InterTupleCentreACCProvider.html#doOperation-alice.respect.api.TupleCentreId-alice.tuplecentre.core.AbstractTupleCentreOperation-">doOperation</a></span>(<a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a>&nbsp;id,
           <a href="../../../../alice/tuplecentre/core/AbstractTupleCentreOperation.html" title="class in alice.tuplecentre.core">AbstractTupleCentreOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/respect/api/class-use/TupleCentreId.html" target="_top">Frames</a></li>
<li><a href="TupleCentreId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
