<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>Index (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#acquireACC-jade.core.Agent-">acquireACC(Agent)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Enables ACC acquisition on the default local TuCSoN Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#acquireACC-jade.core.Agent-java.lang.String-int-">acquireACC(Agent, String, int)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Enables ACC acquisition on the given TuCSoN Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#addAcc-jade.core.Agent-alice.tucson.api.EnhancedACC-">addAcc(Agent, EnhancedACC)</a></span> - Method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents"><span class="typeNameLink">AsynchCompletionBehaviourHandler</span></a> - Class in <a href="it/unibo/tucson/jade/agents/package-summary.html">it.unibo.tucson.jade.agents</a></dt>
<dd>
<div class="block">AsynchCompletionBehaviourHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html#AsynchCompletionBehaviourHandler-java.lang.String-jade.core.GenericCommand-it.unibo.tucson.jade.service.TucsonService-jade.core.Agent-jade.core.behaviours.Behaviour-">AsynchCompletionBehaviourHandler(String, GenericCommand, TucsonService, Agent, Behaviour)</a></span> - Constructor for class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">AsynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html#asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">asynchronousInvocation(AbstractTucsonAction)</a></span> - Method in class it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></dt>
<dd>
<div class="block">"Polling mode", asynchronous invocation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html#asynchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-jade.core.behaviours.Behaviour-jade.core.Agent-">asynchronousInvocation(AbstractTucsonAction, Behaviour, Agent)</a></span> - Method in class it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></dt>
<dd>
<div class="block">"Interrupt mode", asynchronous invocation method.</div>
</dd>
<dt><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">AsynchTucsonOpResult</span></a> - Class in <a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a></dt>
<dd>
<div class="block">AsynchTucsonOpResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#AsynchTucsonOpResult-long-java.util.List-java.util.Map-">AsynchTucsonOpResult(long, List&lt;TucsonOpCompletionEvent&gt;, Map&lt;Long, TucsonOperation&gt;)</a></span> - Constructor for class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading"><span class="typeNameLink">BookBuyerAgent</span></a> - Class in <a href="it/unibo/tucson/jade/examples/bookTrading/package-summary.html">it.unibo.tucson.jade.examples.bookTrading</a></dt>
<dd>
<div class="block">Adapted from Giovanni Caire's Book Trading example in examples.bookTrading
 within JADE distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html#BookBuyerAgent--">BookBuyerAgent()</a></span> - Constructor for class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookBuyerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading"><span class="typeNameLink">BookSellerAgent</span></a> - Class in <a href="it/unibo/tucson/jade/examples/bookTrading/package-summary.html">it.unibo.tucson.jade.examples.bookTrading</a></dt>
<dd>
<div class="block">Adapted from Giovanni Caire's Book Trading example in examples.bookTrading
 within JADE distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html#BookSellerAgent--">BookSellerAgent()</a></span> - Constructor for class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookSellerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue"><span class="typeNameLink">BridgeToTucson</span></a> - Class in <a href="it/unibo/tucson/jade/glue/package-summary.html">it.unibo.tucson.jade.glue</a></dt>
<dd>
<div class="block">BridgeToTucson.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html#BridgeToTucson-alice.tucson.api.EnhancedACC-it.unibo.tucson.jade.service.TucsonService-">BridgeToTucson(EnhancedACC, TucsonService)</a></span> - Constructor for class it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#buildTucsonTupleCentreId-java.lang.String-java.lang.String-int-">buildTucsonTupleCentreId(String, String, int)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Builds the <code>TucsonTupleCentreId</code> identifying the
 tuple centre named <code>tupleCentreName</code> and reachable at IP
 address <code>netid</code>:<code>portno</code>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions"><span class="typeNameLink">CannotAcquireACCException</span></a> - Exception in <a href="it/unibo/tucson/jade/exceptions/package-summary.html">it.unibo.tucson.jade.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html#CannotAcquireACCException-java.lang.String-">CannotAcquireACCException(String)</a></span> - Constructor for exception it.unibo.tucson.jade.exceptions.<a href="it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions">CannotAcquireACCException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html#clearTucsonOpResult-jade.core.behaviours.Behaviour-">clearTucsonOpResult(Behaviour)</a></span> - Method in class it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></dt>
<dd>
<div class="block">To be called in case of synchronous invocations after result handling so
 as to clean shared data structures.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonSlice.html#EXECUTE_ASYNCH">EXECUTE_ASYNCH</a></span> - Static variable in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service">TucsonSlice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonSlice.html#EXECUTE_SYNCH">EXECUTE_SYNCH</a></span> - Static variable in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service">TucsonSlice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#getAcc-jade.core.Agent-">getAcc(Agent)</a></span> - Method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#getBridgeToTucson-jade.core.Agent-">getBridgeToTucson(Agent)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Gets the <a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue"><code>BridgeToTucson</code></a> providing JADE agents the API to benefit
 of TuCSoN coordination services.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#getCommandSink-boolean-">getCommandSink(boolean)</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#getHelper-jade.core.Agent-">getHelper(Agent)</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#getHorizontalInterface--">getHorizontalInterface()</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#getName--">getName()</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#getNextRes--">getNextRes()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getOpId--">getOpId()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#getOwnedCommands--">getOwnedCommands()</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getPendingOperations--">getPendingOperations()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getTucsonCompletionEvent-long-">getTucsonCompletionEvent(long)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>
<div class="block">Given a TuCSoN operation id, its completion is retrieved (if available)</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#getTucsonCompletionEvents--">getTucsonCompletionEvents()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#getTucsonCompletionEvents--">getTucsonCompletionEvents()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#hasAcc-jade.core.Agent-">hasAcc(Agent)</a></span> - Method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">IAsynchCompletionBehaviour</span></a> - Interface in <a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a></dt>
<dd>
<div class="block">Interface given to JADE developers to specify which behaviour should handle
 asynchronous operations' completions (in "interrupt mode")</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#isActive-java.lang.String-int-int-">isActive(String, int, int)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Checks if a TuCSoN Node is active on the given TCP/IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#isPending-long-">isPending(long)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>
<div class="block">Checks wether given operation (through its id) is still pending</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#isReady--">isReady()</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/agents/package-summary.html">it.unibo.tucson.jade.agents</a> - package it.unibo.tucson.jade.agents</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a> - package it.unibo.tucson.jade.coordination</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/examples/bookTrading/package-summary.html">it.unibo.tucson.jade.examples.bookTrading</a> - package it.unibo.tucson.jade.examples.bookTrading</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/exceptions/package-summary.html">it.unibo.tucson.jade.exceptions</a> - package it.unibo.tucson.jade.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/glue/package-summary.html">it.unibo.tucson.jade.glue</a> - package it.unibo.tucson.jade.glue</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/service/package-summary.html">it.unibo.tucson.jade.service</a> - package it.unibo.tucson.jade.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html#main--">main()</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">AsynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html#main--">main()</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">SynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#NAME">NAME</a></span> - Static variable in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>
<div class="block">Service name</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted(AbstractTupleCentreOperation)</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">AsynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted(ITucsonOperation)</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">AsynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html#operationCompleted-alice.tuplecentre.core.AbstractTupleCentreOperation-">operationCompleted(AbstractTupleCentreOperation)</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">SynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html#operationCompleted-alice.tucson.api.ITucsonOperation-">operationCompleted(ITucsonOperation)</a></span> - Method in class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">SynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#releaseACC-jade.core.Agent-">releaseACC(Agent)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Releases the ACC held by the caller agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#removeAcc-jade.core.Agent-">removeAcc(Agent)</a></span> - Method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#setNextRes-int-">setNextRes(int)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setOpId-long-">setOpId(long)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setPendingOperations-java.util.Map-">setPendingOperations(Map&lt;Long, TucsonOperation&gt;)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#setReady-boolean-">setReady(boolean)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html#setTucsonCompletionEvents-java.util.List-">setTucsonCompletionEvents(List&lt;TucsonOpCompletionEvent&gt;)</a></span> - Method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">AsynchTucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html#setTucsonOpCompletionEvent-alice.tucson.service.TucsonOpCompletionEvent-">setTucsonOpCompletionEvent(TucsonOpCompletionEvent)</a></span> - Method in interface it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination">IAsynchCompletionBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html#setup--">setup()</a></span> - Method in class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookBuyerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html#setup--">setup()</a></span> - Method in class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookSellerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#shutdown--">shutdown()</a></span> - Method in class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html#startTucsonNode-int-">startTucsonNode(int)</a></span> - Static method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination">TucsonNodeLifecycleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#startTucsonNode-int-">startTucsonNode(int)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Enables to start a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html#stopTucsonNode-int-">stopTucsonNode(int)</a></span> - Static method in class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination">TucsonNodeLifecycleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonHelper.html#stopTucsonNode-int-">stopTucsonNode(int)</a></span> - Method in interface it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a></dt>
<dd>
<div class="block">Enables to stop a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
</dd>
<dt><a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents"><span class="typeNameLink">SynchCompletionBehaviourHandler</span></a> - Class in <a href="it/unibo/tucson/jade/agents/package-summary.html">it.unibo.tucson.jade.agents</a></dt>
<dd>
<div class="block">SynchCompletionBehaviourHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html#SynchCompletionBehaviourHandler-java.lang.String-it.unibo.tucson.jade.coordination.TucsonOpResult-jade.core.GenericCommand-it.unibo.tucson.jade.service.TucsonService-jade.core.behaviours.Behaviour-">SynchCompletionBehaviourHandler(String, TucsonOpResult, GenericCommand, TucsonService, Behaviour)</a></span> - Constructor for class it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents">SynchCompletionBehaviourHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html#synchronousInvocation-alice.tucson.asynchSupport.actions.AbstractTucsonAction-java.lang.Long-jade.core.behaviours.Behaviour-">synchronousInvocation(AbstractTucsonAction, Long, Behaviour)</a></span> - Method in class it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></dt>
<dd>
<div class="block">Synchronous invocation method.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html#takeDown--">takeDown()</a></span> - Method in class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookBuyerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html#takeDown--">takeDown()</a></span> - Method in class it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">BookSellerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonACCsManager</span></a> - Enum in <a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a></dt>
<dd>
<div class="block">TucsonACCsManager.</div>
</dd>
<dt><a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonHelper</span></a> - Interface in <a href="it/unibo/tucson/jade/service/package-summary.html">it.unibo.tucson.jade.service</a></dt>
<dd>
<div class="block">TucsonHelper.</div>
</dd>
<dt><a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonNodeLifecycleManager</span></a> - Class in <a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a></dt>
<dd>
<div class="block">TucsonNodeLifecycleManager.</div>
</dd>
<dt><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonOpResult</span></a> - Class in <a href="it/unibo/tucson/jade/coordination/package-summary.html">it.unibo.tucson.jade.coordination</a></dt>
<dd>
<div class="block">TucsonOpResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html#TucsonOpResult--">TucsonOpResult()</a></span> - Constructor for class it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination">TucsonOpResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonService</span></a> - Class in <a href="it/unibo/tucson/jade/service/package-summary.html">it.unibo.tucson.jade.service</a></dt>
<dd>
<div class="block">TucsonService.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonService.html#TucsonService--">TucsonService()</a></span> - Constructor for class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service">TucsonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/service/TucsonServiceProxy.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonServiceProxy</span></a> - Class in <a href="it/unibo/tucson/jade/service/package-summary.html">it.unibo.tucson.jade.service</a></dt>
<dd>
<div class="block">TucsonServiceProxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/service/TucsonServiceProxy.html#TucsonServiceProxy--">TucsonServiceProxy()</a></span> - Constructor for class it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonServiceProxy.html" title="class in it.unibo.tucson.jade.service">TucsonServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonSlice</span></a> - Interface in <a href="it/unibo/tucson/jade/service/package-summary.html">it.unibo.tucson.jade.service</a></dt>
<dd>
<div class="block">TucsonSlice.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html#values--">values()</a></span> - Static method in enum it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination">TucsonACCsManager</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
