<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>Class Hierarchy (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unibo/tucson/jade/agents/package-tree.html">it.unibo.tucson.jade.agents</a>, </li>
<li><a href="it/unibo/tucson/jade/coordination/package-tree.html">it.unibo.tucson.jade.coordination</a>, </li>
<li><a href="it/unibo/tucson/jade/examples/bookTrading/package-tree.html">it.unibo.tucson.jade.examples.bookTrading</a>, </li>
<li><a href="it/unibo/tucson/jade/exceptions/package-tree.html">it.unibo.tucson.jade.exceptions</a>, </li>
<li><a href="it/unibo/tucson/jade/glue/package-tree.html">it.unibo.tucson.jade.glue</a>, </li>
<li><a href="it/unibo/tucson/jade/service/package-tree.html">it.unibo.tucson.jade.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">alice.tucson.api.AbstractTucsonAgent (implements alice.tucson.api.TucsonOperationCompletionListener)
<ul>
<li type="circle">it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/AsynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents"><span class="typeNameLink">AsynchCompletionBehaviourHandler</span></a></li>
<li type="circle">it.unibo.tucson.jade.agents.<a href="it/unibo/tucson/jade/agents/SynchCompletionBehaviourHandler.html" title="class in it.unibo.tucson.jade.agents"><span class="typeNameLink">SynchCompletionBehaviourHandler</span></a></li>
</ul>
</li>
<li type="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li type="circle">it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading"><span class="typeNameLink">BookBuyerAgent</span></a></li>
<li type="circle">it.unibo.tucson.jade.examples.bookTrading.<a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading"><span class="typeNameLink">BookSellerAgent</span></a></li>
</ul>
</li>
<li type="circle">it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/AsynchTucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">AsynchTucsonOpResult</span></a></li>
<li type="circle">jade.core.BaseService (implements jade.core.Service)
<ul>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonService</span></a></li>
</ul>
</li>
<li type="circle">it.unibo.tucson.jade.glue.<a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue"><span class="typeNameLink">BridgeToTucson</span></a></li>
<li type="circle">jade.core.SliceProxy (implements jade.core.Service.Slice)
<ul>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonServiceProxy.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonServiceProxy</span></a> (implements it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service">TucsonSlice</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unibo.tucson.jade.exceptions.<a href="it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions"><span class="typeNameLink">CannotAcquireACCException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonNodeLifecycleManager.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonNodeLifecycleManager</span></a></li>
<li type="circle">it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonOpResult.html" title="class in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonOpResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/IAsynchCompletionBehaviour.html" title="interface in it.unibo.tucson.jade.coordination"><span class="typeNameLink">IAsynchCompletionBehaviour</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.Serializable
<ul>
<li type="circle">jade.core.Service.Slice
<ul>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonSlice</span></a></li>
</ul>
</li>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonSlice</span></a></li>
</ul>
</li>
<li type="circle">jade.core.Service.Slice
<ul>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonSlice</span></a></li>
</ul>
</li>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonSlice.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonSlice</span></a></li>
</ul>
</li>
<li type="circle">jade.core.ServiceHelper
<ul>
<li type="circle">it.unibo.tucson.jade.service.<a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service"><span class="typeNameLink">TucsonHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.unibo.tucson.jade.coordination.<a href="it/unibo/tucson/jade/coordination/TucsonACCsManager.html" title="enum in it.unibo.tucson.jade.coordination"><span class="typeNameLink">TucsonACCsManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
