<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>Serialized Form (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unibo.tucson.jade.examples.bookTrading</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unibo.tucson.jade.examples.bookTrading.BookBuyerAgent">
<!--   -->
</a>
<h3>Class <a href="it/unibo/tucson/jade/examples/bookTrading/BookBuyerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">it.unibo.tucson.jade.examples.bookTrading.BookBuyerAgent</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bestPrice</h4>
<pre>float bestPrice</pre>
</li>
<li class="blockList">
<h4>bestSeller</h4>
<pre>java.lang.String bestSeller</pre>
</li>
<li class="blockList">
<h4>bridge</h4>
<pre><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a> bridge</pre>
</li>
<li class="blockList">
<h4>helper</h4>
<pre><a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a> helper</pre>
</li>
<li class="blockList">
<h4>overallAttempts</h4>
<pre>int overallAttempts</pre>
</li>
<li class="blockList">
<h4>repliesCnt</h4>
<pre>int repliesCnt</pre>
</li>
<li class="blockList">
<h4>sellerAgents</h4>
<pre>java.util.List&lt;E&gt; sellerAgents</pre>
</li>
<li class="blockList">
<h4>targetBookTitle</h4>
<pre>java.lang.String targetBookTitle</pre>
</li>
<li class="blockListLast">
<h4>tcid</h4>
<pre>alice.tucson.api.TucsonTupleCentreId tcid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unibo.tucson.jade.examples.bookTrading.BookSellerAgent">
<!--   -->
</a>
<h3>Class <a href="it/unibo/tucson/jade/examples/bookTrading/BookSellerAgent.html" title="class in it.unibo.tucson.jade.examples.bookTrading">it.unibo.tucson.jade.examples.bookTrading.BookSellerAgent</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adv</h4>
<pre>alice.logictuple.LogicTuple adv</pre>
</li>
<li class="blockList">
<h4>bridge</h4>
<pre><a href="it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a> bridge</pre>
</li>
<li class="blockList">
<h4>buyers</h4>
<pre>java.util.Queue&lt;E&gt; buyers</pre>
</li>
<li class="blockList">
<h4>catalogue</h4>
<pre>java.util.Hashtable&lt;K,V&gt; catalogue</pre>
</li>
<li class="blockList">
<h4>helper</h4>
<pre><a href="it/unibo/tucson/jade/service/TucsonHelper.html" title="interface in it.unibo.tucson.jade.service">TucsonHelper</a> helper</pre>
</li>
<li class="blockListLast">
<h4>tcid</h4>
<pre>alice.tucson.api.TucsonTupleCentreId tcid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unibo.tucson.jade.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unibo.tucson.jade.exceptions.CannotAcquireACCException">
<!--   -->
</a>
<h3>Class <a href="it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions">it.unibo.tucson.jade.exceptions.CannotAcquireACCException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unibo.tucson.jade.service</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unibo.tucson.jade.service.TucsonServiceProxy">
<!--   -->
</a>
<h3>Class <a href="it/unibo/tucson/jade/service/TucsonServiceProxy.html" title="class in it.unibo.tucson.jade.service">it.unibo.tucson.jade.service.TucsonServiceProxy</a> extends jade.core.SliceProxy implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
