<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Feb 14 07:15:21 CET 2017 -->
<title>Uses of Class alice.tuprologx.ide.FileIDE (tuProlog API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprologx.ide.FileIDE (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/ide/class-use/FileIDE.html" target="_top">Frames</a></li>
<li><a href="FileIDE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprologx.ide.FileIDE" class="title">Uses of Class<br>alice.tuprologx.ide.FileIDE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a> in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> declared as <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/ToolBar.html#fileIDE">fileIDE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> that return <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/ToolBar.html#getFileIDE--">getFileIDE</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheoryTabbedPane.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/TheoryTabbedPane.html#getTheoryTitleNamesAt-int-">getTheoryTitleNamesAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaIOManager.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/JavaIOManager.html#loadFile--">loadFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaIOManager.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/JavaIOManager.html#saveFileAs-alice.tuprologx.ide.FileIDE-">saveFileAs</a></span>(<a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a>&nbsp;fileIDE)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with parameters of type <a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaIOManager.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/JavaIOManager.html#saveFileAs-alice.tuprologx.ide.FileIDE-">saveFileAs</a></span>(<a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a>&nbsp;fileIDE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/ide/ToolBar.html#setFileIDE-alice.tuprologx.ide.FileIDE-">setFileIDE</a></span>(<a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">FileIDE</a>&nbsp;fileIDE)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/ide/FileIDE.html" title="class in alice.tuprologx.ide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/ide/class-use/FileIDE.html" target="_top">Frames</a></li>
<li><a href="FileIDE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
