<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>it.unibo.tucson.jade.service (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unibo/tucson/jade/service/package-summary.html" target="classFrame">it.unibo.tucson.jade.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TucsonHelper.html" title="interface in it.unibo.tucson.jade.service" target="classFrame"><span class="interfaceName">TucsonHelper</span></a></li>
<li><a href="TucsonSlice.html" title="interface in it.unibo.tucson.jade.service" target="classFrame"><span class="interfaceName">TucsonSlice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TucsonService.html" title="class in it.unibo.tucson.jade.service" target="classFrame">TucsonService</a></li>
<li><a href="TucsonServiceProxy.html" title="class in it.unibo.tucson.jade.service" target="classFrame">TucsonServiceProxy</a></li>
</ul>
</div>
</body>
</html>
