<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 16 12:54:35 CEST 2015 -->
<title>TucsonHelper (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TucsonHelper (TuCSoN4JADE TuCSoN4JADE-1.1 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/service/TucsonHelper.html" target="_top">Frames</a></li>
<li><a href="TucsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unibo.tucson.jade.service</div>
<h2 title="Interface TucsonHelper" class="title">Interface TucsonHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>jade.core.ServiceHelper</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TucsonHelper</span>
extends jade.core.ServiceHelper</pre>
<div class="block">TucsonHelper. Interface class responsible to provide API to JADE agent to
 fruitfully interact with TuCSoN coordination services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Sangiorgi (mailto: luca.sangiorgi6@studio.unibo.it), (contributor) Stefano Mariani (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#acquireACC-jade.core.Agent-">acquireACC</a></span>(jade.core.Agent&nbsp;agent)</code>
<div class="block">Enables ACC acquisition on the default local TuCSoN Node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#acquireACC-jade.core.Agent-java.lang.String-int-">acquireACC</a></span>(jade.core.Agent&nbsp;agent,
          java.lang.String&nbsp;netid,
          int&nbsp;portno)</code>
<div class="block">Enables ACC acquisition on the given TuCSoN Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>alice.tucson.api.TucsonTupleCentreId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#buildTucsonTupleCentreId-java.lang.String-java.lang.String-int-">buildTucsonTupleCentreId</a></span>(java.lang.String&nbsp;tupleCentreName,
                        java.lang.String&nbsp;netid,
                        int&nbsp;portno)</code>
<div class="block">Builds the <code>TucsonTupleCentreId</code> identifying the
 tuple centre named <code>tupleCentreName</code> and reachable at IP
 address <code>netid</code>:<code>portno</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#getBridgeToTucson-jade.core.Agent-">getBridgeToTucson</a></span>(jade.core.Agent&nbsp;agent)</code>
<div class="block">Gets the <a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue"><code>BridgeToTucson</code></a> providing JADE agents the API to benefit
 of TuCSoN coordination services.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#isActive-java.lang.String-int-int-">isActive</a></span>(java.lang.String&nbsp;netid,
        int&nbsp;port,
        int&nbsp;timeout)</code>
<div class="block">Checks if a TuCSoN Node is active on the given TCP/IP address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#releaseACC-jade.core.Agent-">releaseACC</a></span>(jade.core.Agent&nbsp;agent)</code>
<div class="block">Releases the ACC held by the caller agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#startTucsonNode-int-">startTucsonNode</a></span>(int&nbsp;port)</code>
<div class="block">Enables to start a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#stopTucsonNode-int-">stopTucsonNode</a></span>(int&nbsp;port)</code>
<div class="block">Enables to stop a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.ServiceHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.core.ServiceHelper</h3>
<code>init</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireACC-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireACC</h4>
<pre>void&nbsp;acquireACC(jade.core.Agent&nbsp;agent)
         throws alice.tucson.api.exceptions.TucsonInvalidAgentIdException</pre>
<div class="block">Enables ACC acquisition on the default local TuCSoN Node. Equivalent to
 <a href="../../../../../it/unibo/tucson/jade/service/TucsonHelper.html#acquireACC-jade.core.Agent-java.lang.String-int-"><code>acquireACC(Agent, String, int)</code></a> givin the default local TuCSoN
 Node addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the agent requesting authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>alice.tucson.api.exceptions.TucsonInvalidAgentIdException</code> - if the given agent id is not a valid TuSCoN agent id</dd>
</dl>
</li>
</ul>
<a name="acquireACC-jade.core.Agent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireACC</h4>
<pre>void&nbsp;acquireACC(jade.core.Agent&nbsp;agent,
                java.lang.String&nbsp;netid,
                int&nbsp;portno)
         throws alice.tucson.api.exceptions.TucsonInvalidAgentIdException</pre>
<div class="block">Enables ACC acquisition on the given TuCSoN Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the agent requesting authentication</dd>
<dd><code>netid</code> - IP address of the TuCSoN Node to interact with</dd>
<dd><code>portno</code> - TCP port number of the TuCSoN Node to interact with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>alice.tucson.api.exceptions.TucsonInvalidAgentIdException</code> - if the given agent id is not a valid TuSCoN agent id</dd>
</dl>
</li>
</ul>
<a name="buildTucsonTupleCentreId-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTucsonTupleCentreId</h4>
<pre>alice.tucson.api.TucsonTupleCentreId&nbsp;buildTucsonTupleCentreId(java.lang.String&nbsp;tupleCentreName,
                                                              java.lang.String&nbsp;netid,
                                                              int&nbsp;portno)
                                                       throws alice.tucson.api.exceptions.TucsonInvalidTupleCentreIdException</pre>
<div class="block">Builds the <code>TucsonTupleCentreId</code> identifying the
 tuple centre named <code>tupleCentreName</code> and reachable at IP
 address <code>netid</code>:<code>portno</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleCentreName</code> - the name of the tuple centre</dd>
<dd><code>netid</code> - IP address of the tuple centre</dd>
<dd><code>portno</code> - TCP port number of the tuple centre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TucsonTupleCentreId built</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>alice.tucson.api.exceptions.TucsonInvalidTupleCentreIdException</code> - if given name is not a valid TuCSoN tuple centre id</dd>
</dl>
</li>
</ul>
<a name="getBridgeToTucson-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeToTucson</h4>
<pre><a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue">BridgeToTucson</a>&nbsp;getBridgeToTucson(jade.core.Agent&nbsp;agent)
                          throws <a href="../../../../../it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions">CannotAcquireACCException</a></pre>
<div class="block">Gets the <a href="../../../../../it/unibo/tucson/jade/glue/BridgeToTucson.html" title="class in it.unibo.tucson.jade.glue"><code>BridgeToTucson</code></a> providing JADE agents the API to benefit
 of TuCSoN coordination services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the agent requesting access to the TuCSoN4JADE bridge
            component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuCSoN4JADE bridge component providing JADE agents the API to
         benefit of TuCSoN coordination services</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unibo/tucson/jade/exceptions/CannotAcquireACCException.html" title="class in it.unibo.tucson.jade.exceptions">CannotAcquireACCException</a></code> - if the <code>agent</code> cannot get an ACC (e.g. another
             agent with same id already exists)</dd>
</dl>
</li>
</ul>
<a name="isActive-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive(java.lang.String&nbsp;netid,
                 int&nbsp;port,
                 int&nbsp;timeout)</pre>
<div class="block">Checks if a TuCSoN Node is active on the given TCP/IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netid</code> - the IP address to test</dd>
<dd><code>port</code> - the TCP port number to test</dd>
<dd><code>timeout</code> - the maximum waiting time for the test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wether a TuCSoN Node is active on the given port</dd>
</dl>
</li>
</ul>
<a name="releaseACC-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseACC</h4>
<pre>void&nbsp;releaseACC(jade.core.Agent&nbsp;agent)</pre>
<div class="block">Releases the ACC held by the caller agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the agent releasing its ACC</dd>
</dl>
</li>
</ul>
<a name="startTucsonNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTucsonNode</h4>
<pre>void&nbsp;startTucsonNode(int&nbsp;port)
              throws alice.tucson.api.exceptions.TucsonOperationNotPossibleException</pre>
<div class="block">Enables to start a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the TCP port number to start the TuCSoN Node on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>alice.tucson.api.exceptions.TucsonOperationNotPossibleException</code> - if the TuCSoN node cannot be started (e.g. TCP port
                already in use)</dd>
</dl>
</li>
</ul>
<a name="stopTucsonNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopTucsonNode</h4>
<pre>void&nbsp;stopTucsonNode(int&nbsp;port)</pre>
<div class="block">Enables to stop a <code>TucsonNodeService</code> on the
 given TCP port on the local host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the TCP port number to stop the TuCSoN Node on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TucsonHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../it/unibo/tucson/jade/service/TucsonService.html" title="class in it.unibo.tucson.jade.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unibo/tucson/jade/service/TucsonHelper.html" target="_top">Frames</a></li>
<li><a href="TucsonHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
