<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:25 CEST 2015 -->
<title>ISpecificationSynchInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpecificationSynchInterface (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpecificationSynchInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/api/ITCRegistry.html" title="interface in alice.respect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/ISpecificationSynchInterface.html" target="_top">Frames</a></li>
<li><a href="ISpecificationSynchInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.respect.api</div>
<h2 title="Interface ISpecificationSynchInterface" class="title">Interface ISpecificationSynchInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/respect/core/SpecificationSynchInterface.html" title="class in alice.respect.core">SpecificationSynchInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISpecificationSynchInterface</span></pre>
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT specification primitives
 using a synchronous semantics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alessandro Ricci, (contributor) ste (mailto: s.mariani@unibo.it)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#getS-alice.tuplecentre.api.IId-">getS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#inpS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">inpS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#inS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">inS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#nopS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">nopS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#noS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">noS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#outS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">outS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#rdpS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">rdpS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#rdS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">rdS</a></span>(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
   <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#setS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-">setS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
    <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html#setS-alice.tuplecentre.api.IId-alice.respect.api.RespectSpecification-">setS</a></span>(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
    <a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS-alice.tuplecentre.api.IId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;getS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid)
                         throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="inpS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inpS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;inpS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
                <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
         throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="inS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;inS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
               <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
        throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
               <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="nopS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nopS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;nopS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
                <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
         throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="noS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;noS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
               <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
        throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
               <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="outS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outS</h4>
<pre>void&nbsp;outS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
          <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
   throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
          <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="rdpS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdpS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;rdpS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
                <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
         throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
                <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="rdS-alice.respect.api.AgentId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdS</h4>
<pre><a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;rdS(<a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a>&nbsp;aid,
               <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
        throws <a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a>,
               <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple argument of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/logictuple/exceptions/InvalidLogicTupleException.html" title="class in alice.logictuple.exceptions">InvalidLogicTupleException</a></code> - if the tuple given as argument is not a valid Prolog tuple</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="setS-alice.tuplecentre.api.IId-alice.logictuple.LogicTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;setS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                                <a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&nbsp;t)
                         throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>t</code> - the tuple representation of the ReSpecT specification to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
</dl>
</li>
</ul>
<a name="setS-alice.tuplecentre.api.IId-alice.respect.api.RespectSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setS</h4>
<pre>java.util.List&lt;<a href="../../../alice/logictuple/LogicTuple.html" title="class in alice.logictuple">LogicTuple</a>&gt;&nbsp;setS(<a href="../../../alice/tuplecentre/api/IId.html" title="interface in alice.tuplecentre.api">IId</a>&nbsp;aid,
                                <a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a>&nbsp;spec)
                         throws <a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a>,
                                <a href="../../../alice/respect/api/exceptions/InvalidSpecificationException.html" title="class in alice.respect.api.exceptions">InvalidSpecificationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - the identifier of who is invokin the operation</dd>
<dd><code>spec</code> - the String representation of the ReSpecT specification to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/respect/api/exceptions/OperationNotPossibleException.html" title="class in alice.respect.api.exceptions">OperationNotPossibleException</a></code> - if the operation requested cannot be carried out</dd>
<dd><code><a href="../../../alice/respect/api/exceptions/InvalidSpecificationException.html" title="class in alice.respect.api.exceptions">InvalidSpecificationException</a></code> - if the given String does not represent a valid ReSpecT
             specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpecificationSynchInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/respect/api/ITCRegistry.html" title="interface in alice.respect.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/ISpecificationSynchInterface.html" target="_top">Frames</a></li>
<li><a href="ISpecificationSynchInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
