<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Package alice.respect.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alice.respect.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.respect.api" class="title">Uses of Package<br>alice.respect.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.api">alice.respect.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.api.exceptions">alice.respect.api.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.respect.core">alice.respect.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.respect.situatedness">alice.respect.situatedness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.api">alice.tucson.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.service">alice.tucson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuplecentre.core">alice.tuplecentre.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/AgentId.html#alice.respect.api">AgentId</a>
<div class="block">Agent identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ILinkContext.html#alice.respect.api">ILinkContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectOperation.html#alice.respect.api">IRespectOperation</a>
<div class="block">ReSpecT Operation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectTC.html#alice.respect.api">IRespectTC</a>
<div class="block">Basic usage interface of a RespecT Tuple Centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/RespectSpecification.html#alice.respect.api">RespectSpecification</a>
<div class="block">Specification of a tuple centre behaviour encoded in the ReSpecT language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/TupleCentreId.html#alice.respect.api">TupleCentreId</a>
<div class="block">Tuple centre identifier for ReSpecT tuple centres
 
 A tuple centre identifier must be a ground logic term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.api.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/respect/api/exceptions/package-summary.html">alice.respect.api.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectOperation.html#alice.respect.api.exceptions">IRespectOperation</a>
<div class="block">ReSpecT Operation Interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/respect/core/package-summary.html">alice.respect.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/AgentId.html#alice.respect.core">AgentId</a>
<div class="block">Agent identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/EnvId.html#alice.respect.core">EnvId</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IEnvironmentContext.html#alice.respect.core">IEnvironmentContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ILinkContext.html#alice.respect.core">ILinkContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IManagementContext.html#alice.respect.core">IManagementContext</a>
<div class="block">Basic Management Interface for a RespecT Tuple Centre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IOrdinaryAsynchInterface.html#alice.respect.core">IOrdinaryAsynchInterface</a>
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT ordinary primitives using
 an asynchronous semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IOrdinarySynchInterface.html#alice.respect.core">IOrdinarySynchInterface</a>
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT ordinary primitives using a
 synchronous semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRemoteLinkProvider.html#alice.respect.core">IRemoteLinkProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectOperation.html#alice.respect.core">IRespectOperation</a>
<div class="block">ReSpecT Operation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectTC.html#alice.respect.core">IRespectTC</a>
<div class="block">Basic usage interface of a RespecT Tuple Centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ISpecificationAsynchInterface.html#alice.respect.core">ISpecificationAsynchInterface</a>
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT specification primitives
 using an asynchronous semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ISpecificationSynchInterface.html#alice.respect.core">ISpecificationSynchInterface</a>
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT specification primitives
 using a synchronous semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ITCRegistry.html#alice.respect.core">ITCRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ITimedContext.html#alice.respect.core">ITimedContext</a>
<div class="block">Interface to a ReSpecT Tuple Centre with timing functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/RespectSpecification.html#alice.respect.core">RespectSpecification</a>
<div class="block">Specification of a tuple centre behaviour encoded in the ReSpecT language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/TupleCentreId.html#alice.respect.core">TupleCentreId</a>
<div class="block">Tuple centre identifier for ReSpecT tuple centres
 
 A tuple centre identifier must be a ground logic term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.respect.situatedness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/respect/situatedness/package-summary.html">alice.respect.situatedness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/EnvId.html#alice.respect.situatedness">EnvId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/tucson/api/package-summary.html">alice.tucson.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/AgentId.html#alice.tucson.api">AgentId</a>
<div class="block">Agent identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/TupleCentreId.html#alice.tucson.api">TupleCentreId</a>
<div class="block">Tuple centre identifier for ReSpecT tuple centres
 
 A tuple centre identifier must be a ground logic term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/tucson/service/package-summary.html">alice.tucson.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/ILinkContext.html#alice.tucson.service">ILinkContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRemoteLinkProvider.html#alice.tucson.service">IRemoteLinkProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/TupleCentreId.html#alice.tucson.service">TupleCentreId</a>
<div class="block">Tuple centre identifier for ReSpecT tuple centres
 
 A tuple centre identifier must be a ground logic term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuplecentre.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/respect/api/package-summary.html">alice.respect.api</a> used by <a href="../../../alice/tuplecentre/core/package-summary.html">alice.tuplecentre.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/respect/api/class-use/IRespectTC.html#alice.tuplecentre.core">IRespectTC</a>
<div class="block">Basic usage interface of a RespecT Tuple Centre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
