<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:29 CEST 2015 -->
<title>alice.respect.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.respect.api (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/logictuple/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/respect/api/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.respect.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/IEnvironmentContext.html" title="interface in alice.respect.api">IEnvironmentContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/ILinkContext.html" title="interface in alice.respect.api">ILinkContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/IManagementContext.html" title="interface in alice.respect.api">IManagementContext</a></td>
<td class="colLast">
<div class="block">Basic Management Interface for a RespecT Tuple Centre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/IOrdinaryAsynchInterface.html" title="interface in alice.respect.api">IOrdinaryAsynchInterface</a></td>
<td class="colLast">
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT ordinary primitives using
 an asynchronous semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/IOrdinarySynchInterface.html" title="interface in alice.respect.api">IOrdinarySynchInterface</a></td>
<td class="colLast">
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT ordinary primitives using a
 synchronous semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/IRemoteLinkProvider.html" title="interface in alice.respect.api">IRemoteLinkProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/IRespectOperation.html" title="interface in alice.respect.api">IRespectOperation</a></td>
<td class="colLast">
<div class="block">ReSpecT Operation Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/IRespectProxy.html" title="interface in alice.respect.api">IRespectProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/IRespectTC.html" title="interface in alice.respect.api">IRespectTC</a></td>
<td class="colLast">
<div class="block">Basic usage interface of a RespecT Tuple Centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/ISpecificationAsynchInterface.html" title="interface in alice.respect.api">ISpecificationAsynchInterface</a></td>
<td class="colLast">
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT specification primitives
 using an asynchronous semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/ISpecificationSynchInterface.html" title="interface in alice.respect.api">ISpecificationSynchInterface</a></td>
<td class="colLast">
<div class="block">A ReSpecT Tuple Centre Interface to issue ReSpecT specification primitives
 using a synchronous semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/ITCRegistry.html" title="interface in alice.respect.api">ITCRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/ITimedContext.html" title="interface in alice.respect.api">ITimedContext</a></td>
<td class="colLast">
<div class="block">Interface to a ReSpecT Tuple Centre with timing functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/AbstractAgent.html" title="class in alice.respect.api">AbstractAgent</a></td>
<td class="colLast">
<div class="block">Base class for building ReSpecT agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/AgentId.html" title="class in alice.respect.api">AgentId</a></td>
<td class="colLast">
<div class="block">Agent identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/EnvId.html" title="class in alice.respect.api">EnvId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/Respect2PLibrary.html" title="class in alice.respect.api">Respect2PLibrary</a></td>
<td class="colLast">
<div class="block">TuProlog library defining the behaviour of ReSpecT primitives, used inside
 ReSpecT VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/RespectOpId.html" title="class in alice.respect.api">RespectOpId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/respect/api/RespectSpecification.html" title="class in alice.respect.api">RespectSpecification</a></td>
<td class="colLast">
<div class="block">Specification of a tuple centre behaviour encoded in the ReSpecT language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/respect/api/TupleCentreId.html" title="class in alice.respect.api">TupleCentreId</a></td>
<td class="colLast">
<div class="block">Tuple centre identifier for ReSpecT tuple centres
 
 A tuple centre identifier must be a ground logic term.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/logictuple/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alice/respect/api/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/respect/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
