<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Class alice.tucson.asynchSupport.actions.AbstractTucsonAction (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tucson.asynchSupport.actions.AbstractTucsonAction (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html" target="_top">Frames</a></li>
<li><a href="AbstractTucsonAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tucson.asynchSupport.actions.AbstractTucsonAction" class="title">Uses of Class<br>alice.tucson.asynchSupport.actions.AbstractTucsonAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport">alice.tucson.asynchSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions">alice.tucson.asynchSupport.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary">alice.tucson.asynchSupport.actions.ordinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.bulk">alice.tucson.asynchSupport.actions.ordinary.bulk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.ordinary.uniform">alice.tucson.asynchSupport.actions.ordinary.uniform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.asynchSupport.actions.specification">alice.tucson.asynchSupport.actions.specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tucson.asynchSupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a> that return <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TucsonOpWrapper.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the TuCSoN action to execute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a> with parameters of type <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AsynchOpsHelper.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/AsynchOpsHelper.html#enqueue-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-">enqueue</a></span>(<a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;action,
       <a href="../../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;listener)</code>
<div class="block">Adds an operation to the queue of pending operations, only if the
 shutdown operation hasn't been called yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SearchableOpsQueue.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#removeOp-alice.tucson.asynchSupport.actions.AbstractTucsonAction-">removeOp</a></span>(<a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;action)</code>
<div class="block">Removes the specific action from the queue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a> with type arguments of type <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alice/tucson/asynchSupport/SearchableOpsQueue.html" title="class in alice.tucson.asynchSupport">SearchableOpsQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchableOpsQueue.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/SearchableOpsQueue.html#getMatchingOps-java.lang.Class-">getMatchingOps</a></span>(java.lang.Class&lt;? extends <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&gt;&nbsp;optype)</code>
<div class="block">Gets all the operations whose type matches the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alice/tucson/asynchSupport/CompletedOpsQueue.html" title="class in alice.tucson.asynchSupport">CompletedOpsQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompletedOpsQueue.</span><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/CompletedOpsQueue.html#getMatchingOps-java.lang.Class-">getMatchingOps</a></span>(java.lang.Class&lt;? extends <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&gt;&nbsp;optype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../alice/tucson/asynchSupport/package-summary.html">alice.tucson.asynchSupport</a> with parameters of type <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-">TucsonOpWrapper</a></span>(<a href="../../../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
               <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
               <a href="../../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l)</code>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/TucsonOpWrapper.html#TucsonOpWrapper-alice.tucson.api.EnhancedAsynchACC-alice.tucson.asynchSupport.actions.AbstractTucsonAction-alice.tucson.api.TucsonOperationCompletionListener-long-">TucsonOpWrapper</a></span>(<a href="../../../../../alice/tucson/api/EnhancedAsynchACC.html" title="interface in alice.tucson.api">EnhancedAsynchACC</a>&nbsp;eaacc,
               <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a>&nbsp;a,
               <a href="../../../../../alice/tucson/api/TucsonOperationCompletionListener.html" title="interface in alice.tucson.api">TucsonOperationCompletionListener</a>&nbsp;l,
               long&nbsp;timeout)</code>
<div class="block">Builds the wrapper to a TuCSoN operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/package-summary.html">alice.tucson.asynchSupport.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonOrdinaryAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonOrdinaryAction</a></span></code>
<div class="block">Ordinary actions are those involving ordinary tuples (that is, communication
 tuples, not specification ones).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonSpecificationAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonSpecificationAction</a></span></code>
<div class="block">Specification actions are those involving specification tuples, that is,
 ReSpecT reactions specifications and Prolog predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/package-summary.html">alice.tucson.asynchSupport.actions.ordinary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Get.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Get</a></span></code>
<div class="block"><code>get</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/In.html" title="class in alice.tucson.asynchSupport.actions.ordinary">In</a></span></code>
<div class="block"><code>in</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Inp.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Inp</a></span></code>
<div class="block"><code>inp</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/No.html" title="class in alice.tucson.asynchSupport.actions.ordinary">No</a></span></code>
<div class="block"><code>no</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Nop.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Nop</a></span></code>
<div class="block"><code>nop</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Out.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Out</a></span></code>
<div class="block"><code>out</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Rd.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Rd</a></span></code>
<div class="block"><code>rd</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Rdp.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Rdp</a></span></code>
<div class="block"><code>rdp</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Set.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Set</a></span></code>
<div class="block"><code>set</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/Spawn.html" title="class in alice.tucson.asynchSupport.actions.ordinary">Spawn</a></span></code>
<div class="block"><code>spawn</code> TuCSoN primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.bulk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.bulk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/InAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">InAll</a></span></code>
<div class="block"><code>in_all</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/NoAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">NoAll</a></span></code>
<div class="block"><code>no_all</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/OutAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">OutAll</a></span></code>
<div class="block"><code>out_all</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/bulk/RdAll.html" title="class in alice.tucson.asynchSupport.actions.ordinary.bulk">RdAll</a></span></code>
<div class="block"><code>rd_all</code> TuCSoN primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.ordinary.uniform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/package-summary.html">alice.tucson.asynchSupport.actions.ordinary.uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uin.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uin</a></span></code>
<div class="block"><code>uin</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uinp.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uinp</a></span></code>
<div class="block"><code>uinp</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Uno.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Uno</a></span></code>
<div class="block"><code>uno</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Unop.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Unop</a></span></code>
<div class="block"><code>unop</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urd.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Urd</a></span></code>
<div class="block"><code>urd</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/ordinary/uniform/Urdp.html" title="class in alice.tucson.asynchSupport.actions.ordinary.uniform">Urdp</a></span></code>
<div class="block"><code>urdp</code> TuCSoN primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.asynchSupport.actions.specification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">AbstractTucsonAction</a> in <a href="../../../../../alice/tucson/asynchSupport/actions/specification/package-summary.html">alice.tucson.asynchSupport.actions.specification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/GetS.html" title="class in alice.tucson.asynchSupport.actions.specification">GetS</a></span></code>
<div class="block"><code>get_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/InpS.html" title="class in alice.tucson.asynchSupport.actions.specification">InpS</a></span></code>
<div class="block"><code>inp_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/InS.html" title="class in alice.tucson.asynchSupport.actions.specification">InS</a></span></code>
<div class="block"><code>in_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/NopS.html" title="class in alice.tucson.asynchSupport.actions.specification">NopS</a></span></code>
<div class="block"><code>nop_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/NoS.html" title="class in alice.tucson.asynchSupport.actions.specification">NoS</a></span></code>
<div class="block"><code>no_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/OutS.html" title="class in alice.tucson.asynchSupport.actions.specification">OutS</a></span></code>
<div class="block"><code>out_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/RdpS.html" title="class in alice.tucson.asynchSupport.actions.specification">RdpS</a></span></code>
<div class="block"><code>rdp_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/RdS.html" title="class in alice.tucson.asynchSupport.actions.specification">RdS</a></span></code>
<div class="block"><code>rd_s</code> TuCSoN primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alice/tucson/asynchSupport/actions/specification/SetS.html" title="class in alice.tucson.asynchSupport.actions.specification">SetS</a></span></code>
<div class="block"><code>set_s</code> TuCSoN primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tucson/asynchSupport/actions/AbstractTucsonAction.html" title="class in alice.tucson.asynchSupport.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tucson/asynchSupport/actions/class-use/AbstractTucsonAction.html" target="_top">Frames</a></li>
<li><a href="AbstractTucsonAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
