<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 13 09:57:30 CEST 2015 -->
<title>Uses of Class alice.tucson.introspection.InspectorProtocol (TuCSoN TuCSoN-1.12.0.0301 Javadoc)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tucson.introspection.InspectorProtocol (TuCSoN TuCSoN-1.12.0.0301 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/introspection/class-use/InspectorProtocol.html" target="_top">Frames</a></li>
<li><a href="InspectorProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tucson.introspection.InspectorProtocol" class="title">Uses of Class<br>alice.tucson.introspection.InspectorProtocol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tucson.introspection">alice.tucson.introspection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tucson.introspection.tools">alice.tucson.introspection.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tucson.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a> in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> that return <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetProtocolMsg.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/SetProtocolMsg.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewInspectorMsg.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/NewInspectorMsg.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> with parameters of type <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetProtocolMsg.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/SetProtocolMsg.html#setInfo-alice.tucson.introspection.InspectorProtocol-">setInfo</a></span>(<a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewInspectorMsg.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/NewInspectorMsg.html#setInfo-alice.tucson.introspection.InspectorProtocol-">setInfo</a></span>(<a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContextStub.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContextStub.html#setProtocol-alice.tucson.introspection.InspectorProtocol-">setProtocol</a></span>(<a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InspectorContext.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/InspectorContext.html#setProtocol-alice.tucson.introspection.InspectorProtocol-">setProtocol</a></span>(<a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;p)</code>
<div class="block">specifies the protocol used by the inspector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tucson/introspection/package-summary.html">alice.tucson.introspection</a> with parameters of type <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/NewInspectorMsg.html#NewInspectorMsg-alice.tucson.api.TucsonAgentId-java.lang.String-alice.tucson.introspection.InspectorProtocol-">NewInspectorMsg</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;id,
               java.lang.String&nbsp;tcn,
               <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/SetProtocolMsg.html#SetProtocolMsg-alice.tucson.api.TucsonAgentId-alice.tucson.introspection.InspectorProtocol-">SetProtocolMsg</a></span>(<a href="../../../../alice/tucson/api/TucsonAgentId.html" title="class in alice.tucson.api">TucsonAgentId</a>&nbsp;id,
              <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tucson.introspection.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a> in <a href="../../../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tucson/introspection/tools/package-summary.html">alice.tucson.introspection.tools</a> declared as <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">InspectorProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">InspectorGUI.</span><code><span class="memberNameLink"><a href="../../../../alice/tucson/introspection/tools/InspectorGUI.html#protocol">protocol</a></span></code>
<div class="block">Package-visible reference to the Inspector session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tucson/introspection/InspectorProtocol.html" title="class in alice.tucson.introspection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tucson/introspection/class-use/InspectorProtocol.html" target="_top">Frames</a></li>
<li><a href="InspectorProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
